[et_pb_section fb_built="1" custom_padding_last_edited="on|phone" module_id="main" _builder_version="4.19.4" background_enable_image="off" custom_padding="75px||0px||false|false" custom_padding_tablet="50px||50px||true|false" custom_padding_phone="35px||35px||true|false" global_colors_info="{}"][et_pb_row _builder_version="4.19.4" width="100%" max_width="2560px" custom_margin="-105px||||false|false" custom_margin_tablet="-30px||||false|false" custom_margin_phone="-73px||-27px||false|false" custom_margin_last_edited="on|phone" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_slider show_content_on_mobile="off" show_cta_on_mobile="off" disabled_on="on|on|on" _builder_version="4.23.1" _module_preset="default" disabled="on" global_colors_info="{}"][et_pb_slide heading="About Armour Payments" _builder_version="4.19.4" _module_preset="default" background_image="https://armourpayments.com/wp-content/uploads/2023/02/about-us-hero-1.jpg" background_enable_image="on" header_font_size_tablet="" header_font_size_phone="20px" header_font_size_last_edited="on|phone" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.23.1" width="100%" max_width="1280px" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_text _builder_version="4.23.1" header_line_height="120%" header_2_font_size="35px" header_2_line_height="120%" custom_padding="||0px||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" header_line_height_tablet="" header_line_height_phone="" header_line_height_last_edited="on|phone" header_2_font_size_tablet="" header_2_font_size_phone="26px" header_2_font_size_last_edited="on|desktop" global_colors_info="{}"]<h2 bis_size="{&quot;x&quot;:11,&quot;y&quot;:28,&quot;w&quot;:316,&quot;h&quot;:72,&quot;abs_x&quot;:40,&quot;abs_y&quot;:379}" style="text-align: center;">Secure protected Payments, <span style="color: #327ae0;">Backed by Armour.</span></h2>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" _builder_version="4.23.1" width="100%" max_width="1280px" module_alignment="center" custom_padding="50px||50px||true|false" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" global_colors_info="{}"]<p><strong>Nationwide Support</strong></p>
<p>At Armour Payments we are proud to be a Canadian-owned and operated POS system company with a mission to provide unparalleled services with <em>extremely competitive pricing</em> to businesses of all types and sizes. <strong>Our team of consultants are available nationwide.</strong></p>
<p><strong>Exceptional Customer Service</strong></p>
<p>Our dedication to exceptional customer service is unmatched in the industry and we provide unfailing support and guidance to our customers. We provide our clients the best pricing options in the industry and we ensure that our pricing is transparent and fair. Armour Payments in always one phone call away.</p>
<p><strong>On Top of the Latest Trends and Technologies</strong></p>
<p>We're always on top of the latest POS trends and technologies to ensure our merchants stay ahead of the curve too by providing them with thr most advanced and secure payment processing solutions available.</p>
<p>We work closely with businesses across Canada and provide tailored solutions that streamline their payment processes, enhance the customer experience, and support the growth of their businesses.</p>
<p><strong>Contact us today to learn more and get started.</strong></p>[/et_pb_text][et_pb_button button_url="/contact" button_text="Start Today" _builder_version="4.16" custom_margin_tablet="||40px||false|false" custom_margin_phone="" custom_margin_last_edited="on|phone" global_colors_info="{}"][/et_pb_button][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_blurb title="No Hidden Fees" use_icon="on" font_icon="&#xf688;||fa||900" icon_color="#327ae0" icon_placement="left" _builder_version="4.23.1" min_height="42px" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" global_colors_info="{}"]<p>Full disclosure on all rates and service fees.</p>[/et_pb_blurb][et_pb_blurb title="24/7 Support" use_icon="on" font_icon="&#xf590;||fa||900" icon_color="#327ae0" icon_placement="left" _builder_version="4.23.1" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" global_colors_info="{}"]<p>Multi-lingual account and technical support, including troubleshooting and full training.</p>[/et_pb_blurb][et_pb_blurb title="hassle free" use_icon="on" font_icon="&#xf662;||fa||900" icon_color="#327ae0" icon_placement="left" _builder_version="4.23.1" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" text_orientation_tablet="left" text_orientation_phone="" text_orientation_last_edited="on|desktop" global_colors_info="{}"]<p>1-4 hour onsite replacement service.¹</p>[/et_pb_blurb][et_pb_blurb title="Lowest Rates Guarantee!" use_icon="on" font_icon="&#xf01e;||fa||900" icon_color="#327ae0" icon_placement="left" _builder_version="4.23.1" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" text_orientation_tablet="left" text_orientation_phone="" text_orientation_last_edited="on|tablet" global_colors_info="{}"]<p>ARMOURPAYMENTS has the lowest rates available for merchants.</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.23.1" _module_preset="default" width="100%" max_width="1280px" global_colors_info="{}" locked="off"][et_pb_column type="4_4" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][dica_divi_carousel show_items_desktop="10" show_items_tablet="5" show_items_mobile="3" loop="on" autoplay="on" scroller_effect="on" transition_duration_scroll="2000" overlay_color_field_bgcolor="rgba(255,255,255,0.85)" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][dica_divi_carouselitem button_url_new_window="1" image="https://armourpayments.com/wp-content/uploads/2023/07/Bingemans.png" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][/dica_divi_carouselitem][dica_divi_carouselitem button_url_new_window="1" image="https://armourpayments.com/wp-content/uploads/2022/09/hino-logo-2.png" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][/dica_divi_carouselitem][dica_divi_carouselitem button_url_new_window="1" image="https://armourpayments.com/wp-content/uploads/2024/12/church-of-latter-day-saints.png" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][/dica_divi_carouselitem][dica_divi_carouselitem button_url_new_window="1" image="https://armourpayments.com/wp-content/uploads/2022/09/gm-logo.png" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][/dica_divi_carouselitem][dica_divi_carouselitem button_url_new_window="1" image="https://armourpayments.com/wp-content/uploads/2020/04/Holiday-Inn.png" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][/dica_divi_carouselitem][dica_divi_carouselitem button_url_new_window="1" image="https://armourpayments.com/wp-content/uploads/2020/04/Hampton-Inn.png" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][/dica_divi_carouselitem][dica_divi_carouselitem button_url_new_window="1" image="https://armourpayments.com/wp-content/uploads/2022/09/kia-logo.png" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][/dica_divi_carouselitem][dica_divi_carouselitem button_url_new_window="1" image="https://armourpayments.com/wp-content/uploads/2020/04/Best-Western.png" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][/dica_divi_carouselitem][dica_divi_carouselitem button_url_new_window="1" image="https://armourpayments.com/wp-content/uploads/2020/05/Ontario-Wildlife-Logo.png" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][/dica_divi_carouselitem][dica_divi_carouselitem button_url_new_window="1" image="https://armourpayments.com/wp-content/uploads/2020/05/perkins-logo.png" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][/dica_divi_carouselitem][dica_divi_carouselitem button_url_new_window="1" image="https://armourpayments.com/wp-content/uploads/2020/06/greenspace-waste-solutions.png" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][/dica_divi_carouselitem][/dica_divi_carousel][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.23.1" width="100%" max_width="1280px" module_alignment="center" global_module="230894" saved_tabs="all" collapsed="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_text _builder_version="4.18.1" text_font_size="10px" text_line_height="1.5em" global_colors_info="{}"]<span>¹As ARMOUR PAYMENTS aims to provide the highest level of terminal replacement service across the nation. Our 1-4 hour onsite terminal replacement service may not be available in certain rural areas and postal codes across Canada. We will strive to replace any non functioning terminals within 1-2 business days, if our onsite terminal replacement service isn’t available in your area. Please contact our help desk 24/7 if you experience any issues with your hardware. </span>[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" module_class="bg_overlay" _builder_version="4.19.4" background_enable_color="off" background_image="https://armourpayments.com/wp-content/uploads/2023/06/tech-group-meeting-flatlay.jpg" parallax="on" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" _builder_version="4.16" background_enable_color="off" width="90%" max_width="1400px" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][et_pb_cta title="Our team is growing" button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjIzNjQ1MCJ9fQ==@" button_text="Get in touch" _builder_version="4.19.4" _dynamic_attributes="button_url" background_color="rgba(30,30,30,0.66)" text_orientation="left" width_last_edited="off|desktop" module_alignment="left" scroll_horizontal_motion="0|50|50|100|4|0|0" scroll_fade_enable="on" motion_trigger_start="top" border_radii="on|3px|3px|3px|3px" global_colors_info="{}"]<p>Helping businesses thrive is what we do.<br />Get in touch to hear more about our exciting career opportunities.</p>[/et_pb_cta][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][/et_pb_column][/et_pb_row][/et_pb_section]