[et_pb_section fb_built="1" custom_padding_last_edited="on|phone" module_id="main" _builder_version="4.19.4" background_enable_image="off" custom_padding="0px||0px||true|false" custom_padding_tablet="0px||0px||true|false" custom_padding_phone="0px||0px||true|false" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" admin_label="About Armour" _builder_version="4.23.1" width="100%" max_width="1280px" module_alignment="center" custom_margin="0px||||false|false" custom_padding="|20px||20px|true|false" locked="off" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/08/3d-glass-window-logo-mockup.jpg" title_text="3d glass window logo mockup" align="center" force_fullwidth="on" _builder_version="4.22.0" _module_preset="default" max_height="1000px" global_colors_info="{}"][/et_pb_image][et_pb_blurb title="No Hidden Fees" use_icon="on" font_icon="&#xf688;||fa||900" icon_color="#327ae0" icon_placement="left" _builder_version="4.23.1" min_height="42px" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" global_colors_info="{}"]<p>Full disclosure on all rates and service fees.</p>[/et_pb_blurb][et_pb_blurb title="Lowest Rates Guarantee!" use_icon="on" font_icon="&#xf01e;||fa||900" icon_color="#327ae0" icon_placement="left" _builder_version="4.23.1" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" text_orientation_tablet="left" text_orientation_phone="" text_orientation_last_edited="on|tablet" global_colors_info="{}"]<p>ARMOURPAYMENTS has the lowest rates available for merchants.</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_text _builder_version="4.22.0" header_font_size="34px" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" global_colors_info="{}"]<h1><strong>About Armour Payments</strong></h1>
<p><strong>Nationwide Support</strong></p>
<p>At Armour Payments we are proud to be a Canadian-owned and operated POS system company with a mission to provide unparalleled services with <em>extremely competitive pricing</em> to businesses of all types and sizes. <strong>Our team of consultants are available nationwide.</strong></p>
<p><strong>Exceptional Customer Service</strong></p>
<p>Our dedication to exceptional customer service is unmatched in the industry and we provide unfailing support and guidance to our customers. We provide our clients the best pricing options in the industry and we ensure that our pricing is transparent and fair. Armour Payments in always one phone call away.</p>
<p><strong>On Top of the Latest Trends and Technologies</strong></p>
<p>We're always on top of the latest POS trends and technologies to ensure our merchants stay ahead of the curve too by providing them with thr most advanced and secure payment processing solutions available.</p>
<p>We work closely with businesses across Canada and provide tailored solutions that streamline their payment processes, enhance the customer experience, and support the growth of their businesses.</p>[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjIyIn19@" button_text="Learn More" button_alignment="left" _builder_version="4.22.0" _dynamic_attributes="button_url" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.23.1" _module_preset="default" width="100%" max_width="1280px" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.22.0" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="FAQs" _builder_version="4.23.1" _module_preset="default" width="100%" max_width="1280px" custom_padding="0px|20px||20px|false|false" locked="off" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/08/faq-callout-min.png" title_text="faq callout-min" show_bottom_space="off" align="center" force_fullwidth="on" _builder_version="4.22.0" _module_preset="default" max_height="1000px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.22.0" _module_preset="default" locked="off" global_colors_info="{}"]<h1>Merchant FAQ</h1>
<p>Our FAQ will give you a better understanding of and the answers to all your questions related to POS terminals and other POS-related terms. We cover topics including interchange fees, cost/pricing models, cross-border fees, contactless payments and POS systems in general, which are all essential for making informed decisions about how to manage your business transactions. If you have more questions, contact us, and we’ll be happy to answer them for you.</p>[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjIzMTkwNiJ9fQ==@" button_text="Learn More" button_alignment="left" _builder_version="4.22.0" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.23.1" _module_preset="default" width="100%" max_width="1280px" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" custom_padding_last_edited="on|phone" admin_label="Merchant Portal" module_id="main" module_class="btn-inline" _builder_version="4.16" custom_padding="0px||0px||true|false" custom_padding_tablet="20px||20px||true|false" custom_padding_phone="0px||35px||false|false" locked="off" collapsed="off" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" admin_label="Overview" _builder_version="4.23.1" _module_preset="default" width="100%" max_width="1280px" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/06/Merchant-Portal-Graphic.png" title_text="Merchant Portal Graphic" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" header_line_height="120%" header_2_font_size="35px" header_2_line_height="120%" custom_padding="||0px||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" header_line_height_tablet="" header_line_height_phone="" header_line_height_last_edited="on|phone" header_2_font_size_tablet="" header_2_font_size_phone="26px" header_2_font_size_last_edited="on|desktop" global_colors_info="{}"]<h2 style="text-align: left;">Merchant Portal Overview</h2>
<p>The Merchant Portal is a comprehensive online data management platform created to make it simple to locate the data that aids in a better understanding of your consumers and the ability to make wise business decisions.</p>
<p>You can quickly carry out everyday tasks through the Merchant Portal and find the necessary critical data, such as:</p>
<p>&nbsp;</p>
<ul>
<li>Transaction logs</li>
<li>Batch totals</li>
<li>Chargebacks</li>
<li>Settlement information</li>
<li>Statements</li>
<li>Self-service tools</li>
</ul>[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjIzNTk3MSJ9fQ==@" button_text="Learn More" _builder_version="4.22.0" _dynamic_attributes="button_url" _module_preset="default" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.23.1" _module_preset="default" width="100%" max_width="1280px" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.22.0" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" use_custom_gutter="on" gutter_width="2" make_equal="on" custom_padding_last_edited="on|phone" _builder_version="4.23.1" width="100%" max_width="1280px" module_alignment="center" custom_padding="0px||0px||false|false" custom_padding_tablet="" custom_padding_phone="0px||0px||false|false" locked="off" collapsed="off" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/06/Ackroo-eGift.png" alt="paybright-payment-options" title_text="Ackroo eGift" align="center" _builder_version="4.22.0" animation_style="slide" animation_direction="bottom" animation_intensity_slide="7%" border_radii="on|3px|3px|3px|3px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_cta title="Gift Card & eGift Card" button_url="/services/gift-loyalty/" button_text="Learn More" _builder_version="4.23.1" header_text_color="#327ae0" header_font_size="26px" header_line_height="120%" background_enable_color="off" text_orientation="left" background_layout="light" custom_padding="|0px||0px|false|true" animation_style="slide" animation_direction="right" animation_intensity_slide="7%" global_colors_info="{}"]<p>Sell your gift cards online and increase your revenue with Ackroo's eGift Card feature! Allow your customers to support &amp; shop with you online 24/7.</p>
<ul>
<li>Integration to your point-of-sale</li>
<li>Customers can register, check, transfer and/or add to their balances through link online</li>
<li>On-demand reporting &amp; analytics</li>
<li>Carousel of designs, delayed delivery, emailed and barcoded digital gift cards</li>
<li>Easily set up and run time-based promotions!</li>
</ul>[/et_pb_cta][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.23.1" _module_preset="default" width="100%" max_width="1280px" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" _builder_version="4.23.1" _module_preset="default" width="100%" max_width="1280px" locked="off" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/leading-lines-in-an-empty-barbershop-min.png" title_text="leading-lines-in-an-empty-barbershop-min" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.23.1" header_text_align="center" header_line_height="120%" header_2_font_size="35px" header_2_line_height="120%" custom_padding="||0px||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" header_line_height_tablet="" header_line_height_phone="" header_line_height_last_edited="on|phone" header_2_font_size_tablet="" header_2_font_size_phone="26px" header_2_font_size_last_edited="on|desktop" global_colors_info="{}"]<h1 style="text-align: left;">Multi-Merchant <span style="color: #1da4d3;">One Solution</span></h1>
<p style="text-align: left;">We are aware that businesses with a shared space must prioritize maximizing efficiency, sharing resources, and reducing costs.</p>
<p style="text-align: left;">A device can be shared by up to 10 different businesses, which lowers hardware and connectivity costs</p>[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjIzNTkyNCJ9fQ==@" button_text="Learn More" _builder_version="4.22.0" _dynamic_attributes="button_url" _module_preset="default" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][/et_pb_section]