[et_pb_section fb_built="1" custom_padding_last_edited="on|phone" module_id="main" _builder_version="4.19.4" background_enable_image="off" custom_padding="0px||0px||true|false" custom_padding_tablet="0px||0px||true|false" custom_padding_phone="0px||0px||true|false" global_colors_info="{}"][et_pb_row _builder_version="4.19.4" _module_preset="default" width="100%" max_width="2560px" module_alignment="center" custom_margin="-30px||-50px||false|false" custom_margin_tablet="-65px||-65px||false|false" custom_margin_phone="-30px||0px||false|false" custom_margin_last_edited="on|desktop" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_slider show_content_on_mobile="off" show_cta_on_mobile="off" disabled_on="on|on|on" _builder_version="4.23.1" _module_preset="default" custom_margin="||0px||false|false" custom_margin_tablet="" custom_margin_phone="" custom_margin_last_edited="on|desktop" disabled="on" global_colors_info="{}"][et_pb_slide heading="Accept Mobile Payments" _builder_version="4.21.0" _module_preset="default" background_image="https://armourpayments.com/wp-content/uploads/2023/02/mobilepag.webp" background_enable_image="on" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row admin_label="Instore Counter Top Solution" _builder_version="4.19.4" _module_preset="default" custom_margin="40px||||false|false" custom_margin_tablet="0px||||false|false" custom_margin_phone="0px||||false|false" custom_margin_last_edited="on|phone" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h4>Accept Mobile Payments</h4>
<p>Using a built-in tablet or a smartphone, detach the M010 from its counter-top mount and utilize WiFi or Bluetooth to accept EFTPOS payments. To avoid losing revenue, shops may now serve customers in-store, next to them as they wait in line. Bring the M010 device to seasonal external POS events, pop-up venues, and more.</p>
<p>Additionally, the M010 easily integrates with your current table-based POS systems. With the help of our APIs and exquisitely crafted accessories, integration is simple. Nothing is complicated. Save yourself time and money by not building your own payment platform.</p>[/et_pb_text][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1>On-the-go Mobile/Tablet Solutions</h1>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="Counter Top Solutions" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/06/EX6000-INGENICO.png" title_text="EX6000 INGENICO" align="center" force_fullwidth="on" _builder_version="4.19.4" _module_preset="default" max_height="340.19px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.22.2" _module_preset="default" global_colors_info="{}"]<h4 class="et_pb_module_header"><a href="/limited-time-offer/">AXIUM EX 6000</a></h4>
Unleash the power of mobility with our revolutionary handheld Mobile POS, seamlessly managing payments and inventory at your fingertips, anytime and anywhere.

&nbsp;
<ul>
	<li>Pocket-sized Smart POS powered by Android 10 for digital experience everywhere</li>
	<li>Leading-edge Android apps to support business on the go</li>
	<li>Top-level security with Android &amp; PCI PTS V6 compliancy</li>
	<li>Supported by AXIUM platform to unlock the full potential of digital commerce</li>
</ul>
<div class="et_pb_blurb_description"></div>[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjIzNTUxMCJ9fQ==@" button_text="Sign Up Today" button_alignment="left" _builder_version="4.21.0" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="Counter Top Solutions" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/01/Mobile-Pay-Graphic-Sized.png" title_text="Mobile Pay Graphic Sized" align="center" force_fullwidth="on" _builder_version="4.19.4" _module_preset="default" max_height="340.19px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.22.2" _module_preset="default" global_colors_info="{}"]<h4 class="et_pb_module_header"><a href="/terminals/mobile-payments/mobilepay/">MIURA 010</a></h4>
Take a variety of payment methods wherever your business takes you with a MobilePay pin-pad solution.

&nbsp;
<ul>
	<li>Easily &amp; securely pairs with your iOS, Android or Amazon Fire device via Bluetooth</li>
	<li>Accepts interac® transactions</li>
	<li>Add inventory and sell directly within the MobilePay App</li>
	<li>Email receipts to customers</li>
	<li>Supports Contactless Payments</li>
</ul>
<div class="et_pb_blurb_description"></div>[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjIyOTY2MCJ9fQ==@" button_text="Learn More" button_alignment="left" _builder_version="4.21.0" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_3,1_3,1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/01/Apple-Pay-Sized.png" title_text="Apple Pay Sized" _builder_version="4.19.4" _module_preset="default" width="75%" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/01/Google-Pay-sized.png" title_text="Google Pay sized" _builder_version="4.19.4" _module_preset="default" width="75%" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/Samsung-Pay.png" title_text="Samsung Pay" _builder_version="4.19.4" _module_preset="default" width="75%" global_colors_info="{}"][/et_pb_image][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" button_text="GET STARTED TODAY" button_alignment="center" _builder_version="4.19.4" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][et_pb_text admin_label="Or Call" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<p style="text-align: center;">or call:<br /><a href="tel:+18554276687">1-855-427-6687 ext 1</a></p>[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]