[et_pb_section fb_built="1" custom_padding_last_edited="on|phone" module_id="main" _builder_version="4.19.4" background_enable_image="off" custom_padding="0px||0px||true|false" custom_padding_tablet="0px||0px||true|false" custom_padding_phone="0px||0px||true|false" global_colors_info="{}"][et_pb_row column_structure="1_3,2_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2025/02/BLACK-STACKED-BLUE.png" title_text="BLACK-STACKED-BLUE" align="center" force_fullwidth="on" _builder_version="4.23.1" _module_preset="default" custom_margin="40px||||false|false" hover_enabled="0" global_colors_info="{}" sticky_enabled="0"][/et_pb_image][et_pb_text _builder_version="4.23.1" _module_preset="default" header_3_font="Antonio||||||||" header_3_font_size="24px" hover_enabled="0" global_colors_info="{}" sticky_enabled="0"]<h3 style="text-align: center;"><span style="color: #327ae0;"><strong><em>Thank You for Choosing Us!</em></strong></span></h3>
&nbsp;[/et_pb_text][/et_pb_column][et_pb_column type="2_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.21.0" _module_preset="default" header_3_font="Antonio||||||||" header_3_font_size="24px" global_colors_info="{}"]<p style="text-align: center;">We're thrilled to have received your payment processing application. Your decision to partner with us warms our hearts and energizes our team to provide you with the best service possible.</p>
<p style="text-align: center;">At Armour Payments, we're dedicated to revolutionizing the way payments are processed, and having you on board brings us one step closer to that goal.</p>
<p style="text-align: center;">Our experts are already hard at work, carefully reviewing your application to ensure a smooth and efficient process. Expect updates from us soon on the progress and any exciting developments.</p>
<p style="text-align: center;">Once again, thank you for trusting us with your payment processing needs. We're excited about the journey ahead and look forward to achieving great things together.</p>
<p style="text-align: center;">If you have any questions or simply want to connect, don't hesitate to reach out. Here's to a future of seamless transactions and successful collaboration!</p>[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]