[et_pb_section fb_built="1" custom_padding_last_edited="on|desktop" module_id="main" _builder_version="4.19.4" background_enable_image="off" custom_margin="-75px||||false|false" custom_margin_tablet="0px||||false|false" custom_margin_phone="0px||||false|false" custom_margin_last_edited="on|desktop" custom_padding="0px||0px||true|false" custom_padding_tablet="50px||50px||true|false" custom_padding_phone="0px||0px||true|false" global_colors_info="{}" custom_margin__hover_enabled="off|desktop"][et_pb_row _builder_version="4.19.4" width="100%" max_width="2560px" custom_margin="-30px||-10px||false|false" custom_margin_tablet="-65px||-65px||false|false" custom_margin_phone="-30px||0px||false|false" custom_margin_last_edited="on|desktop" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_slider _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_slide heading="Join Our Team" _builder_version="4.19.4" _module_preset="default" background_enable_color="off" background_image="https://armourpayments.com/wp-content/uploads/2023/06/tech-group-meeting-flatlay.jpg" background_enable_image="on" background_last_edited="on|desktop" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.16" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" header_line_height="120%" header_2_font_size="35px" header_2_line_height="120%" custom_padding="||0px||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" header_line_height_tablet="" header_line_height_phone="" header_line_height_last_edited="on|phone" header_2_font_size_tablet="" header_2_font_size_phone="26px" header_2_font_size_last_edited="on|desktop" global_colors_info="{}"]<h2 style="text-align: center;">We're Always Looking for Agents.</h2>
<p>&nbsp;</p>
<p>We produce leaders. We'll provide you with all the resources and tools you need to succeed as a merchant service agent. We use cutting-edge training technology that is supported by top sales industry influencers and coaches.</p>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="2_5,3_5" custom_padding_last_edited="off|desktop" _builder_version="4.19.4" module_alignment="center" custom_padding_tablet="25px||25px||true|false" global_colors_info="{}"][et_pb_column type="2_5" _builder_version="4.16" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2024/03/New-Bust-Armour.jpg" alt="Shawn Swartman Armour Payments" title_text="Shawn Swartman Armour Payments" align="center" _builder_version="4.23.1" _module_preset="default" hover_enabled="0" global_colors_info="{}" sticky_enabled="0"][/et_pb_image][et_pb_text _builder_version="4.23.1" _module_preset="default" hover_enabled="0" locked="off" global_colors_info="{}" sticky_enabled="0"]<h5 style="text-align: center; color: #1da4d3;"><a href="https://www.cbc.ca/player/play/2380482181">Faced the Fire Season 6 Episode 6</a>
<img class="" src="https://www.lavagrip.com/wp-content/uploads/2017/11/logo-Dragons-Den-300x205.png" alt="logo-Dragons-Den - Lava Grip" width="231" height="158" /></h5>[/et_pb_text][/et_pb_column][et_pb_column type="3_5" _builder_version="4.19.4" global_colors_info="{}"][et_pb_blurb title="Ongoing Training/Support" use_icon="on" font_icon="&#xf2b5;||fa||400" icon_color="#ce8d0b" icon_placement="left" image_icon_width="40px" _builder_version="4.19.4" _module_preset="default" header_font="Antonio||||||||" header_text_align="center" header_font_size="18px" custom_css_before="vertical-align: middle !important;" custom_css_main_element="vertical-align: middle !important;" custom_css_after="vertical-align: middle !important;" custom_css_blurb_title="vertical-align: middle !important;" custom_css_blurb_content="vertical-align: middle !important;" global_colors_info="{}"][/et_pb_blurb][et_pb_blurb title="Track your payouts & leads in our Sales Portal" use_icon="on" font_icon="&#xf080;||fa||900" icon_color="#ce8d0b" icon_placement="left" image_icon_width="40px" _builder_version="4.19.4" _module_preset="default" header_font="Antonio||||||||" header_text_align="center" header_font_size="18px" custom_css_blurb_title="vertical-align: middle;" custom_css_blurb_content="vertical-align: middle;" global_colors_info="{}"][/et_pb_blurb][et_pb_blurb title="Make Your Own Schedule" use_icon="on" font_icon="&#xf073;||fa||900" icon_color="#ce8d0b" icon_placement="left" image_icon_width="40px" _builder_version="4.19.4" _module_preset="default" header_font="Antonio||||||||" header_text_align="center" header_font_size="18px" custom_css_blurb_title="vertical-align: middle;" custom_css_blurb_content="vertical-align: middle;" global_colors_info="{}"][/et_pb_blurb][et_pb_contact_form use_spam_service="on" recaptcha_list="armourpaymentscom|armourpaymentscom-0" email="sales@armourpayments.com" success_message="Thank you for your interest in Armour Payments. A team member will be in touch shortly." admin_label="Career Form" _builder_version="4.21.0" _unique_id="Career Form" title_font="Montserrat|700|||||||" form_field_font="Montserrat||||||||" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" use_custom_message_richtext="on" custom_message_richtext="<h1>We have a new Career form submission from <span style=%22color: #ff0000;%22><em><strong>%%FirstName%% %%LastName%%</strong></em></span></h1>
<h1>First Name: <span style=%22color: #ff0000;%22><em><strong>%%FirstName%%</strong></em></span><br />Last Name: <span style=%22color: #ff0000;%22><em><strong>%%LastName%%</strong></em></span><br />Phone: <span style=%22color: #ff0000;%22><em><strong>%%Phone%%</strong></em></span><br />Email: <span style=%22color: #ff0000;%22><em><strong>%%Email%%</strong></em></span></h1>
<h1>City: <span style=%22color: #ff0000;%22><em><strong>%%City%%</strong></em></span><br />Province: <span style=%22color: #ff0000;%22><em><strong>%%Province%%</strong></em></span><br />Message: <span style=%22color: #ff0000;%22><strong><em>%%Message%%</em></strong></span></h1>
<h1>Resume: <em><strong>%%Resume%%</strong></em></h1>" admin_email_subject="Career Submission from %%FirstName%% %%LastName%%" admin_email_from_name="%%FirstName%% %%LastName%%" use_confirmation_email="on" confirmation_email_subject="Thank you for contacting Armour Payments" confirmation_email_from_name="Armour Payments" confirmation_email_from="sales@armourpayments.com" use_confirmation_message_richtext="on" confirmation_message_richtext="<p>Dear %%FirstName%%,</p>
<p>Thank you for your interest in becoming an agent. Someone will reach out to you shortly regarding your application.</p>
<p>We look forward to working with you.</p>
<p>Regards,</p>
<p><img class=%22wp-image-231939 alignnone size-medium%22 src=%22https://armourpayments.com/wp-content/uploads/2023/01/Armour-Full-Sized-Transparent-300x28.png%22 alt=%22%22 width=%22300%22 height=%2228%22 /></p>" file_button_color="#A50000" file_button_border_color="#A50000" border_radii="on|3px|3px|3px|3px" global_colors_info="{}"][et_pb_contact_field field_id="FirstName" field_title="First Name" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="LastName" field_title="Last Name" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Email" field_title="Email" field_type="email" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Phone" field_title="Phone" allowed_symbols="numbers" _builder_version="4.19.4" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="city" field_title="City" allowed_symbols="letters" _builder_version="4.19.4" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="Province" field_title="Province" field_type="select" select_options="%91{%22value%22:%22AB%22,%22checked%22:0,%22dragID%22:2},{%22value%22:%22BC%22,%22checked%22:0,%22dragID%22:3},{%22value%22:%22PE%22,%22checked%22:0,%22dragID%22:6},{%22value%22:%22MB%22,%22checked%22:0,%22dragID%22:4},{%22value%22:%22NB%22,%22checked%22:0,%22dragID%22:11},{%22value%22:%22NL%22,%22checked%22:0,%22dragID%22:7},{%22value%22:%22NS%22,%22checked%22:0,%22dragID%22:1},{%22value%22:%22NT%22,%22checked%22:0,%22dragID%22:9},{%22value%22:%22NU%22,%22checked%22:0,%22dragID%22:10},{%22value%22:%22ON%22,%22checked%22:0,%22dragID%22:-1},{%22value%22:%22QC%22,%22checked%22:0,%22dragID%22:0},{%22value%22:%22SK%22,%22checked%22:0,%22dragID%22:5},{%22value%22:%22YT%22,%22checked%22:0,%22dragID%22:8}%93" _builder_version="4.19.4" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="Message" field_title="Message" field_type="text" required_mark="off" fullwidth_field="on" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Resume" field_title="Resume" required_mark="off" fullwidth_field="on" _builder_version="4.19.4" _module_preset="default" use_file_upload="on" file_mime="off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|on|off|off|off|off|off|off|off|off|on|off|off|off|off|off|on|off|off|off|off|off|off|off|off|off|on|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off" global_colors_info="{}"][/et_pb_contact_field][/et_pb_contact_form][/et_pb_column][/et_pb_row][/et_pb_section]