[et_pb_section fb_built="1" _builder_version="4.16" background_enable_color="off" use_background_color_gradient="on" background_color_gradient_stops="rgba(0,0,0,0) 84%|#ffffff 100%" background_color_gradient_overlays_image="on" background_color_gradient_start="rgba(0,0,0,0)" background_color_gradient_start_position="84%" background_color_gradient_end="#ffffff" background_image="https://armourpayments.com/wp-content/uploads/2020/05/cafe-background-1720x702-1.jpg" background_position="top_center" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" _builder_version="4.16" custom_padding="||6px|||" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][et_pb_text _builder_version="4.17.4" header_text_color="#1e1e1e" header_font_size="28px" header_6_text_color="#1e1e1e" header_6_font_size="13px" header_6_letter_spacing="2px" custom_margin="0px||0px||false|false" custom_padding="0px||0px||false|false" header_text_align_tablet="center" header_text_align_phone="" header_text_align_last_edited="on|tablet" text_orientation_tablet="center" text_orientation_phone="" text_orientation_last_edited="on|tablet" global_colors_info="{}"]<h6 bis_size="{&quot;x&quot;:11,&quot;y&quot;:25,&quot;w&quot;:316,&quot;h&quot;:24,&quot;abs_x&quot;:42,&quot;abs_y&quot;:377}">Smart Android Terminal</h6>[/et_pb_text][et_pb_text _builder_version="4.23.1" header_text_color="#1e1e1e" header_font_size="28px" custom_margin="||0px||false|false" custom_padding="||0px||false|false" hover_enabled="0" header_text_align_tablet="center" header_text_align_phone="" header_text_align_last_edited="on|tablet" global_colors_info="{}" sticky_enabled="0"]<h1 bis_size="{&quot;x&quot;:11,&quot;y&quot;:30,&quot;w&quot;:316,&quot;h&quot;:96,&quot;abs_x&quot;:42,&quot;abs_y&quot;:382}"><span style="color: #1da4d3;">DEJAVOO QD3 </span>MPOS Mobile Android Terminal</h1>[/et_pb_text][et_pb_divider color="#1da4d3" divider_position="center" divider_weight="2px" _builder_version="4.23.1" width_tablet="" width_phone="78%" width_last_edited="on|phone" custom_margin="-10px||10px||false|false" custom_padding="0px||||false|false" animation_style="fade" animation_direction="left" hover_enabled="0" module_alignment_tablet="" module_alignment_phone="center" module_alignment_last_edited="on|phone" global_colors_info="{}" sticky_enabled="0"][/et_pb_divider][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" custom_padding_last_edited="on|phone" _builder_version="4.16" custom_padding="0px||0px|||" custom_padding_tablet="0px||50px||false|false" custom_padding_phone="" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" module_class="two-columns" _builder_version="4.16" transform_scale_tablet="" transform_scale_phone="" transform_scale_last_edited="on|phone" transform_translate_tablet="" transform_translate_phone="" transform_translate_last_edited="on|phone" transform_rotate_tablet="" transform_rotate_phone="" transform_rotate_last_edited="on|phone" transform_skew_tablet="" transform_skew_phone="" transform_skew_last_edited="on|phone" transform_origin_tablet="" transform_origin_phone="" transform_origin_last_edited="on|phone" transform_styles_last_edited="on|phone" width="90%" custom_padding="25px||0px||false|false" transform_styles_tablet="" transform_styles_phone="" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" transform_scale_tablet="" transform_scale_phone="" transform_scale_last_edited="on|tablet" transform_translate="0px|-110px" transform_translate_tablet="0px|-15px" transform_translate_phone="0px|0px" transform_translate_last_edited="on|tablet" transform_translate_linked="off" transform_rotate_tablet="" transform_rotate_phone="" transform_rotate_last_edited="on|tablet" transform_skew_tablet="" transform_skew_phone="" transform_skew_last_edited="on|tablet" transform_origin_tablet="" transform_origin_phone="" transform_origin_last_edited="on|tablet" transform_styles_last_edited="on|tablet" transform_styles_tablet="" transform_styles_phone="" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2022/07/dejavoo-android-terminals-qd3-mpos-1.jpg" alt="Dejavoo QD3 MPOS Mobile Android Terminal" title_text="Dejavoo QD3 MPOS Mobile Android Terminal" align="center" align_tablet="left" align_phone="center" align_last_edited="on|phone" _builder_version="4.17.4" width_tablet="" width_phone="70%" width_last_edited="on|phone" module_alignment="center" animation_style="slide" animation_direction="left" animation_intensity_slide="3%" module_alignment_tablet="" module_alignment_phone="center" module_alignment_last_edited="on|phone" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" module_class="mp_c_inline_buttons_left" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="Connect Wirelessly, Chip & Pin contactless Mobile device" _builder_version="4.19.4" header_line_height="120%" custom_margin="||10px||false|false" custom_padding="||||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" locked="off" global_colors_info="{}"]<p>The Dejavoo QD3 mPOS Mobile Android Terminal is a cutting-edge payment solution designed to facilitate seamless transactions on-the-go. Boasting advanced Android technology, the innovative Dejavoo QD3 terminal delivers lightning-fast processing speeds and supports multiple payment options including NFC, EMV, and magnetic stripe cards.</p>
<p>With its compact, lightweight design and intuitive interface, the Dejavoo QD3 is the perfect tool for merchants who require a portable and reliable payment solution. The Dejavoo QD3 mPOS Mobile Android Terminal is a game-changer that will help you take your business to the next level.</p>
<p>&nbsp;</p>
<ul bis_size="{&quot;x&quot;:11,&quot;y&quot;:89,&quot;w&quot;:309,&quot;h&quot;:192,&quot;abs_x&quot;:41,&quot;abs_y&quot;:518}">
<li>Easily &amp; securely pairs with your iOS and Android device or tablets via Bluetooth</li>
<li>Add inventory and sell directly within the App</li>
<li>Email or text receipts to customers</li>
<li>Supports Contactless Payments (Apple Pay, Samsung Pay and Google Pay)</li>
<li>Accepts Interac transactions</li>
<li>Optional 4G SIM Card</li>
</ul>[/et_pb_blurb][et_pb_button button_url="#features" button_text="See Features" button_alignment="left" _builder_version="4.16" custom_button="on" button_icon="&#x22;||divi||400" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" global_colors_info="{}"][/et_pb_button][et_pb_button button_url="/contact" button_text="Request a Quote" button_alignment="left" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" module_id="features" _builder_version="4.16" background_color="#f6f6f6" custom_margin="-60px||||false|false" custom_margin_tablet="0px||||false|false" custom_margin_phone="" custom_margin_last_edited="on|tablet" locked="off" global_colors_info="{}"][et_pb_row column_structure="1_5,1_5,1_5,1_5,1_5" make_equal="on" module_class="five-columns" _builder_version="4.16" width_tablet="90%" width_phone="" width_last_edited="on|phone" custom_margin_tablet="" custom_margin_phone="||-30px||false|false" custom_margin_last_edited="on|phone" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_column type="1_5" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="CONTACTLESS" use_icon="on" font_icon="&#xf1eb;||fa||900" icon_color="#FFFFFF" image_icon_background_color="#1E1E1E" image_icon_width="25px" image_icon_width_tablet="25px" image_icon_width_phone="13px" image_icon_width_last_edited="on|phone" _builder_version="4.17.4" image_icon_custom_padding="25px|25px|25px|25px|false|false" text_orientation="center" animation_style="fade" header_font_size_tablet="14px" header_font_size_phone="10px" header_font_size_last_edited="on|phone" border_radii_image="on|100%|100%|100%|100%" border_color_all_image="#a50000" icon_font_size="25px" icon_font_size_tablet="" icon_font_size_phone="13px" icon_font_size_last_edited="on|phone" use_circle="on" use_circle_border="on" circle_border_color="#a50000" circle_border_color__hover="" circle_border_color__hover_enabled="on|desktop" circle_color="#a50000" circle_color__hover="rgba(0,0,0,0)" circle_color__hover_enabled="on|hover" global_colors_info="{}" icon_color__hover="#a50000" icon_color__hover_enabled="on|hover" border_color_all_image__hover_enabled="on|desktop" image_icon_background_color__hover="rgba(0,0,0,0)" image_icon_background_color__hover_enabled="on|hover" image_icon_background_color__sticky_enabled="#2ea3f2" image_icon_background_color__sticky="#2ea3f2" border_color_all_image__hover="#a50000"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="Secure" use_icon="on" font_icon="&#x7e;||divi||400" icon_color="#ffffff" image_icon_background_color="#1E1E1E" image_icon_width="30px" image_icon_width_tablet="25px" image_icon_width_phone="13px" image_icon_width_last_edited="on|phone" _builder_version="4.17.4" image_icon_custom_padding="25px|25px|25px|25px|false|false" text_orientation="center" animation_style="fade" header_font_size_tablet="14px" header_font_size_phone="10px" header_font_size_last_edited="on|phone" border_radii_image="on|100%|100%|100%|100%" border_color_all_image="#a50000" icon_font_size="25px" icon_font_size_tablet="" icon_font_size_phone="13px" icon_font_size_last_edited="on|phone" use_circle="on" use_circle_border="on" circle_border_color="#a50000" circle_border_color__hover="" circle_border_color__hover_enabled="on|desktop" circle_color="#a50000" circle_color__hover="rgba(0,0,0,0)" circle_color__hover_enabled="on|hover" global_colors_info="{}" icon_color__hover="#a50000" icon_color__hover_enabled="on|hover" border_color_all_image__hover_enabled="on|desktop" image_icon_background_color__hover="rgba(0,0,0,0)" image_icon_background_color__hover_enabled="on|hover" image_icon_background_color__sticky_enabled="#2ea3f2" image_icon_background_color__sticky="#2ea3f2" border_color_all_image__hover="#a50000"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="Wifi" use_icon="on" font_icon="&#xe09e;||divi||400" icon_color="#ffffff" image_icon_background_color="#1E1E1E" image_icon_width="25px" image_icon_width_tablet="25px" image_icon_width_phone="13px" image_icon_width_last_edited="on|phone" _builder_version="4.17.4" image_icon_custom_padding="25px|25px|25px|25px|false|false" text_orientation="center" animation_style="fade" header_font_size_tablet="14px" header_font_size_phone="10px" header_font_size_last_edited="on|phone" border_radii_image="on|100%|100%|100%|100%" border_color_all_image="#a50000" icon_font_size="25px" icon_font_size_tablet="" icon_font_size_phone="13px" icon_font_size_last_edited="on|phone" use_circle="on" use_circle_border="on" circle_border_color="#a50000" circle_border_color__hover="" circle_border_color__hover_enabled="on|desktop" circle_color="#a50000" circle_color__hover="rgba(0,0,0,0)" circle_color__hover_enabled="on|hover" global_colors_info="{}" icon_color__hover="#a50000" icon_color__hover_enabled="on|hover" border_color_all_image__hover_enabled="on|desktop" image_icon_background_color__hover="rgba(0,0,0,0)" image_icon_background_color__hover_enabled="on|hover" image_icon_background_color__sticky_enabled="#2ea3f2" image_icon_background_color__sticky="#2ea3f2" border_color_all_image__hover="#a50000"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="Colour Touchscreen" use_icon="on" font_icon="&#x5a;||divi||400" icon_color="#ffffff" image_icon_background_color="#1E1E1E" image_icon_width="25px" image_icon_width_tablet="25px" image_icon_width_phone="13px" image_icon_width_last_edited="on|phone" _builder_version="4.17.4" image_icon_custom_padding="25px|25px|25px|25px|false|false" text_orientation="center" animation_style="fade" header_font_size_tablet="14px" header_font_size_phone="10px" header_font_size_last_edited="on|phone" border_radii_image="on|100%|100%|100%|100%" border_color_all_image="#a50000" icon_font_size="25px" icon_font_size_tablet="" icon_font_size_phone="13px" icon_font_size_last_edited="on|phone" use_circle="on" use_circle_border="on" circle_border_color="#a50000" circle_border_color__hover="" circle_border_color__hover_enabled="on|desktop" circle_color="#a50000" circle_color__hover="rgba(0,0,0,0)" circle_color__hover_enabled="on|hover" global_colors_info="{}" icon_color__hover="#a50000" icon_color__hover_enabled="on|hover" border_color_all_image__hover_enabled="on|desktop" image_icon_background_color__hover="rgba(0,0,0,0)" image_icon_background_color__hover_enabled="on|hover" image_icon_background_color__sticky_enabled="#2ea3f2" image_icon_background_color__sticky="#2ea3f2" border_color_all_image__hover="#a50000"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="3G/4G GPRS Wireless" use_icon="on" font_icon="&#xe092;||divi||400" icon_color="#ffffff" image_icon_background_color="#1E1E1E" image_icon_width="25px" image_icon_width_tablet="25px" image_icon_width_phone="13px" image_icon_width_last_edited="on|phone" _builder_version="4.17.4" image_icon_custom_padding="25px|25px|25px|25px|false|false" text_orientation="center" animation_style="fade" header_font_size_tablet="14px" header_font_size_phone="10px" header_font_size_last_edited="on|phone" border_radii_image="on|100%|100%|100%|100%" border_color_all_image="#a50000" icon_font_size="25px" icon_font_size_tablet="" icon_font_size_phone="13px" icon_font_size_last_edited="on|phone" use_circle="on" use_circle_border="on" circle_border_color="#a50000" circle_border_color__hover="" circle_border_color__hover_enabled="on|desktop" circle_color="#a50000" circle_color__hover="rgba(0,0,0,0)" circle_color__hover_enabled="on|hover" global_colors_info="{}" icon_color__hover="#a50000" icon_color__hover_enabled="on|hover" border_color_all_image__hover_enabled="on|desktop" image_icon_background_color__hover="rgba(0,0,0,0)" image_icon_background_color__hover_enabled="on|hover" image_icon_background_color__sticky_enabled="#2ea3f2" image_icon_background_color__sticky="#2ea3f2" border_color_all_image__hover="#a50000"][/et_pb_blurb][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" custom_padding_last_edited="on|tablet" _builder_version="4.16" custom_padding="||40px|||" custom_padding_tablet="40px||||false|false" custom_padding_phone="40px||||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="2%" locked="off" global_colors_info="{}"][et_pb_row _builder_version="4.16" width="90%" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_text _builder_version="4.23.1" text_font="|600||on|||||" text_text_color="#1e1e1e" text_font_size="16px" text_letter_spacing="1px" hover_enabled="0" global_colors_info="{}" sticky_enabled="0"]<blockquote bis_size="{&quot;x&quot;:51,&quot;y&quot;:25,&quot;w&quot;:236,&quot;h&quot;:144,&quot;abs_x&quot;:117,&quot;abs_y&quot;:404}">
<p bis_size="{&quot;x&quot;:51,&quot;y&quot;:25,&quot;w&quot;:236,&quot;h&quot;:144,&quot;abs_x&quot;:117,&quot;abs_y&quot;:404}">Designed to FACILITATE A <span style="color: #1da4d3;"><strong>FAST and Simple</strong></span> Integration with 3rd Party Payment Solutions Such As Tablets, POS Systems, Restaurant Management Systems, PCs, Kiosks and more!</p>
</blockquote>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" module_class="two-columns" _builder_version="4.16" width="89%" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="Lightening Fast Payments" _builder_version="4.23.1" header_text_color="#1da4d3" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|phone" custom_padding="10px|10px|10px|10px|true|true" hover_enabled="0" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" global_colors_info="{}" background__hover_enabled="on|hover" background_color__hover="" background_enable_color__hover="off" border_width_all__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" background_layout__hover_enabled="on|hover" background_layout__hover="dark" border_radii__hover_enabled="on|hover" border_radii__hover="on||||" border_color_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" body_text_color__hover_enabled="on|hover" border_width_all__hover="2px" header_text_color__hover="#a50000" body_text_color__hover="#1e1e1e" sticky_enabled="0"]<p>Lightning fast payment enabling integration with the POS systems.</p>[/et_pb_blurb][et_pb_blurb title="Enables POS Systems" _builder_version="4.23.1" header_text_color="#1da4d3" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" hover_enabled="0" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover" header_text_color__hover="#a50000" border_width_all__hover="2px" body_text_color__hover="#1e1e1e" sticky_enabled="0"]<p>Enables POS Systems with a broad range of direct payment processing interfaces certified and maintained by Dejavoo.</p>[/et_pb_blurb][et_pb_blurb title="Keeps Payment Application Current" _builder_version="4.23.1" header_text_color="#1da4d3" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" hover_enabled="0" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover" header_text_color__hover="#a50000" border_width_all__hover="2px" body_text_color__hover="#1e1e1e" sticky_enabled="0"]<p>Always keep payment applications current with the auto-update feature.</p>[/et_pb_blurb][et_pb_blurb title="Connections" _builder_version="4.23.1" header_text_color="#1da4d3" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" hover_enabled="0" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover" header_text_color__hover="#a50000" border_width_all__hover="2px" body_text_color__hover="#1e1e1e" sticky_enabled="0"]<p>Available through USB, Ethernet, WIFI, Bluetooth and 3G connections.</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="SPIn Solution" _builder_version="4.23.1" header_text_color="#1da4d3" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" hover_enabled="0" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover" header_text_color__hover="#a50000" border_width_all__hover="2px" body_text_color__hover="#1e1e1e" sticky_enabled="0"]<p>SPIn Solution maintains PCI DSS compliance scope in Dejavoo Terminals.</p>[/et_pb_blurb][et_pb_blurb title="Integrates with DeNoVO Services" _builder_version="4.23.1" header_text_color="#1da4d3" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" hover_enabled="0" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover" header_text_color__hover="#a50000" border_width_all__hover="2px" body_text_color__hover="#1e1e1e" sticky_enabled="0"]<p>Integrates with DeNovo Services for transactions upload &amp; reporting, customer service, digital receipt repository, risk management, email batch notifications and much more.</p>[/et_pb_blurb][et_pb_blurb title="SPIn Access to Dejavoo Terminal" _builder_version="4.23.1" header_text_color="#1da4d3" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" hover_enabled="0" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover" header_text_color__hover="#a50000" border_width_all__hover="2px" body_text_color__hover="#1e1e1e" sticky_enabled="0"]<p>SPIn allows access to the Dejavoo terminal via the DeNovo&#x2122; DejaPay wallet payment engine.</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" _builder_version="4.16" background_enable_color="off" use_background_color_gradient="on" background_color_gradient_stops="rgba(165,0,0,0) 95%|rgba(30,30,30,0.18) 100%" background_color_gradient_overlays_image="on" background_color_gradient_start="rgba(165,0,0,0)" background_color_gradient_start_position="95%" background_color_gradient_end="rgba(30,30,30,0.18)" background_image="https://armourpayments.com/wp-content/uploads/2020/05/repeat-angle-bg3.png" background_size="initial" background_position="bottom_center" background_repeat="repeat-x" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_row _builder_version="4.16" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_divider color="#1da4d3" divider_weight="2px" _builder_version="4.23.1" animation_style="fade" hover_enabled="0" global_colors_info="{}" sticky_enabled="0"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.16" custom_padding="0px|||||" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_cta title="get started today" button_url="/contact" button_text="Book a Demo" _builder_version="4.23.1" header_text_color="#1da4d3" background_color="rgba(0,0,0,0)" custom_button="on" button_bg_color="#1e1e1e" scroll_vertical_motion_enable="on" scroll_vertical_motion="0|39|75|100|1|0|0" scroll_fade_enable="on" scroll_fade="0|45|89|100|45%|100|100" motion_trigger_start="top" hover_enabled="0" global_colors_info="{}" sticky_enabled="0"][/et_pb_cta][/et_pb_column][/et_pb_row][/et_pb_section]