[et_pb_section fb_built="1" _builder_version="4.19.4" background_color="#FFFFFF" use_background_color_gradient="on" background_color_gradient_stops="rgba(0,0,0,0) 84%|#ffffff 100%" background_color_gradient_overlays_image="on" background_color_gradient_start="rgba(0,0,0,0)" background_color_gradient_start_position="84%" background_color_gradient_end="#ffffff" background_enable_image="off" background_position="top_center" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_row _builder_version="4.19.4" width="100%" max_width="2560px" custom_margin="-105px||||false|false" custom_margin_tablet="-30px||||false|false" custom_margin_phone="-30px||||false|false" custom_margin_last_edited="on|phone" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_slider _builder_version="4.23.1" _module_preset="default" header_font_size="48px" hover_enabled="0" header_font_size_tablet="48px" header_font_size_phone="46px" header_font_size_last_edited="on|desktop" global_colors_info="{}" show_content_on_mobile="off" show_cta_on_mobile="off" disabled_on="on|on|on" disabled="on" sticky_enabled="0"][et_pb_slide heading="Donations & Fundraising" _builder_version="4.23.1" _module_preset="default" header_font_size="70px" background_color="#FFFFFF" background_enable_color="on" background_image="https://armourpayments.com/wp-content/uploads/2024/12/donations-fundraising.jpg" background_enable_image="on" header_font_size_tablet="44px" header_font_size_phone="44px" header_font_size_last_edited="on|phone" header_text_shadow_style="preset5" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" use_custom_gutter="on" gutter_width="2" make_equal="on" custom_padding_last_edited="on|phone" _builder_version="4.23.1" module_alignment="center" custom_padding="0px||0px||false|false" custom_padding_tablet="" custom_padding_phone="0px||0px||false|false" border_width_bottom="1px" border_color_bottom="#1E1E1E" locked="off" collapsed="off" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2024/12/giving-machines-unattended.png" alt="Giving Machine Donation" title_text="Unattended Giving Machine" align="center" _builder_version="4.23.1" custom_padding="||20px||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="7%" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_cta title="Unattended Donations" button_url="/contact" _builder_version="4.23.1" header_text_color="#1E1E1E" header_font_size="26px" header_line_height="120%" body_font="Inter|300|||||||" background_enable_color="off" text_orientation="left" background_layout="light" custom_padding="|0px||0px|false|true" animation_style="slide" animation_direction="right" animation_intensity_slide="7%" global_colors_info="{}"]<p>Unattended donation vending offers a seamless way to collect charitable contributions in high-traffic areas.</p>
<ul>
<li><span style="font-size: 14px;">Collect donations anytime, anywhere, without the need for on-site staff</span></li>
<li><span style="font-size: 14px;"></span>Supports credit cards, mobile payments, and other modern transaction</li>
<li>Ideal for malls, airports, and busy public spaces to maximize reach and engagement. methods</li>
<li>Real-time data ensures accountability and builds donor trust</li>
</ul>
<p>Empower your cause with self-service donations and make giving effortless for everyone!</p>[/et_pb_cta][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" use_custom_gutter="on" gutter_width="2" make_equal="on" custom_padding_last_edited="on|phone" _builder_version="4.23.1" module_alignment="center" custom_padding="20px||0px||false|false" custom_padding_tablet="" custom_padding_phone="0px||0px||false|false" locked="off" collapsed="off" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2024/12/donations-online-forms.png" alt="Online Donation Form" title_text="Online Donation Form" align="center" _builder_version="4.23.1" custom_padding_tablet="" custom_padding_phone="20px||||false|false" custom_padding_last_edited="on|phone" animation_style="slide" animation_direction="bottom" animation_intensity_slide="7%" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_cta title="Online Donation Forms" button_url="/contact" _builder_version="4.23.1" header_text_color="#1E1E1E" header_font_size="26px" header_line_height="120%" body_font="Inter|300|||||||" background_enable_color="off" text_orientation="left" background_layout="light" custom_padding="|0px|0px|0px|false|true" animation_style="slide" animation_direction="right" animation_intensity_slide="7%" global_colors_info="{}"]<p>Collect your donations, deposit the funds to your bank account, and take care of providing tax receipts to your donors. It’s really that simple.</p>
<p>&nbsp;</p>
<ul>
<li>Integrated donor management and a comprehensive online fundraising platform with recurring donation options</li>
<li>Easy-to-use with excellent customer service to help recruit and keep donors</li>
<li>Unparalleled flexibility to develop your brand and increase your results</li>
<li>Establish your online presence and improve your fundraising experience with unlimited, low-cost, customizable donation form</li>
</ul>[/et_pb_cta][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.23.1" _module_preset="default" custom_padding="||0px|||" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][et_pb_heading title="INCREDIBLE NONPROFITS PARTNER WITH ARMOUR PAYMENTS" _builder_version="4.23.1" _module_preset="default" title_level="h2" title_text_align="center" title_font_size="24px" module_alignment="center" custom_margin="0px||0px||false|false" custom_padding="0px||0px||false|false" global_colors_info="{}"][/et_pb_heading][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_5,1_5,1_5,1_5,1_5" admin_label="Donation Software" _builder_version="4.23.1" _module_preset="default" background_enable_color="off" width="100%" max_width="1200px" custom_padding="0px|20px|0px|20px|false|false" locked="off" global_colors_info="{}"][et_pb_column type="1_5" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2024/12/church-of-latter-day-saints.png" title_text="church-of-latter-day-saints" align="center" _builder_version="4.23.1" _module_preset="default" width_tablet="" width_phone="70%" width_last_edited="on|phone" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_5" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2024/12/cambridge-food-bank.png" title_text="cambridge-food-bank" align="center" _builder_version="4.23.1" _module_preset="default" width_tablet="" width_phone="70%" width_last_edited="on|phone" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_5" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2024/12/dare-to-be-youth-foundation.png" title_text="dare-to-be-youth-foundation" align="center" _builder_version="4.23.1" _module_preset="default" width_tablet="" width_phone="70%" width_last_edited="on|phone" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_5" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2024/12/united-way-oxford.png" title_text="united-way-oxford" align="center" _builder_version="4.23.1" _module_preset="default" width_tablet="" width_phone="70%" width_last_edited="on|phone" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_5" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2024/12/christmas-tree-of-hope.png" title_text="christmas-tree-of-hope" align="center" _builder_version="4.23.1" _module_preset="default" width_tablet="" width_phone="70%" width_last_edited="on|phone" global_colors_info="{}"][/et_pb_image][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.23.1" _module_preset="default" custom_padding="||0px|||" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][et_pb_heading title="Start Saving for Your Organization Today!" _builder_version="4.23.1" _module_preset="default" title_text_align="center" title_text_color="#327ae0" title_font_size="39px" module_alignment="center" custom_margin="0px||0px||false|false" custom_padding="0px||20px||false|false" hover_enabled="0" border_width_bottom="1px" border_color_bottom="#1E1E1E" global_colors_info="{}" sticky_enabled="0"][/et_pb_heading][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.23.1" _module_preset="default" custom_padding="1px|||||" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][wpforms_selector form_id="238955" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][/wpforms_selector][/et_pb_column][/et_pb_row][/et_pb_section]