[et_pb_section fb_built="1" _builder_version="4.16" background_enable_color="off" use_background_color_gradient="on" background_color_gradient_stops="rgba(0,0,0,0) 84%|#ffffff 100%" background_color_gradient_overlays_image="on" background_color_gradient_start="rgba(0,0,0,0)" background_color_gradient_start_position="84%" background_color_gradient_end="#ffffff" background_image="https://armourpayments.com/wp-content/uploads/2020/05/cafe-background-1720x702-1.jpg" background_position="top_center" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" _builder_version="4.16" custom_padding="||6px|||" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][et_pb_text _builder_version="4.16" header_text_color="#1e1e1e" header_font_size="28px" header_6_text_color="#1e1e1e" header_6_font_size="13px" header_6_letter_spacing="2px" custom_margin="0px||0px||false|false" custom_padding="0px||0px||false|false" header_text_align_tablet="center" header_text_align_phone="" header_text_align_last_edited="on|tablet" text_orientation_tablet="center" text_orientation_phone="" text_orientation_last_edited="on|tablet" global_colors_info="{}"]<h6 bis_size="{&quot;x&quot;:11,&quot;y&quot;:33,&quot;w&quot;:316,&quot;h&quot;:16,&quot;abs_x&quot;:30,&quot;abs_y&quot;:376}">E-Commerce / Online</h6>[/et_pb_text][et_pb_text _builder_version="4.16" header_text_color="#1e1e1e" header_font_size="28px" custom_margin="||0px||false|false" custom_padding="||0px||false|false" header_text_align_tablet="center" header_text_align_phone="" header_text_align_last_edited="on|tablet" global_colors_info="{}"]<h1 bis_size="{&quot;x&quot;:11,&quot;y&quot;:30,&quot;w&quot;:316,&quot;h&quot;:48,&quot;abs_x&quot;:36,&quot;abs_y&quot;:377}"><span style="color: #a50000;" bis_size="{&quot;x&quot;:11,&quot;y&quot;:36,&quot;w&quot;:108,&quot;h&quot;:36,&quot;abs_x&quot;:36,&quot;abs_y&quot;:383}">HOSTED </span>CHECKOUT / Virtual Terminal</h1>[/et_pb_text][et_pb_divider color="#a50000" divider_position="center" divider_weight="2px" _builder_version="4.16" width_tablet="" width_phone="78%" width_last_edited="on|phone" custom_margin="-10px||10px||false|false" custom_padding="0px||||false|false" animation_style="fade" animation_direction="left" module_alignment_tablet="" module_alignment_phone="center" module_alignment_last_edited="on|phone" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" custom_padding_last_edited="on|phone" _builder_version="4.16" custom_padding="0px||||false|false" custom_padding_tablet="0px||50px||false|false" custom_padding_phone="" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" module_class="two-columns" _builder_version="4.16" transform_scale_tablet="" transform_scale_phone="" transform_scale_last_edited="on|phone" transform_translate_tablet="" transform_translate_phone="" transform_translate_last_edited="on|phone" transform_rotate_tablet="" transform_rotate_phone="" transform_rotate_last_edited="on|phone" transform_skew_tablet="" transform_skew_phone="" transform_skew_last_edited="on|phone" transform_origin_tablet="" transform_origin_phone="" transform_origin_last_edited="on|phone" transform_styles_last_edited="on|phone" width="90%" custom_padding="25px||0px||false|false" transform_styles_tablet="" transform_styles_phone="" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" transform_scale_tablet="" transform_scale_phone="" transform_scale_last_edited="on|tablet" transform_translate="0px|-110px" transform_translate_tablet="0px|-15px" transform_translate_phone="0px|0px" transform_translate_last_edited="on|tablet" transform_translate_linked="off" transform_rotate_tablet="" transform_rotate_phone="" transform_rotate_last_edited="on|tablet" transform_skew_tablet="" transform_skew_phone="" transform_skew_last_edited="on|tablet" transform_origin_tablet="" transform_origin_phone="" transform_origin_last_edited="on|tablet" transform_styles_last_edited="on|tablet" transform_styles_tablet="" transform_styles_phone="" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2020/05/ecommerce-virtual-terminal-icon.png" alt="ecommerce-virtual-terminal" title_text="ecommerce-virtual-terminal-icon" align="center" align_tablet="left" align_phone="center" align_last_edited="on|phone" _builder_version="4.16" width_tablet="" width_phone="70%" width_last_edited="on|phone" module_alignment="center" animation_style="slide" animation_direction="left" animation_intensity_slide="3%" module_alignment_tablet="" module_alignment_phone="center" module_alignment_last_edited="on|phone" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" module_class="mp_c_inline_buttons_left" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="ECOMMERCE solutions from small business to multinationals" _builder_version="4.16" header_line_height="120%" custom_margin="||10px||false|false" custom_padding="||||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" global_colors_info="{}"]<p>&nbsp;</p>
<ul bis_size="{&quot;x&quot;:11,&quot;y&quot;:65,&quot;w&quot;:309,&quot;h&quot;:96,&quot;abs_x&quot;:42,&quot;abs_y&quot;:494}">
<li bis_size="{&quot;x&quot;:51,&quot;y&quot;:65,&quot;w&quot;:269,&quot;h&quot;:48,&quot;abs_x&quot;:82,&quot;abs_y&quot;:494}">Take card payments over the phone with a hosted payment gateway.</li>
<li bis_size="{&quot;x&quot;:51,&quot;y&quot;:65,&quot;w&quot;:269,&quot;h&quot;:48,&quot;abs_x&quot;:82,&quot;abs_y&quot;:494}">Accept payments online with a hosted checkout page.</li>
<li bis_size="{&quot;x&quot;:51,&quot;y&quot;:65,&quot;w&quot;:269,&quot;h&quot;:48,&quot;abs_x&quot;:82,&quot;abs_y&quot;:494}">Accept 140+ payment methods worldwide.</li>
<li bis_size="{&quot;x&quot;:51,&quot;y&quot;:65,&quot;w&quot;:269,&quot;h&quot;:48,&quot;abs_x&quot;:82,&quot;abs_y&quot;:494}">Simplify transations with secure card storage.</li>
<li bis_size="{&quot;x&quot;:51,&quot;y&quot;:65,&quot;w&quot;:269,&quot;h&quot;:48,&quot;abs_x&quot;:82,&quot;abs_y&quot;:494}">Featuring Online Billing, Invoicing Tools &amp; Automated Recurring Payment Structure.</li>
</ul>[/et_pb_blurb][et_pb_button button_url="#features" button_text="See Features" button_alignment="left" _builder_version="4.16" custom_button="on" button_icon="&#x22;||divi||400" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" global_colors_info="{}"][/et_pb_button][et_pb_button button_url="/contact" button_text="Request a Quote" button_alignment="left" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" module_id="features" _builder_version="4.16" background_color="#f6f6f6" custom_margin="||||false|false" custom_margin_tablet="0px||||false|false" custom_margin_phone="" custom_margin_last_edited="on|tablet" global_colors_info="{}"][/et_pb_section][et_pb_section fb_built="1" custom_padding_last_edited="on|tablet" _builder_version="4.16" custom_padding="||40px|||" custom_padding_tablet="40px||||false|false" custom_padding_phone="40px||||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="2%" global_colors_info="{}"][et_pb_row _builder_version="4.16" width="90%" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_text _builder_version="4.16" text_font="|600||on|||||" text_text_color="#1e1e1e" text_font_size="16px" text_letter_spacing="1px" global_colors_info="{}"]<blockquote bis_size="{&quot;x&quot;:51,&quot;y&quot;:25,&quot;w&quot;:236,&quot;h&quot;:144,&quot;abs_x&quot;:117,&quot;abs_y&quot;:404}">
<p bis_size="{&quot;x&quot;:51,&quot;y&quot;:25,&quot;w&quot;:236,&quot;h&quot;:144,&quot;abs_x&quot;:117,&quot;abs_y&quot;:404}">Whether your business is big or small, we can help you <span style="color: #a50000;">simplify online payments</span>, maximize revenue, and lower your costs.</p>
</blockquote>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" module_class="two-columns" _builder_version="4.16" width="89%" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="Accept Multiple Payment Methods" _builder_version="4.16" header_text_color="#a50000" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|phone" custom_padding="10px|10px|10px|10px|true|true" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" global_colors_info="{}" background__hover_enabled="on|hover" background_color__hover="" background_enable_color__hover="off" border_width_all__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" background_layout__hover_enabled="on|hover" background_layout__hover="dark" border_radii__hover_enabled="on|hover" border_radii__hover="on||||" border_color_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" body_text_color__hover_enabled="on|hover" border_width_all__hover="2px" header_text_color__hover="#a50000" body_text_color__hover="#1e1e1e"]Reduce checkout friction by displaying your customers preferred choice from among 140+ payment methods worldwide. From credits and digital wallets to payment upon delivery, we've got you covered.[/et_pb_blurb][et_pb_blurb title="Simplify Repeat Transactions" _builder_version="4.16" header_text_color="#a50000" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover" header_text_color__hover="#a50000" border_width_all__hover="2px" body_text_color__hover="#1e1e1e"]Use secure card storage to simplify repeat transactions. Offer convenient features like one-click checkout and recurring billing to keep customers coming back.[/et_pb_blurb][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="Reach Global Customers" _builder_version="4.16" header_text_color="#a50000" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover" header_text_color__hover="#a50000" border_width_all__hover="2px" body_text_color__hover="#1e1e1e"]From large markets like China, to remote corners of the world, access global selling opportunities. Accept payments in 130+ currencies and reduce costs with our unrivaled 58 domestic acquiring licences.[/et_pb_blurb][et_pb_blurb title="Protect Data, Prevent Fraud" _builder_version="4.16" header_text_color="#a50000" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover" header_text_color__hover="#a50000" border_width_all__hover="2px" body_text_color__hover="#1e1e1e"]Keep your data and your reputation secure. Our encryption, tokenization and 3D Secure 2.0 technology protects your business from costly breaches. Our range of fraud prevention rules allow you to detect fraudulent transactions before they turn into a costly chargeback.[/et_pb_blurb][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" _builder_version="4.16" background_enable_color="off" use_background_color_gradient="on" background_color_gradient_stops="rgba(165,0,0,0) 95%|rgba(30,30,30,0.18) 100%" background_color_gradient_overlays_image="on" background_color_gradient_start="rgba(165,0,0,0)" background_color_gradient_start_position="95%" background_color_gradient_end="rgba(30,30,30,0.18)" background_image="https://armourpayments.com/wp-content/uploads/2020/05/repeat-angle-bg3.png" background_size="initial" background_position="bottom_center" background_repeat="repeat-x" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_row _builder_version="4.16" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_divider color="#a50000" divider_weight="2px" _builder_version="4.16" animation_style="fade" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.16" custom_padding="0px|||||" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_cta title="get started today" button_url="/contact" button_text="Book a Demo" _builder_version="4.16" header_text_color="#a50000" background_color="rgba(0,0,0,0)" custom_button="on" button_bg_color="#1e1e1e" scroll_vertical_motion_enable="on" scroll_vertical_motion="0|39|75|100|1|0|0" scroll_fade_enable="on" scroll_fade="0|45|89|100|45%|100|100" motion_trigger_start="top" global_colors_info="{}"][/et_pb_cta][/et_pb_column][/et_pb_row][/et_pb_section]