[et_pb_section fb_built="1" custom_padding_last_edited="on|phone" module_id="main" _builder_version="4.19.4" background_enable_image="off" custom_padding="0px||0px||true|false" custom_padding_tablet="0px||0px||true|false" custom_padding_phone="0px||0px||true|false" global_colors_info="{}"][et_pb_row _builder_version="4.19.4" _module_preset="default" width="100%" max_width="2560px" module_alignment="center" custom_margin="-30px||-50px||false|false" custom_margin_tablet="-65px||-65px||false|false" custom_margin_phone="-30px||0px||false|false" custom_margin_last_edited="on|desktop" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_slider _builder_version="4.23.1" _module_preset="default" custom_margin="||0px||false|false" custom_margin_tablet="" custom_margin_phone="" custom_margin_last_edited="on|desktop" hover_enabled="0" global_colors_info="{}" show_content_on_mobile="off" show_cta_on_mobile="off" disabled_on="on|on|on" disabled="on" sticky_enabled="0"][et_pb_slide heading="eCommerce & Website Integrations" button_text="Get Started" button_link="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" _builder_version="4.19.4" _dynamic_attributes="button_link" _module_preset="default" background_image="https://armourpayments.com/wp-content/uploads/2023/02/e-comm-min.png" background_enable_image="on" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row admin_label="Instore Counter Top Solution" _builder_version="4.19.4" _module_preset="default" custom_margin="40px||||false|false" custom_margin_tablet="0px||||false|false" custom_margin_phone="0px||||false|false" custom_margin_last_edited="on|phone" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h4>eCommerce &amp; Hosted Checkouts</h4>
<p>Unlock the full potential of your online store with our ecommerce website solution. Our platform offers a seamless, user-friendly interface that allows you to easily manage and grow your business. With features like customizable product pages, secure payment options, and automated shipping and tax calculators, you'll have everything you need to build a successful online store.</p>[/et_pb_text][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1>eCommerce Solutions for All Businesses</h1>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="eCommerce Solution" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/shopping-online.png" title_text="shopping online" align="center" force_fullwidth="on" _builder_version="4.19.4" _module_preset="default" max_height="340.19px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h4 class="et_pb_module_header"><a href="https://armourpayments.com/pos-solutions/virtual-terminal/">SELL ONLINE, EVERYWHERE</a></h4>
<ul>
<li>Take card payments over the phone with a hosted payment gateway</li>
<li>Accept payments online with a hosted checkout page</li>
<li>Accept 140+ payment methods worldwide</li>
<li>Simplify transactions with secure card storage</li>
<li>Featuring Online Billing, Invoicing Tools &amp; Automated Recurring Payment Structure</li>
</ul>[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" button_text="Learn More" button_alignment="left" _builder_version="4.19.4" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_3,1_3,1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="eCommerce Platform" use_icon="on" font_icon="&#xe015;||divi||400" icon_color="#327ae0" image_icon_width="50px" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>The online world is vast. There are numerous ways to offer your goods or services, including through your own website, social media, email, and even web-based applications.</p>
<p>To ensure that you remain in front of your customers wherever they are online, we have the checkout alternatives.</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="eCommerce API" use_icon="on" font_icon="&#xf085;||fa||900" icon_color="#327ae0" image_icon_width="50px" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Payments are hosted on your systems using the eCommerce - API (Application Programming Interface), and transaction and customer payment details are securely sent for processing. For a simple, hassle-free purchasing experience on your website, you retain complete control over the entire consumer payment process.</p>
<p>With the help of our SDKs, plug-ins for shopping carts, and fast instructions, API integration is quick and easy. Utilize our pre-built connections to connect to popular shopping cart platforms without any hassle.</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="eCommerce Hosted Payment" use_icon="on" font_icon="&#xe014;||divi||400" icon_color="#327ae0" image_icon_width="50px" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>eCommerce - Hosted Payment solution gives you total control over the entire end-to-end payment process on your website, resulting in a flawless checkout process and lowering your PCI DSS compliance requirements.</p>
<p>With a variety of integration techniques that each give a seamless, customizable payment experience to assist maximize conversion, across any device—desktop, tablet, or mobile—accepting payments has never been simpler. Additionally, customers move through the purchasing process without difficulty thanks to helpful hints on the payment page, like automatic card type detection and real-time form validation.</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1>Some of our eCommerce Integrations</h1>
<p>It's simple to launch your business because there are so many qualified developers, hardware, and business service providers available to assist you. Our skilled service providers can assist you in getting started, or they can create something specifically for your requirements.</p>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_6,1_6,1_6,1_6,1_6,1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/shopify.png" title_text="shopify" align="center" _builder_version="4.19.4" _module_preset="default" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/bigcommerce.png" title_text="bigcommerce" align="center" _builder_version="4.19.4" _module_preset="default" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/magento.png" title_text="magento" align="center" _builder_version="4.19.4" _module_preset="default" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/woocommerce.png" title_text="woocommerce" align="center" _builder_version="4.19.4" _module_preset="default" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/volusion.png" title_text="volusion" align="center" _builder_version="4.19.4" _module_preset="default" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/3d-cart.png" title_text="3d cart" align="center" _builder_version="4.19.4" _module_preset="default" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" button_text="GET STARTED TODAY" button_alignment="center" _builder_version="4.19.4" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][et_pb_text admin_label="Or Call" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<p style="text-align: center;">or call:<br /><a href="tel:+18554276687">1-855-427-6687 ext 1</a></p>[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]