[et_pb_section fb_built="1" custom_padding_last_edited="on|phone" module_id="main" _builder_version="4.19.4" background_enable_image="off" custom_padding="0px||0px||true|false" custom_padding_tablet="0px||0px||true|false" custom_padding_phone="0px||0px||true|false" global_colors_info="{}"][et_pb_row _builder_version="4.19.4" _module_preset="default" width="100%" max_width="2560px" module_alignment="center" custom_margin="-30px||-50px||false|false" custom_margin_tablet="-65px||-65px||false|false" custom_margin_phone="-30px||0px||false|false" custom_margin_last_edited="on|desktop" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_slider disabled_on="on|on|on" _builder_version="4.23.1" _module_preset="default" custom_margin="||0px||false|false" custom_margin_tablet="" custom_margin_phone="" custom_margin_last_edited="on|desktop" disabled="on" global_colors_info="{}"][et_pb_slide heading="Hotel & Hospitality" button_text="Get Started" button_link="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" _builder_version="4.19.4" _dynamic_attributes="button_link" _module_preset="default" background_image="https://armourpayments.com/wp-content/uploads/2023/02/Hotel-min.png" background_enable_image="on" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row admin_label="Hotel & Hospitaltiy" _builder_version="4.19.4" _module_preset="default" custom_margin="40px||||false|false" custom_margin_tablet="0px||||false|false" custom_margin_phone="0px||||false|false" custom_margin_last_edited="on|phone" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h4>Hotel and Hospitality Payment Solutions</h4>
<p>Our travel and hospitality merchant services are straightforward, safe, and practical. Provide an improved payment experience for your visitors and travellers. Let us handle the intricate travel and hospitality payment processing, administration, and operation so you can concentrate on what truly matters—creating an unforgettable client experience—from intercontinental flights to bed &amp; breakfast stays.</p>[/et_pb_text][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1>Hospitality Payments Simplified</h1>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="Lane 7000 & 8000" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2022/11/lane-7000.png" alt="Lane 7000" title_text="Lane 7000" align="center" force_fullwidth="on" _builder_version="4.19.4" _module_preset="default" max_height="1000px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.22.2" _module_preset="default" global_colors_info="{}"]<h4 class="et_pb_module_header">LANE 7000 &amp; 8000</h4>
Now you can engage your consumers with a large multimedia touchscreen with an amazing user-friendly HTML5 interface. Provide your customers with quick and easy payment options that improve checkouts and integrate easily into any environment.

&nbsp;
<ul>
	<li style="list-style-type: none;">
<ul>
	<li>All payment methods accepted including QR code payment thanks to an optional camera</li>
	<li>Large 5’’ color touchscreen and ergonomic interface</li>
	<li>Engage consumers with a large multimedia touchscreen and user-friendly HTML5 interface</li>
	<li>Quick and easy payment options to improve checkouts Integrate simply into any environment</li>
	<li>Reduce PCI-DSS audit scope with seamless semi-integrated configuration options</li>
	<li>Lane/7000 or 8000 are supported by our Cloud Services</li>
</ul>
</li>
</ul>
&nbsp;

Designed for speed and efficiency, the Lane 7000/8000 produces consumer engagement that improves your brand loyalty and drives additional sales.[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" button_text="Learn More" button_alignment="left" _builder_version="4.19.4" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1>SOME OF OUR PMS INTEGRATIONS</h1>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_6,1_6,1_6,1_6,1_6,1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/oracle.png" title_text="oracle" align="center" _builder_version="4.19.4" _module_preset="default" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/micros.png" title_text="micros" align="center" _builder_version="4.19.4" _module_preset="default" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/Symphony.png" title_text="Symphony" align="center" _builder_version="4.19.4" _module_preset="default" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/onQ.png" title_text="onQ" align="center" _builder_version="4.19.4" _module_preset="default" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/visual-matrix.png" title_text="visual matrix" align="center" _builder_version="4.19.4" _module_preset="default" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/Opera.png" title_text="Opera" align="center" _builder_version="4.19.4" _module_preset="default" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_6,1_6,1_6,1_6,1_6,1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2020/04/Hampton-Inn.png" title_text="Hampton-Inn" align="center" _builder_version="4.19.4" _module_preset="default" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2020/04/Holiday-Inn.png" title_text="Holiday-Inn" align="center" _builder_version="4.19.4" _module_preset="default" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2020/04/Best-Western.png" title_text="Best-Western" align="center" _builder_version="4.19.4" _module_preset="default" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/04/marriott.png" title_text="marriott" align="center" _builder_version="4.19.4" _module_preset="default" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/04/hilton.png" title_text="hilton" align="center" _builder_version="4.19.4" _module_preset="default" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_6" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/04/four-points.png" title_text="four points" align="center" _builder_version="4.19.4" _module_preset="default" custom_margin="10px||10px||false|false" global_colors_info="{}"][/et_pb_image][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" _builder_version="4.17.4" _module_preset="default" background_color="RGBA(255,255,255,0)" locked="off" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.17.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2022/11/ingenico-lane-7000-8000-series-contactless-phone.png" title_text="ingenico-lane-7000-8000-series-contactless-phone" align="center" _builder_version="4.19.4" _module_preset="default" width="80%" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.17.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" custom_margin="100px||||false|false" global_colors_info="{}"]<h3>Designed for Fast Checkout in Retail</h3>
<p>&nbsp;</p>
<ul>
<li>Large capacitive screen</li>
<li>Clear contactless zone</li>
<li>Large white backlighted keypad</li>
<li>Payment methods illuminated</li>
</ul>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" _builder_version="4.17.4" _module_preset="default" locked="off" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.17.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2022/11/ingenico-lane-7000-8000-series-chip-and-pin.png" alt="ingenico-lane-7000-8000-series-chip-and-pin" title_text="ingenico-lane-7000-8000-series-chip-and-pin" align="center" _builder_version="4.19.4" _module_preset="default" width="76%" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.17.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" custom_margin="100px||||false|false" locked="off" global_colors_info="{}"]<h3>Provides the Highest security</h3>
<p>&nbsp;</p>
<ul>
<li>PCI PTS</li>
<li>Optional PCI compliant privacy shield</li>
<li>Detection of abnormal cable removal to alert and inhibit the terminal in the case of threat</li>
<li>Anti-theft Kensington lock</li>
</ul>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" _builder_version="4.17.4" _module_preset="default" background_color="RGBA(255,255,255,0)" locked="off" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.17.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2022/11/lane-7000-8000-1030x400-1.png" title_text="Lane 7000-8000-1030x400" align="center" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.17.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" custom_margin="45px||||false|false" global_colors_info="{}"]<h3>Supported by Ingenico’s Suite of Services</h3>
<p>&nbsp;</p>
<ul>
<li>Fleet management &amp; security</li>
<li>Solutions Hardware services</li>
<li>Professional services</li>
</ul>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" _builder_version="4.17.4" _module_preset="default" background_color="RGBA(255,255,255,0)" locked="off" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.17.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" custom_margin="45px||||false|false" global_colors_info="{}"]<p><iframe title="YouTube video player" src="https://www.youtube.com/embed/yBwhVqxxaiE?controls=0" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>[/et_pb_text][/et_pb_column][et_pb_column type="1_2" _builder_version="4.17.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" custom_margin="45px||||false|false" global_colors_info="{}"]<h3>SECURE, SLEEK AND SMART FOR AN ENHANCED CHECKOUT EXPERIENCE</h3>

Now you can engage your consumers with a large multimedia touchscreen with an amazing user-friendly HTML5 interface. Provide your customers with quick and easy payment options that improve checkouts and integrate easily into any environment.[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.16" width="90%" custom_padding="0px||0px|||" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_text _builder_version="4.23.1" text_font="|600||on|||||" text_text_color="#1e1e1e" text_font_size="16px" text_letter_spacing="1px" global_colors_info="{}"]<blockquote bis_size="{&quot;x&quot;:51,&quot;y&quot;:25,&quot;w&quot;:236,&quot;h&quot;:144,&quot;abs_x&quot;:117,&quot;abs_y&quot;:404}">
<p bis_size="{&quot;x&quot;:51,&quot;y&quot;:25,&quot;w&quot;:236,&quot;h&quot;:144,&quot;abs_x&quot;:117,&quot;abs_y&quot;:404}">Now get all of your payments in one place. and Forget about having to login to multiple online payment platforms. You Keep it all <a href="https://pos.armourpayments.com/sign-in">under one login</a>. Check out these key features:</p>
</blockquote>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" module_class="two-columns" _builder_version="4.19.4" background_enable_color="off" width_tablet="95%" width_phone="95%" width_last_edited="on|phone" custom_padding="10px|10px|10px|10px|true|true" border_color_all="#ffffff" locked="off" global_colors_info="{}" header_text_color__hover="#a50000" header_text_color__hover_enabled="on|desktop" body_text_color__hover="#1e1e1e" body_text_color__hover_enabled="on|hover" background_enable_color__hover="off" background__hover_enabled="on|hover" border_radii__hover="on||||" border_radii__hover_enabled="on|desktop" border_width_all__hover="0px" border_width_all__hover_enabled="on|desktop" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background_layout__hover="dark" background_layout__hover_enabled="on|hover"][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="Future-proof payment security" use_icon="on" font_icon="&#xe06c;||divi||400" icon_color="#327ae0" image_icon_width="50px" _builder_version="4.23.1" header_text_align="center" header_text_color="#327ae0" header_font_size="14px" body_text_align="center" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|phone" custom_padding="10px|10px|10px|10px|true|true" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" border_width_all__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" background_layout__hover_enabled="on|hover" background_layout__hover="dark" border_radii__hover_enabled="on|hover" border_radii__hover="on||||" border_color_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" body_text_color__hover_enabled="on|hover" border_width_all__hover="0px" header_text_color__hover="#a50000" body_text_color__hover="#1e1e1e" background__hover_enabled="on|hover"]<p>PCI PTS 5.x certified solution, the Lane/7000 &amp; 8000 are natively designed to meet local regulations and ensure long-term compliance. It uses the latest cryptographic schemes with future-proofed encryption, while additional anti-theft systems, such as cable removal detection and Kensington locks, offer further protection.</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="Support for all payment options" use_icon="on" font_icon="&#xf09d;||fa||400" icon_color="#327ae0" image_icon_width="50px" _builder_version="4.23.1" header_text_align="center" header_text_color="#327ae0" header_font_size="14px" body_text_align="center" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|phone" custom_padding="10px|10px|10px|10px|true|true" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover" header_text_color__hover="#a50000" border_width_all__hover="0px" body_text_color__hover="#1e1e1e" background__hover_enabled="on|hover"]<p>The Lane/7000 &amp; 8000 support EMV chip &amp; PIN, EMV chip &amp; sign, and magstripe transactions, as well as the broadest range<br />of contactless NFC, mobile wallet, and alternative payment methods. Each method is available by selection and LED indicators guide the user for a intuitive and easy experience.</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" module_class="two-columns" _builder_version="4.19.4" background_enable_color="off" width_tablet="95%" width_phone="95%" width_last_edited="on|phone" custom_padding="10px|10px|10px|10px|true|true" border_color_all="#ffffff" locked="off" global_colors_info="{}" header_text_color__hover="#a50000" header_text_color__hover_enabled="on|desktop" body_text_color__hover="#1e1e1e" body_text_color__hover_enabled="on|hover" background_enable_color__hover="off" background__hover_enabled="on|hover" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover="0px" border_width_all__hover_enabled="on|desktop" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background_layout__hover="dark" background_layout__hover_enabled="on|hover"][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="Consumer-friendly design increases customer engagement" use_icon="on" font_icon="&#xf4fc;||fa||900" icon_color="#327ae0" image_icon_width="50px" _builder_version="4.23.1" header_text_align="center" header_text_color="#327ae0" header_font_size="14px" body_text_align="center" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|phone" custom_padding="10px|10px|10px|10px|true|true" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover" header_text_color__hover="#a50000" border_width_all__hover="0px" body_text_color__hover="#1e1e1e" background__hover_enabled="on|hover"]<p>An intuitive, interactive device, the Lane/7000 &amp; 8000 transform the point of sale into a point of engagement. Using HTML5, it offers the same user experience, touchscreen capabilities, and user-friendly interface as a tablet computer. Multimedia support is also available along with Bluetooth and barcode scanning.</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="Lower total cost of ownership" use_icon="on" font_icon="&#xf4c0;||fa||900" icon_color="#327ae0" image_icon_width="50px" _builder_version="4.23.1" header_text_align="center" header_text_color="#327ae0" header_font_size="14px" body_text_align="center" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|phone" custom_padding="10px|10px|10px|10px|true|true" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover" header_text_color__hover="#a50000" border_width_all__hover="0px" body_text_color__hover="#1e1e1e" background__hover_enabled="on|hover"]<p>Available remote diagnostics, as well as preventive maintenance capabilities, reduce the total cost of ownership and protect your hardware investment. Support for semi-integrated configurations simplifies compliance with the latest PCI DSS security standards while minimizing your compliance costs.</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" module_class="two-columns" _builder_version="4.19.4" background_enable_color="off" width_tablet="95%" width_phone="95%" width_last_edited="on|phone" custom_padding="10px|10px|10px|10px|true|true" border_color_all="#ffffff" locked="off" global_colors_info="{}" header_text_color__hover="#a50000" header_text_color__hover_enabled="on|desktop" body_text_color__hover="#1e1e1e" body_text_color__hover_enabled="on|hover" background_enable_color__hover="off" background__hover_enabled="on|hover" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover="0px" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background_layout__hover="dark" background_layout__hover_enabled="on|hover"][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="Industry-proven and reliable technology" use_icon="on" font_icon="&#xf058;||fa||400" icon_color="#327ae0" image_icon_width="50px" _builder_version="4.23.1" header_text_align="center" header_text_color="#327ae0" header_font_size="14px" body_text_align="center" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|phone" custom_padding="10px|10px|10px|10px|true|true" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|desktop" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover" header_text_color__hover="#a50000" border_width_all__hover="0px" body_text_color__hover="#1e1e1e" background__hover_enabled="on|hover"]<p>Backed by 40 years of development experience, the Telium TETRA operating system is the perfect combination of payment expertise and web-based design creativity. It offers powerful security mechanisms to protect transaction data while enabling the rich content of HTML5 web- based applications.</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="Compatible with Ingenico’s suite of services" use_icon="on" font_icon="&#xf31e;||fa||900" icon_color="#327ae0" image_icon_width="50px" _builder_version="4.23.1" header_text_align="center" header_text_color="#327ae0" header_font_size="14px" body_text_align="center" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|phone" custom_padding="10px|10px|10px|10px|true|true" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover" header_text_color__hover="#a50000" border_width_all__hover="0px" body_text_color__hover="#1e1e1e" background__hover_enabled="on|hover"]<p>Keeping the solutions connected, the Lane/7000 and 8000 work in unison with Ingenico’s supporting service platforms, meaning merchants will have access to business services such as estate management reporting. Software updates and day-to-day support deliver a hassle-free experience.</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" button_text="GET STARTED TODAY" button_alignment="center" _builder_version="4.19.4" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][et_pb_text admin_label="Or Call" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<p style="text-align: center;">or call:<br /><a href="tel:+18554276687">1-855-427-6687 ext 1</a></p>[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]