[et_pb_section fb_built="1" _builder_version="4.16" background_enable_color="off" use_background_color_gradient="on" background_color_gradient_stops="rgba(0,0,0,0) 84%|#ffffff 100%" background_color_gradient_overlays_image="on" background_color_gradient_start="rgba(0,0,0,0)" background_color_gradient_start_position="84%" background_color_gradient_end="#ffffff" background_image="https://armourpayments.com/wp-content/uploads/2020/05/cafe-background-1720x702-1.jpg" background_position="top_center" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" _builder_version="4.16" custom_padding="||6px|||" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][et_pb_text _builder_version="4.16" header_text_color="#1e1e1e" header_font_size="28px" header_6_text_color="#1e1e1e" header_6_font_size="13px" header_6_letter_spacing="2px" custom_margin="0px||0px||false|false" custom_padding="0px||0px||false|false" header_text_align_tablet="center" header_text_align_phone="" header_text_align_last_edited="on|tablet" text_orientation_tablet="center" text_orientation_phone="" text_orientation_last_edited="on|tablet" global_colors_info="{}"]<h6 bis_size="{&quot;x&quot;:11,&quot;y&quot;:33,&quot;w&quot;:316,&quot;h&quot;:16,&quot;abs_x&quot;:42,&quot;abs_y&quot;:385}">Countertop terminal</h6>[/et_pb_text][et_pb_text _builder_version="4.16" header_text_color="#1e1e1e" header_font_size="28px" custom_margin="||0px||false|false" custom_padding="||0px||false|false" header_text_align_tablet="center" header_text_align_phone="" header_text_align_last_edited="on|tablet" global_colors_info="{}"]<h1 bis_size="{&quot;x&quot;:11,&quot;y&quot;:30,&quot;w&quot;:316,&quot;h&quot;:48,&quot;abs_x&quot;:38,&quot;abs_y&quot;:379}"><span style="color: #a50000;" bis_size="{&quot;x&quot;:11,&quot;y&quot;:36,&quot;w&quot;:188,&quot;h&quot;:36,&quot;abs_x&quot;:38,&quot;abs_y&quot;:385}">INGENICO </span>ICT 250</h1>[/et_pb_text][et_pb_divider color="#a50000" divider_position="center" divider_weight="2px" _builder_version="4.16" width_tablet="" width_phone="78%" width_last_edited="on|phone" custom_margin="-10px||10px||false|false" custom_padding="0px||||false|false" animation_style="fade" animation_direction="left" module_alignment_tablet="" module_alignment_phone="center" module_alignment_last_edited="on|phone" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" custom_padding_last_edited="on|phone" _builder_version="4.16" custom_padding="0px||0px|||" custom_padding_tablet="0px||50px||false|false" custom_padding_phone="" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" module_class="two-columns" _builder_version="4.16" transform_scale_tablet="" transform_scale_phone="" transform_scale_last_edited="on|phone" transform_translate_tablet="" transform_translate_phone="" transform_translate_last_edited="on|phone" transform_rotate_tablet="" transform_rotate_phone="" transform_rotate_last_edited="on|phone" transform_skew_tablet="" transform_skew_phone="" transform_skew_last_edited="on|phone" transform_origin_tablet="" transform_origin_phone="" transform_origin_last_edited="on|phone" transform_styles_last_edited="on|phone" width="90%" custom_padding="25px||0px||false|false" transform_styles_tablet="" transform_styles_phone="" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" transform_scale_tablet="" transform_scale_phone="" transform_scale_last_edited="on|tablet" transform_translate="0px|-110px" transform_translate_tablet="0px|-15px" transform_translate_phone="0px|0px" transform_translate_last_edited="on|tablet" transform_translate_linked="off" transform_rotate_tablet="" transform_rotate_phone="" transform_rotate_last_edited="on|tablet" transform_skew_tablet="" transform_skew_phone="" transform_skew_last_edited="on|tablet" transform_origin_tablet="" transform_origin_phone="" transform_origin_last_edited="on|tablet" transform_styles_last_edited="on|tablet" transform_styles_tablet="" transform_styles_phone="" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2020/05/Ingenico-ict250-payment-terminal.png" alt="Ingenico-ICT-250 Payment Terminal" title_text="Ingenico-ict250-payment-terminal" align="center" align_tablet="left" align_phone="center" align_last_edited="on|phone" _builder_version="4.16" width_tablet="" width_phone="50%" width_last_edited="on|phone" module_alignment="center" animation_style="slide" animation_direction="left" animation_intensity_slide="3%" module_alignment_tablet="" module_alignment_phone="center" module_alignment_last_edited="on|phone" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" module_class="mp_c_inline_buttons_left" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="Standalone Countertop Terminal" _builder_version="4.16" header_line_height="120%" custom_margin="||10px||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" global_colors_info="{}"]<p bis_size="{&quot;x&quot;:11,&quot;y&quot;:25,&quot;w&quot;:309,&quot;h&quot;:48,&quot;abs_x&quot;:34,&quot;abs_y&quot;:452}">The Ingenico iCT 250 Countertop Terminal is a smart and compact payment device that requires minimum countertop space.</p>
<ul bis_size="{&quot;x&quot;:11,&quot;y&quot;:89,&quot;w&quot;:309,&quot;h&quot;:240,&quot;abs_x&quot;:34,&quot;abs_y&quot;:516}">
<li bis_size="{&quot;x&quot;:51,&quot;y&quot;:89,&quot;w&quot;:269,&quot;h&quot;:48,&quot;abs_x&quot;:74,&quot;abs_y&quot;:516}">Accepts all electrionc payment methods</li>
<li bis_size="{&quot;x&quot;:51,&quot;y&quot;:89,&quot;w&quot;:269,&quot;h&quot;:48,&quot;abs_x&quot;:74,&quot;abs_y&quot;:516}">Vivid Colour Display with backlit buttons</li>
<li bis_size="{&quot;x&quot;:51,&quot;y&quot;:89,&quot;w&quot;:269,&quot;h&quot;:48,&quot;abs_x&quot;:74,&quot;abs_y&quot;:516}">All-in-One compact sleek design</li>
<li bis_size="{&quot;x&quot;:51,&quot;y&quot;:89,&quot;w&quot;:269,&quot;h&quot;:48,&quot;abs_x&quot;:74,&quot;abs_y&quot;:516}">Can integrate with most POS system softwares</li>
<li bis_size="{&quot;x&quot;:51,&quot;y&quot;:89,&quot;w&quot;:269,&quot;h&quot;:48,&quot;abs_x&quot;:74,&quot;abs_y&quot;:516}">Enable brand promotion with a colour display and customization capabilities</li>
</ul>[/et_pb_blurb][et_pb_button button_url="#features" button_text="See Features" button_alignment="left" _builder_version="4.16" custom_button="on" button_icon="&#x22;||divi||400" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" global_colors_info="{}"][/et_pb_button][et_pb_button button_url="/contact" button_text="Request a Quote" button_alignment="left" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" module_id="features" _builder_version="4.16" background_color="#f6f6f6" custom_margin="-60px||||false|false" custom_margin_tablet="0px||||false|false" custom_margin_phone="" custom_margin_last_edited="on|tablet" locked="off" global_colors_info="{}"][et_pb_row column_structure="1_5,1_5,1_5,1_5,1_5" make_equal="on" module_class="five-columns" _builder_version="4.16" width_tablet="90%" width_phone="" width_last_edited="on|phone" custom_margin_tablet="" custom_margin_phone="||-30px||false|false" custom_margin_last_edited="on|phone" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_column type="1_5" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="CONTACTLESS" use_icon="on" font_icon="&#xf1eb;||fa||900" icon_color="#FFFFFF" image_icon_background_color="#1E1E1E" image_icon_width="25px" image_icon_width_tablet="25px" image_icon_width_phone="13px" image_icon_width_last_edited="on|phone" _builder_version="4.17.4" image_icon_custom_padding="25px|25px|25px|25px|false|false" text_orientation="center" animation_style="fade" header_font_size_tablet="14px" header_font_size_phone="10px" header_font_size_last_edited="on|phone" border_radii_image="on|100%|100%|100%|100%" border_color_all_image="#a50000" icon_font_size="25px" icon_font_size_tablet="" icon_font_size_phone="13px" icon_font_size_last_edited="on|phone" use_circle="on" use_circle_border="on" circle_border_color="#a50000" circle_border_color__hover="" circle_border_color__hover_enabled="on|desktop" circle_color="#a50000" circle_color__hover="rgba(0,0,0,0)" circle_color__hover_enabled="on|hover" global_colors_info="{}" icon_color__hover="#a50000" icon_color__hover_enabled="on|hover" border_color_all_image__hover_enabled="on|desktop" image_icon_background_color__hover="rgba(0,0,0,0)" image_icon_background_color__hover_enabled="on|hover" image_icon_background_color__sticky_enabled="#2ea3f2" image_icon_background_color__sticky="#2ea3f2" border_color_all_image__hover="#a50000"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="Secure" use_icon="on" font_icon="&#x7e;||divi||400" icon_color="#ffffff" image_icon_background_color="#1E1E1E" image_icon_width="30px" image_icon_width_tablet="25px" image_icon_width_phone="13px" image_icon_width_last_edited="on|phone" _builder_version="4.17.4" image_icon_custom_padding="25px|25px|25px|25px|false|false" text_orientation="center" animation_style="fade" header_font_size_tablet="14px" header_font_size_phone="10px" header_font_size_last_edited="on|phone" border_radii_image="on|100%|100%|100%|100%" border_color_all_image="#a50000" icon_font_size="25px" icon_font_size_tablet="" icon_font_size_phone="13px" icon_font_size_last_edited="on|phone" use_circle="on" use_circle_border="on" circle_border_color="#a50000" circle_border_color__hover="" circle_border_color__hover_enabled="on|desktop" circle_color="#a50000" circle_color__hover="rgba(0,0,0,0)" circle_color__hover_enabled="on|hover" global_colors_info="{}" icon_color__hover="#a50000" icon_color__hover_enabled="on|hover" border_color_all_image__hover_enabled="on|desktop" image_icon_background_color__hover="rgba(0,0,0,0)" image_icon_background_color__hover_enabled="on|hover" image_icon_background_color__sticky_enabled="#2ea3f2" image_icon_background_color__sticky="#2ea3f2" border_color_all_image__hover="#a50000"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="Wifi" use_icon="on" font_icon="&#xe09e;||divi||400" icon_color="#ffffff" image_icon_background_color="#1E1E1E" image_icon_width="25px" image_icon_width_tablet="25px" image_icon_width_phone="13px" image_icon_width_last_edited="on|phone" _builder_version="4.17.4" image_icon_custom_padding="25px|25px|25px|25px|false|false" text_orientation="center" animation_style="fade" header_font_size_tablet="14px" header_font_size_phone="10px" header_font_size_last_edited="on|phone" border_radii_image="on|100%|100%|100%|100%" border_color_all_image="#a50000" icon_font_size="25px" icon_font_size_tablet="" icon_font_size_phone="13px" icon_font_size_last_edited="on|phone" use_circle="on" use_circle_border="on" circle_border_color="#a50000" circle_border_color__hover="" circle_border_color__hover_enabled="on|desktop" circle_color="#a50000" circle_color__hover="rgba(0,0,0,0)" circle_color__hover_enabled="on|hover" global_colors_info="{}" icon_color__hover="#a50000" icon_color__hover_enabled="on|hover" border_color_all_image__hover_enabled="on|desktop" image_icon_background_color__hover="rgba(0,0,0,0)" image_icon_background_color__hover_enabled="on|hover" image_icon_background_color__sticky_enabled="#2ea3f2" image_icon_background_color__sticky="#2ea3f2" border_color_all_image__hover="#a50000"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="Colour Touchscreen" use_icon="on" font_icon="&#x5a;||divi||400" icon_color="#ffffff" image_icon_background_color="#1E1E1E" image_icon_width="25px" image_icon_width_tablet="25px" image_icon_width_phone="13px" image_icon_width_last_edited="on|phone" _builder_version="4.17.4" image_icon_custom_padding="25px|25px|25px|25px|false|false" text_orientation="center" animation_style="fade" header_font_size_tablet="14px" header_font_size_phone="10px" header_font_size_last_edited="on|phone" border_radii_image="on|100%|100%|100%|100%" border_color_all_image="#a50000" icon_font_size="25px" icon_font_size_tablet="" icon_font_size_phone="13px" icon_font_size_last_edited="on|phone" use_circle="on" use_circle_border="on" circle_border_color="#a50000" circle_border_color__hover="" circle_border_color__hover_enabled="on|desktop" circle_color="#a50000" circle_color__hover="rgba(0,0,0,0)" circle_color__hover_enabled="on|hover" global_colors_info="{}" icon_color__hover="#a50000" icon_color__hover_enabled="on|hover" border_color_all_image__hover_enabled="on|desktop" image_icon_background_color__hover="rgba(0,0,0,0)" image_icon_background_color__hover_enabled="on|hover" image_icon_background_color__sticky_enabled="#2ea3f2" image_icon_background_color__sticky="#2ea3f2" border_color_all_image__hover="#a50000"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.16" global_colors_info="{}"][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" custom_padding_last_edited="on|tablet" _builder_version="4.16" custom_padding="||40px|||" custom_padding_tablet="40px||||false|false" custom_padding_phone="40px||||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="2%" global_colors_info="{}"][et_pb_row _builder_version="4.16" width="90%" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_text _builder_version="4.16" text_font="|600||on|||||" text_text_color="#1e1e1e" text_font_size="16px" text_letter_spacing="1px" global_colors_info="{}"]<blockquote bis_size="{&quot;x&quot;:51,&quot;y&quot;:25,&quot;w&quot;:236,&quot;h&quot;:96,&quot;abs_x&quot;:70,&quot;abs_y&quot;:367}">
<p bis_size="{&quot;x&quot;:51,&quot;y&quot;:25,&quot;w&quot;:236,&quot;h&quot;:96,&quot;abs_x&quot;:70,&quot;abs_y&quot;:367}">The iCT 250 offers a <span style="color: #a50000;" bis_size="{&quot;x&quot;:139,&quot;y&quot;:27,&quot;w&quot;:114,&quot;h&quot;:19,&quot;abs_x&quot;:158,&quot;abs_y&quot;:369}"><strong bis_size="{&quot;x&quot;:139,&quot;y&quot;:27,&quot;w&quot;:114,&quot;h&quot;:19,&quot;abs_x&quot;:158,&quot;abs_y&quot;:369}">smart and effective</strong></span> payment experience on minimum counterspace.</p>
</blockquote>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" module_class="two-columns" _builder_version="4.16" width="89%" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="Highest Security" _builder_version="4.16" header_text_color="#a50000" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|phone" custom_padding="10px|10px|10px|10px|true|true" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" global_colors_info="{}" background__hover_enabled="on|hover" background_color__hover="" background_enable_color__hover="off" border_width_all__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" background_layout__hover_enabled="on|hover" background_layout__hover="dark" border_radii__hover_enabled="on|hover" border_radii__hover="on||||" border_color_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" body_text_color__hover_enabled="on|hover" border_width_all__hover="2px" header_text_color__hover="#a50000" body_text_color__hover="#1e1e1e"]<p bis_size="{&quot;x&quot;:11,&quot;y&quot;:25,&quot;w&quot;:309,&quot;h&quot;:144,&quot;abs_x&quot;:42,&quot;abs_y&quot;:454}">The iCT 250 meets the highest security requirements and is PCI PTS 3.x certified with SRED and Open protocol modules. The optional PIN privacy shield provides additional PIN entry confidentiality.</p>[/et_pb_blurb][et_pb_blurb title="All Payment options" _builder_version="4.16" header_text_color="#a50000" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover" header_text_color__hover="#a50000" border_width_all__hover="2px" body_text_color__hover="#1e1e1e"]<p bis_size="{&quot;x&quot;:11,&quot;y&quot;:25,&quot;w&quot;:309,&quot;h&quot;:96,&quot;abs_x&quot;:29,&quot;abs_y&quot;:450}">Offering EMV chip &amp; PIN, magstripe, and NFC/contactless payment, the iCT 250 also enables new NFC couponing and wallet applications.</p>[/et_pb_blurb][et_pb_blurb title="Designed for Merchants" _builder_version="4.16" header_text_color="#a50000" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover" header_text_color__hover="#a50000" border_width_all__hover="2px" body_text_color__hover="#1e1e1e"]<p bis_size="{&quot;x&quot;:11,&quot;y&quot;:25,&quot;w&quot;:309,&quot;h&quot;:216,&quot;abs_x&quot;:42,&quot;abs_y&quot;:454}">Among the world’s smallest and lightest devices, the iCT 250 is designed for easy handling and robust daily use. The backlit keypad and color LCD display make PIN entry and menu navigation easy and intuitive. Large keys and power buzzer speed transactions and reduce PIN entry errors.</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][et_pb_blurb title="All Connectivity & Communication" _builder_version="4.16" header_text_color="#a50000" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover" header_text_color__hover="#a50000" border_width_all__hover="2px" body_text_color__hover="#1e1e1e"]<p bis_size="{&quot;x&quot;:11,&quot;y&quot;:25,&quot;w&quot;:309,&quot;h&quot;:120,&quot;abs_x&quot;:30,&quot;abs_y&quot;:450}">Equipped with an unparalleled array of communication technologies such as high speed modem, or Ethernet, the iCT 250 delivers anytime, anywhere connectivity.</p>[/et_pb_blurb][et_pb_blurb title="Brand Promotion" _builder_version="4.16" header_text_color="#a50000" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover" header_text_color__hover="#a50000" border_width_all__hover="2px" body_text_color__hover="#1e1e1e"]<p bis_size="{&quot;x&quot;:11,&quot;y&quot;:25,&quot;w&quot;:309,&quot;h&quot;:120,&quot;abs_x&quot;:148,&quot;abs_y&quot;:488}">Brand promotion is empowered by a crisp color graphic display, software customization and hardware personalization options (top casing, printer cover flap or lens).</p>[/et_pb_blurb][et_pb_blurb title="Telium 2" _builder_version="4.16" header_text_color="#a50000" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" global_colors_info="{}" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover" header_text_color__hover="#a50000" border_width_all__hover="2px" body_text_color__hover="#1e1e1e"]<p bis_size="{&quot;x&quot;:11,&quot;y&quot;:25,&quot;w&quot;:309,&quot;h&quot;:360,&quot;abs_x&quot;:29,&quot;abs_y&quot;:450}">Powered by the Ingenico Group, Telium 2 technology is the result of 30 years’ experience in the payment industry. Secure, highly integrated and fast, Telium 2 is the world’s best platform for secure payment services. With advanced functions, it can easily manage more than 2,000 graphical libraries and handle new business service apps. Telium 2 is the fully scalable, reliable operating system embedded into Ingenico Group’s 27 million terminals deployed worldwide.</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" _builder_version="4.16" background_enable_color="off" use_background_color_gradient="on" background_color_gradient_stops="rgba(165,0,0,0) 95%|rgba(30,30,30,0.18) 100%" background_color_gradient_overlays_image="on" background_color_gradient_start="rgba(165,0,0,0)" background_color_gradient_start_position="95%" background_color_gradient_end="rgba(30,30,30,0.18)" background_image="https://armourpayments.com/wp-content/uploads/2020/05/repeat-angle-bg3.png" background_size="initial" background_position="bottom_center" background_repeat="repeat-x" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_row _builder_version="4.16" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_divider color="#a50000" divider_weight="2px" _builder_version="4.16" animation_style="fade" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.16" custom_padding="0px|||||" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_cta title="get started today" button_url="/contact" button_text="Book a Demo" _builder_version="4.16" header_text_color="#a50000" background_color="rgba(0,0,0,0)" custom_button="on" button_bg_color="#1e1e1e" scroll_vertical_motion_enable="on" scroll_vertical_motion="0|39|75|100|1|0|0" scroll_fade_enable="on" scroll_fade="0|45|89|100|45%|100|100" motion_trigger_start="top" global_colors_info="{}"][/et_pb_cta][/et_pb_column][/et_pb_row][/et_pb_section]