[et_pb_section fb_built="1" _builder_version="4.4.4" background_enable_color="off" use_background_color_gradient="on" background_color_gradient_start="rgba(0,0,0,0)" background_color_gradient_end="#ffffff" background_color_gradient_start_position="84%" background_color_gradient_overlays_image="on" background_image="https://armourpayments.com/wp-content/uploads/2020/05/cafe-background-1720x702-1.jpg" background_position="top_center" custom_padding="0px||0px|||"][et_pb_row column_structure="1_2,1_2" _builder_version="4.4.4" custom_padding="||6px|||"][et_pb_column type="1_2" _builder_version="4.4.4"][/et_pb_column][et_pb_column type="1_2" _builder_version="4.4.4"][et_pb_text _builder_version="4.4.4" header_text_color="#1e1e1e" header_font_size="28px" header_6_text_color="#1e1e1e" header_6_font_size="13px" header_6_letter_spacing="2px" custom_margin="0px||0px||false|false" custom_padding="0px||0px||false|false" header_text_align_tablet="center" header_text_align_phone="" header_text_align_last_edited="on|tablet" text_orientation_tablet="center" text_orientation_phone="" text_orientation_last_edited="on|tablet"]<h6 bis_size="{&quot;x&quot;:11,&quot;y&quot;:25,&quot;w&quot;:316,&quot;h&quot;:24,&quot;abs_x&quot;:42,&quot;abs_y&quot;:377}">Wireless terminal</h6>[/et_pb_text][et_pb_text _builder_version="4.4.4" header_text_color="#1e1e1e" header_font_size="28px" custom_margin="||0px||false|false" custom_padding="||0px||false|false" header_text_align_tablet="center" header_text_align_phone="" header_text_align_last_edited="on|tablet"]<h1 bis_size="{&quot;x&quot;:11,&quot;y&quot;:30,&quot;w&quot;:316,&quot;h&quot;:48,&quot;abs_x&quot;:42,&quot;abs_y&quot;:382}"><span style="color: #a50000;" bis_size="{&quot;x&quot;:11,&quot;y&quot;:36,&quot;w&quot;:188,&quot;h&quot;:36,&quot;abs_x&quot;:42,&quot;abs_y&quot;:388}">INGENICO </span>iWL 255</h1>[/et_pb_text][et_pb_divider color="#a50000" divider_position="center" divider_weight="2px" _builder_version="4.4.4" width_tablet="" width_phone="78%" width_last_edited="on|phone" custom_margin="-10px||10px||false|false" custom_padding="0px||||false|false" animation_style="fade" animation_direction="left" module_alignment_tablet="" module_alignment_phone="center" module_alignment_last_edited="on|phone"][/et_pb_divider][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" custom_padding_last_edited="on|phone" _builder_version="4.4.4" custom_padding="0px||0px|||" custom_padding_tablet="0px||50px||false|false" custom_padding_phone=""][et_pb_row column_structure="1_2,1_2" module_class="two-columns" _builder_version="4.4.4" transform_scale_tablet="" transform_scale_phone="" transform_scale_last_edited="on|phone" transform_translate_tablet="" transform_translate_phone="" transform_translate_last_edited="on|phone" transform_rotate_tablet="" transform_rotate_phone="" transform_rotate_last_edited="on|phone" transform_skew_tablet="" transform_skew_phone="" transform_skew_last_edited="on|phone" transform_origin_tablet="" transform_origin_phone="" transform_origin_last_edited="on|phone" transform_styles_last_edited="on|phone" width="90%" custom_padding="25px||0px||false|false" transform_styles_tablet="" transform_styles_phone=""][et_pb_column type="1_2" _builder_version="4.4.4" transform_scale_tablet="" transform_scale_phone="" transform_scale_last_edited="on|tablet" transform_translate="0px|-110px" transform_translate_tablet="0px|-15px" transform_translate_phone="0px|0px" transform_translate_last_edited="on|tablet" transform_translate_linked="off" transform_rotate_tablet="" transform_rotate_phone="" transform_rotate_last_edited="on|tablet" transform_skew_tablet="" transform_skew_phone="" transform_skew_last_edited="on|tablet" transform_origin_tablet="" transform_origin_phone="" transform_origin_last_edited="on|tablet" transform_styles_last_edited="on|tablet" transform_styles_tablet="" transform_styles_phone=""][et_pb_image src="https://armourpayments.com/wp-content/uploads/2020/05/Ingenico-iWL-255-392x408-1.png" alt="Ingenico-iWL-255 Payment Terminal" title_text="Ingenico-iWL-255-392x408" align="center" align_tablet="left" align_phone="center" align_last_edited="on|phone" _builder_version="4.4.4" width_tablet="" width_phone="70%" width_last_edited="on|phone" module_alignment="center" animation_style="slide" animation_direction="left" animation_intensity_slide="3%" module_alignment_tablet="" module_alignment_phone="center" module_alignment_last_edited="on|phone"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" module_class="mp_c_inline_buttons_left" _builder_version="4.4.4"][et_pb_blurb title="Pay @ the Table Wireless Terminal" _builder_version="4.4.4" header_line_height="120%" custom_margin="||10px||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%"]<p bis_size="{&quot;x&quot;:11,&quot;y&quot;:25,&quot;w&quot;:309,&quot;h&quot;:48,&quot;abs_x&quot;:42,&quot;abs_y&quot;:454}">The Ingenico iWL 255 is a reliable and mobile terminal and printer capable of a wide range of applications.</p>
<ul bis_size="{&quot;x&quot;:11,&quot;y&quot;:89,&quot;w&quot;:309,&quot;h&quot;:240,&quot;abs_x&quot;:42,&quot;abs_y&quot;:518}">
<li bis_size="{&quot;x&quot;:51,&quot;y&quot;:89,&quot;w&quot;:269,&quot;h&quot;:48,&quot;abs_x&quot;:82,&quot;abs_y&quot;:518}">Telus &amp; Rogers 3G</li>
<li bis_size="{&quot;x&quot;:51,&quot;y&quot;:89,&quot;w&quot;:269,&quot;h&quot;:48,&quot;abs_x&quot;:82,&quot;abs_y&quot;:518}">Bluetooth options</li>
<li bis_size="{&quot;x&quot;:51,&quot;y&quot;:137,&quot;w&quot;:269,&quot;h&quot;:48,&quot;abs_x&quot;:82,&quot;abs_y&quot;:566}">Take wireless payments on the go anywhere in Canada</li>
<li bis_size="{&quot;x&quot;:51,&quot;y&quot;:185,&quot;w&quot;:269,&quot;h&quot;:48,&quot;abs_x&quot;:82,&quot;abs_y&quot;:614}">Contactless Payments</li>
<li bis_size="{&quot;x&quot;:51,&quot;y&quot;:233,&quot;w&quot;:269,&quot;h&quot;:48,&quot;abs_x&quot;:82,&quot;abs_y&quot;:662}">Build-in advanced tipping functionality</li>
<li bis_size="{&quot;x&quot;:51,&quot;y&quot;:281,&quot;w&quot;:269,&quot;h&quot;:24,&quot;abs_x&quot;:82,&quot;abs_y&quot;:710}">Pocket-Sized &amp; Long-Lasting Battery</li>
<li bis_size="{&quot;x&quot;:51,&quot;y&quot;:281,&quot;w&quot;:269,&quot;h&quot;:24,&quot;abs_x&quot;:82,&quot;abs_y&quot;:710}">Fast Printer</li>
</ul>[/et_pb_blurb][et_pb_button button_url="#features" button_text="See Features" button_alignment="left" _builder_version="4.4.4" custom_button="on" button_icon="%%1%%" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%"][/et_pb_button][et_pb_button button_url="/contact" button_text="Request a Quote" button_alignment="left" _builder_version="4.4.4" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%"][/et_pb_button][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" module_id="features" _builder_version="4.4.4" background_color="#f6f6f6" custom_margin="-60px||||false|false" custom_margin_tablet="0px||||false|false" custom_margin_phone="" custom_margin_last_edited="on|tablet"][et_pb_row column_structure="1_5,1_5,1_5,1_5,1_5" make_equal="on" module_class="five-columns" _builder_version="4.4.4" width_tablet="90%" width_phone="" width_last_edited="on|phone" custom_margin_tablet="" custom_margin_phone="||-30px||false|false" custom_margin_last_edited="on|phone" custom_padding="0px||0px|||"][et_pb_column type="1_5" _builder_version="4.4.4" custom_css_main_element="margin-bottom: 0px;"][et_pb_blurb title="Contactless" image="https://armourpayments.com/wp-content/uploads/2020/05/CONTACTLESS-PAYMENTS-ICON-WHITE.png" icon_font_size_tablet="" icon_font_size_phone="13px" icon_font_size_last_edited="on|phone" module_id="contactless" _builder_version="4.4.4" text_orientation="center" animation_style="fade" header_font_size_tablet="14px" header_font_size_phone="10px" header_font_size_last_edited="on|phone" icon_color__hover_enabled="on|hover" icon_color__hover="#a50000" circle_color__hover_enabled="on|hover" circle_color__hover="rgba(0,0,0,0)" circle_border_color__hover_enabled="on|desktop"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.4.4" custom_css_main_element="margin-bottom: 0px;"][et_pb_blurb title="Secure" use_icon="on" font_icon="%%93%%" icon_color="#ffffff" use_circle="on" circle_color="#a50000" use_circle_border="on" circle_border_color="#a50000" use_icon_font_size="on" icon_font_size="25px" icon_font_size_tablet="" icon_font_size_phone="13px" icon_font_size_last_edited="on|phone" _builder_version="4.4.4" text_orientation="center" animation_style="fade" header_font_size_tablet="14px" header_font_size_phone="10px" header_font_size_last_edited="on|phone" icon_color__hover="#a50000" icon_color__hover_enabled="on|hover" circle_color__hover="rgba(0,0,0,0)" circle_color__hover_enabled="on|hover" circle_border_color__hover_enabled="on|desktop"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.4.4" custom_css_main_element="margin-bottom: 0px;"][et_pb_blurb title="Wi-fi" use_icon="on" font_icon="%%302%%" icon_color="#ffffff" use_circle="on" circle_color="#a50000" use_circle_border="on" circle_border_color="#a50000" use_icon_font_size="on" icon_font_size="25px" icon_font_size_tablet="" icon_font_size_phone="13px" icon_font_size_last_edited="on|phone" _builder_version="4.4.4" text_orientation="center" animation_style="fade" header_font_size_tablet="14px" header_font_size_phone="10px" header_font_size_last_edited="on|phone" icon_color__hover="#a50000" icon_color__hover_enabled="on|hover" circle_color__hover="rgba(0,0,0,0)" circle_color__hover_enabled="on|hover" circle_border_color__hover_enabled="on|desktop"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.4.4" custom_css_main_element="margin-bottom: 0px;"][et_pb_blurb title="Colour Display" use_icon="on" font_icon="%%57%%" icon_color="#ffffff" use_circle="on" circle_color="#a50000" use_circle_border="on" circle_border_color="#a50000" use_icon_font_size="on" icon_font_size="25px" icon_font_size_tablet="" icon_font_size_phone="13px" icon_font_size_last_edited="on|phone" _builder_version="4.4.4" text_orientation="center" animation_style="fade" header_font_size_tablet="14px" header_font_size_phone="10px" header_font_size_last_edited="on|phone" icon_color__hover="#a50000" icon_color__hover_enabled="on|hover" circle_color__hover="rgba(0,0,0,0)" circle_color__hover_enabled="on|hover" circle_border_color__hover_enabled="on|desktop"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.4.4" custom_css_main_element="margin-bottom: 0px;"][et_pb_blurb title="3G/4G GPRS Wireless" use_icon="on" font_icon="%%266%%" icon_color="#ffffff" use_circle="on" circle_color="#a50000" use_circle_border="on" circle_border_color="#a50000" use_icon_font_size="on" icon_font_size="25px" icon_font_size_tablet="" icon_font_size_phone="13px" icon_font_size_last_edited="on|phone" _builder_version="4.4.7" text_orientation="center" animation_style="fade" hover_enabled="0" header_font_size_tablet="14px" header_font_size_phone="10px" header_font_size_last_edited="on|phone" icon_color__hover="#a50000" icon_color__hover_enabled="on|hover" circle_color__hover="rgba(0,0,0,0)" circle_color__hover_enabled="on|hover" circle_border_color__hover_enabled="on|desktop"][/et_pb_blurb][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" custom_padding_last_edited="on|tablet" _builder_version="4.4.4" custom_padding="||40px|||" custom_padding_tablet="40px||||false|false" custom_padding_phone="40px||||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="2%"][et_pb_row _builder_version="4.4.4" width="90%" custom_padding="0px||0px|||"][et_pb_column type="4_4" _builder_version="4.4.4"][et_pb_text _builder_version="4.4.4" text_font="|600||on|||||" text_text_color="#1e1e1e" text_font_size="16px" text_letter_spacing="1px"]<blockquote bis_size="{&quot;x&quot;:51,&quot;y&quot;:25,&quot;w&quot;:236,&quot;h&quot;:96,&quot;abs_x&quot;:82,&quot;abs_y&quot;:377}">
<p bis_size="{&quot;x&quot;:51,&quot;y&quot;:25,&quot;w&quot;:236,&quot;h&quot;:96,&quot;abs_x&quot;:82,&quot;abs_y&quot;:377}">The iWL 255 is designed for <span style="color: #a50000;" bis_size="{&quot;x&quot;:156,&quot;y&quot;:27,&quot;w&quot;:114,&quot;h&quot;:19,&quot;abs_x&quot;:187,&quot;abs_y&quot;:379}"><strong bis_size="{&quot;x&quot;:156,&quot;y&quot;:27,&quot;w&quot;:114,&quot;h&quot;:19,&quot;abs_x&quot;:187,&quot;abs_y&quot;:379}">reliable connectivity</strong></span>, even in the most demanding environments.</p>
</blockquote>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" module_class="two-columns" _builder_version="4.4.4" width="89%"][et_pb_column type="1_2" _builder_version="4.4.3"][et_pb_blurb title="Highest Security" _builder_version="4.4.4" header_text_color="#a50000" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|phone" custom_padding="10px|10px|10px|10px|true|true" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" background__hover_enabled="on|hover" background_color__hover="" background_enable_color__hover="off" border_width_all__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" background_layout__hover_enabled="on|hover" background_layout__hover="dark" border_radii__hover_enabled="on|hover" border_radii__hover="on||||" border_color_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" body_text_color__hover_enabled="on|hover"]<p bis_size="{&quot;x&quot;:11,&quot;y&quot;:25,&quot;w&quot;:309,&quot;h&quot;:96,&quot;abs_x&quot;:47,&quot;abs_y&quot;:456}">The iWL Series meets the highest security requirements and is PCI PTS 2.x and 3.x certified with SRED &amp; Open protocol modules.</p>[/et_pb_blurb][et_pb_blurb title="All Payment options" _builder_version="4.4.4" header_text_color="#a50000" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover"]<p bis_size="{&quot;x&quot;:11,&quot;y&quot;:25,&quot;w&quot;:309,&quot;h&quot;:96,&quot;abs_x&quot;:30,&quot;abs_y&quot;:450}">The iWL Series accepts EMV chip &amp; PIN, magstripe and NFC/contactless, as well as enables new NFC couponing and e-wallets.</p>[/et_pb_blurb][et_pb_blurb title="Compact & Designed for mobility" _builder_version="4.4.4" header_text_color="#a50000" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover"]<p bis_size="{&quot;x&quot;:11,&quot;y&quot;:25,&quot;w&quot;:309,&quot;h&quot;:96,&quot;abs_x&quot;:42,&quot;abs_y&quot;:454}">The compact iWL Series is a small and light electronic payment device. Designed specifically for mobility, the iWL Series provides extended battery life, in a lightweight, robust, compact-sized design and features a wide backlit keypad for outstanding display readability inside or outdoors.</p>[/et_pb_blurb][et_pb_blurb title="Long Battery Life" _builder_version="4.4.4" header_text_color="#a50000" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover"]<p bis_size="{&quot;x&quot;:11,&quot;y&quot;:25,&quot;w&quot;:309,&quot;h&quot;:120,&quot;abs_x&quot;:42,&quot;abs_y&quot;:454}">Anticipating active use in remote environments, Ingenico Group focused on delivering outstanding battery life. In most cases, the iWL Series is designed to run all day in the most active retail environments.</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_2" _builder_version="4.4.3"][et_pb_blurb title="All Wireless Connectivity" _builder_version="4.4.4" header_text_color="#a50000" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover"]<p bis_size="{&quot;x&quot;:11,&quot;y&quot;:25,&quot;w&quot;:309,&quot;h&quot;:168,&quot;abs_x&quot;:40,&quot;abs_y&quot;:454}">Featuring a complete portfolio with multiple wireless connectivity options – GPRS, 3G, Wi-Fi &amp; Bluetooth Class 1– the iWL Series delivers enhanced network quality of service. Smooth integration of the iWL Series into multi-device solutions is ensured.</p>[/et_pb_blurb][et_pb_blurb title="Outstanding Printer" _builder_version="4.4.4" header_text_color="#a50000" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover"]<p bis_size="{&quot;x&quot;:11,&quot;y&quot;:25,&quot;w&quot;:309,&quot;h&quot;:120,&quot;abs_x&quot;:42,&quot;abs_y&quot;:454}">The iWL Series 30-lines-per-second printer is one of the fastest on the market, for on-the-spot checkout efficiency.</p>[/et_pb_blurb][et_pb_blurb title="Telium 2 Advanced" _builder_version="4.4.4" header_text_color="#a50000" body_text_color="#1e1e1e" background_enable_color="off" width_tablet="95%" width_phone="" width_last_edited="on|tablet" custom_padding="10px|10px|10px|10px|true|true" border_radii="on|3px|3px|3px|3px" border_width_all="2px" border_color_all="#ffffff" background_color__hover="" background_enable_color__hover="off" background_layout__hover="dark" background_layout__hover_enabled="on|hover" header_text_color__hover_enabled="on|desktop" border_radii__hover="on||||" border_radii__hover_enabled="on|hover" border_width_all__hover_enabled="on|hover" border_color_all__hover="#1e1e1e" border_color_all__hover_enabled="on|hover" background__hover_enabled="on|hover" body_text_color__hover_enabled="on|hover"]<p bis_size="{&quot;x&quot;:11,&quot;y&quot;:25,&quot;w&quot;:309,&quot;h&quot;:240,&quot;abs_x&quot;:42,&quot;abs_y&quot;:454}">Powered by the Ingenico Group, Telium 2 technology is the result of 30 years’ experience in the payment industry. Secure, highly integrated and fast, Telium 2 is the world’s best platform to provide payment services with a library of over 2,000 applications. Telium 2 is a fully scalable, reliable operating system embedded into Ingenico Group’s 27 million terminals deployed worldwide.</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" _builder_version="4.4.4" background_enable_color="off" use_background_color_gradient="on" background_color_gradient_start="rgba(165,0,0,0)" background_color_gradient_end="rgba(30,30,30,0.18)" background_color_gradient_start_position="95%" background_color_gradient_overlays_image="on" background_image="https://armourpayments.com/wp-content/uploads/2020/05/repeat-angle-bg3.png" background_size="initial" background_position="bottom_center" background_repeat="repeat-x" custom_padding="0px||0px|||"][et_pb_row _builder_version="4.4.4" custom_padding="0px||0px|||"][et_pb_column type="4_4" _builder_version="4.4.4"][et_pb_divider color="#a50000" divider_weight="2px" _builder_version="4.4.4" animation_style="fade"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.4.4" custom_padding="0px|||||"][et_pb_column type="4_4" _builder_version="4.4.4"][et_pb_cta title="get started today" button_url="/contact" button_text="Book a Demo" _builder_version="4.4.4" header_text_color="#a50000" background_color="rgba(0,0,0,0)" custom_button="on" button_bg_color="#1e1e1e" scroll_vertical_motion_enable="on" scroll_vertical_motion="0|39|75|100|1|0|0" scroll_fade_enable="on" scroll_fade="0|45|89|100|45%|100|100" motion_trigger_start="top"][/et_pb_cta][/et_pb_column][/et_pb_row][/et_pb_section]