[et_pb_section fb_built="1" custom_padding_last_edited="on|phone" module_id="main" _builder_version="4.19.4" background_enable_image="off" custom_padding="0px||0px||true|false" custom_padding_tablet="0px||0px||true|false" custom_padding_phone="0px||0px||true|false" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_slider show_content_on_mobile="off" show_cta_on_mobile="off" show_image_video_mobile="on" arrows_custom_color="#1E1E1E" dot_nav_custom_color="#1E1E1E" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}" custom_css_before_last_edited="on|desktop"][et_pb_slide image="https://armourpayments.com/wp-content/uploads/2025/02/NEWLAND-N950-1.png" _builder_version="4.23.1" _module_preset="default" background_color="#FFFFFF" background_enable_color="on" background_enable_image="off" background_size="contain" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][et_pb_slide image="https://armourpayments.com/wp-content/uploads/2025/02/NEWLAND-N950-SIDE.png" _builder_version="4.23.1" _module_preset="default" background_color="#FFFFFF" background_enable_color="on" background_enable_image="off" background_size="contain" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][et_pb_slide image="https://armourpayments.com/wp-content/uploads/2025/02/NEWLAND-N950-TOP.webp" _builder_version="4.23.1" _module_preset="default" background_color="#FFFFFF" background_enable_color="on" background_enable_image="off" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][/et_pb_slider][et_pb_text admin_label="Limited Time Offer" _builder_version="4.23.1" _module_preset="default" text_line_height="1.3em" text_orientation="center" module_alignment="center" custom_margin="||||false|false" hover_enabled="0" global_colors_info="{}" sticky_enabled="0"]<h2 style="color: #1da4d3; text-align: center; font-size: 29px;">Limited Time Offer:</h2>
<p style="text-align: center;"><em style="font-size: 20px; text-align: center;">Up to 12 months waived on device rental fees!</em></p>
<p style="text-align: center;"><strong>Promotional Offer February 1, to August 31, 2025
Rates and fees are subject to client approval</strong></p>[/et_pb_text][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"]<h1 style="text-align: left;">NEWLAND N950 </h1>[/et_pb_text][et_pb_button button_url="https://www.newlandnpt.com/index/portal_article/download/?download_id=1165&aid=146771" url_new_window="on" button_text="NEWLAND N950 DATA SHEET" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][/et_pb_button][et_pb_blurb image_icon_background_color="RGBA(255,255,255,0)" icon_placement="left" image_icon_width="22px" _builder_version="4.23.1" _module_preset="default" body_text_color="#1E1E1E" body_line_height="1.6em" custom_margin="||15px||false|false" hover_enabled="0" border_color_all_image="RGBA(255,255,255,0)" locked="off" global_colors_info="{}" use_icon="on" font_icon="&#x5c;||divi||400" sticky_enabled="0"]<p>Pocket-sized Smart POS powered by Android 12 for digital experience everywhere</p>[/et_pb_blurb][et_pb_blurb image_icon_background_color="RGBA(255,255,255,0)" icon_placement="left" image_icon_width="22px" _builder_version="4.23.1" _module_preset="default" body_text_color="#1E1E1E" body_line_height="1.6em" custom_margin="||15px||false|false" border_color_all_image="RGBA(255,255,255,0)" locked="off" global_colors_info="{}" use_icon="on" font_icon="&#x5c;||divi||400" hover_enabled="0" sticky_enabled="0"]<p>Leading-edge Android apps to support business on the go</p>[/et_pb_blurb][et_pb_blurb image_icon_background_color="RGBA(255,255,255,0)" icon_placement="left" image_icon_width="22px" _builder_version="4.23.1" _module_preset="default" body_text_color="#1E1E1E" body_line_height="1.6em" custom_margin="||15px||false|false" hover_enabled="0" border_color_all_image="RGBA(255,255,255,0)" locked="off" global_colors_info="{}" use_icon="on" font_icon="&#x5c;||divi||400" sticky_enabled="0"]<p>Top-level security with Android &amp; PCI PTS V6 compliancy</p>[/et_pb_blurb][et_pb_blurb image_icon_background_color="RGBA(255,255,255,0)" icon_placement="left" image_icon_width="22px" _builder_version="4.23.1" _module_preset="default" body_text_color="#1E1E1E" body_line_height="1.6em" custom_margin="||15px||false|false" hover_enabled="0" border_color_all_image="RGBA(255,255,255,0)" locked="off" global_colors_info="{}" use_icon="on" font_icon="&#x5c;||divi||400" sticky_enabled="0"]<p>Supported by POYNT platform to unlock the full potential of digital commerce</p>[/et_pb_blurb][et_pb_blurb image_icon_background_color="RGBA(255,255,255,0)" icon_placement="left" image_icon_width="22px" _builder_version="4.19.4" _module_preset="default" body_text_color="#1E1E1E" body_line_height="1.6em" custom_margin="||15px||false|false" border_color_all_image="RGBA(255,255,255,0)" locked="off" global_colors_info="{}"][/et_pb_blurb][et_pb_contact_form use_spam_service="on" recaptcha_list="armourpaymentscom|armourpaymentscom-0" email="sales@armourpayments.com" success_message="<p style=%22text-align: center;%22>Thank you for contacting Armour Payments; someone will get back to you shortly.</p>" submit_button_text="Submit" admin_label="Limited  Time Offer Form" _builder_version="4.21.0" _module_preset="default" _unique_id="Limited  Time Offer Form" button_icon_placement="left" use_custom_message_richtext="on" custom_message_richtext="<h1>New submission from Limited Time Offer</h1>
<h1>Business Name: <span style=%22color: #ff0000;%22><em><strong>%%Business_Name%%</strong></em></span><br />First Name: <span style=%22color: #ff0000;%22><em><strong>%%First_Name%%</strong></em></span><br />Last Name: <span style=%22color: #ff0000;%22><em><strong>%%Last_Name%%</strong></em></span><br />Phone: <span style=%22color: #ff0000;%22><em><strong>%%Phone%%</strong></em></span><br />Email: <span style=%22color: #ff0000;%22><em><strong>%%Email%%</strong></em></span><br />Website: <span style=%22color: #ff0000;%22><em><strong>%%Website%%</strong></em></span><br />City: <span style=%22color: #ff0000;%22><em><strong>%%City%%</strong></em></span><br />Province: <span style=%22color: #ff0000;%22><em><strong>%%Province%%</strong></em></span><br />Estimated Revenue: <span style=%22color: #ff0000;%22><em><strong>%%Estimated_Revenue%%</strong></em></span></h1>
<h1>Message: <span style=%22color: #ff0000;%22><em><strong>%%Message%%</strong></em></span></h1>" admin_email_subject="New Limited Time Offer Submission from %%Business_Name%%" admin_email_from_name="%%First_Name%% %%Last_Name%%" use_confirmation_email="on" confirmation_email_subject="Thank you for contacting Armour Payments" confirmation_email_from_name="Armour Payments" confirmation_email_from="sales@armourpayments.com" use_confirmation_message_richtext="on" confirmation_message_richtext="<p>Dear %%First_Name%%,</p>
<p>Thank you for your interest in our products/services. We have received your message and one of our Business Development Managers will contact you soon to discuss your inquiry.</p>
<p>In the meantime, please explore our <a href=%22https://armourpayments.com%22>website</a> to learn more about what we offer.</p>
<p>If you have any urgent inquiries or would like to follow up on your request, please don't hesitate to contact us directly at <a href=%22tel:18554276687%22>1 855 427 6687.</a></p>
<p>Thank you for considering our business. We look forward to the opportunity to serve you.</p>
<p>Best regards,</p>
<p><img class=%22wp-image-231939 alignnone size-medium%22 src=%22https://armourpayments.com/wp-content/uploads/2023/01/Armour-Full-Sized-Transparent-300x28.png%22 alt=%22%22 width=%22300%22 height=%2228%22 /></p>" global_colors_info="{}"][et_pb_contact_field field_id="First_Name" field_title="First Name" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Last_Name" field_title="Last Name" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Email" field_title="Email Address" field_type="email" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Phone" field_title="Phone Number" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Business_Name" field_title="Business Name" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="City" field_title="City" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Province" field_title="Province" field_type="select" select_options="%91{%22value%22:%22AB%22,%22checked%22:0,%22dragID%22:-1},{%22dragID%22:0,%22value%22:%22BC%22,%22checked%22:0},{%22dragID%22:1,%22value%22:%22MB%22,%22checked%22:0},{%22dragID%22:2,%22value%22:%22NB%22,%22checked%22:0},{%22value%22:%22NL%22,%22checked%22:0,%22dragID%22:3},{%22value%22:%22NT%22,%22checked%22:0,%22dragID%22:4},{%22value%22:%22NS%22,%22checked%22:0,%22dragID%22:5},{%22value%22:%22NU%22,%22checked%22:0,%22dragID%22:6},{%22value%22:%22ON%22,%22checked%22:0,%22dragID%22:7},{%22value%22:%22PE%22,%22checked%22:0,%22dragID%22:8},{%22value%22:%22QC%22,%22checked%22:0,%22dragID%22:9},{%22value%22:%22SK%22,%22checked%22:0,%22dragID%22:10},{%22value%22:%22YT%22,%22checked%22:0,%22dragID%22:11}%93" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="Website" field_title="Website" required_mark="off" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Estimated_Revenue" field_title="Estimated Annual Revenue" field_type="select" select_options="%91{%22value%22:%220 - $10K%22,%22checked%22:0,%22dragID%22:-1},{%22value%22:%22$10K - $50K%22,%22checked%22:0,%22dragID%22:0},{%22value%22:%22$50K - $100K%22,%22checked%22:0,%22dragID%22:1},{%22value%22:%22$100K - $500K%22,%22checked%22:0,%22dragID%22:2},{%22value%22:%22$500K - $1M%22,%22checked%22:0,%22dragID%22:3},{%22value%22:%22 $1M+%22,%22checked%22:0,%22dragID%22:4}%93" required_mark="off" fullwidth_field="on" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Message" field_title="How Can We Help You?" field_type="text" required_mark="off" fullwidth_field="on" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_contact_field][/et_pb_contact_form][et_pb_text _builder_version="4.23.1" _module_preset="default" text_font="Inter||||||||" global_colors_info="{}"]<p style="text-align: center;"><i><strong>Terms &amp; Conditions Apply<br /></strong><br />Limit 1 terminal per eligible new merchant account<br />We will waive the monthly device rental fee for “NEWLAND N950” terminals, as set out in the Merchant Agreement, for up to twelve months (12)<br />Cannot be combined with any additional offer or discount<br />Data charges may apply to wireless connections<br />0.15 Per Item Auth Fee charged on all credit transactions</i></p>[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]