[et_pb_section fb_built="1" _builder_version="4.16" background_enable_color="off" use_background_color_gradient="on" background_color_gradient_stops="rgba(0,0,0,0) 84%|#ffffff 100%" background_color_gradient_overlays_image="on" background_color_gradient_start="rgba(0,0,0,0)" background_color_gradient_start_position="84%" background_color_gradient_end="#ffffff" background_image="https://armourpayments.com/wp-content/uploads/2020/05/cafe-background-1720x702-1.jpg" background_position="top_center" custom_padding="0px||0px|||" locked="off" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" _builder_version="4.16" custom_padding="||6px|||" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][et_pb_text _builder_version="4.22.2" header_text_color="#1e1e1e" header_font_size="28px" header_6_text_color="#1e1e1e" header_6_font_size="13px" header_6_letter_spacing="2px" custom_margin="0px||0px||false|false" custom_padding="0px||0px||false|false" header_text_align_tablet="center" header_text_align_phone="" header_text_align_last_edited="on|tablet" text_orientation_tablet="center" text_orientation_phone="" text_orientation_last_edited="on|tablet" global_colors_info="{}"]<h6>Long Range Wireless Terminal</h6>[/et_pb_text][et_pb_text _builder_version="4.23.1" header_text_color="#1e1e1e" header_font_size="28px" custom_margin="||0px||false|false" custom_padding="||0px||false|false" header_text_align_tablet="center" header_text_align_phone="" header_text_align_last_edited="on|tablet" global_colors_info="{}"]<h1><span style="color: #1da4d3;">NEWLAND </span>N950 Wireless Terminal</h1>[/et_pb_text][et_pb_divider color="#1da4d3" divider_position="center" divider_weight="2px" _builder_version="4.23.1" width_tablet="" width_phone="78%" width_last_edited="on|phone" custom_margin="-10px||10px||false|false" custom_padding="0px||||false|false" animation_style="fade" animation_direction="left" module_alignment_tablet="" module_alignment_phone="center" module_alignment_last_edited="on|phone" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" custom_padding_last_edited="on|phone" _builder_version="4.22.2" custom_padding="0px||0px|||" custom_padding_tablet="0px||50px||false|false" custom_padding_phone="" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" _builder_version="4.22.2" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.22.2" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2025/02/NEWLAND-N950-1.png" alt="Newland N910 Terminal Black" title_text="NEWLAND N950" align="center" force_fullwidth="on" align_tablet="left" align_phone="center" align_last_edited="on|phone" _builder_version="4.23.1" width_tablet="" width_phone="70%" width_last_edited="on|phone" module_alignment="center" custom_margin="||||false|false" custom_padding="12px|||||" animation_style="slide" animation_direction="left" animation_intensity_slide="3%" module_alignment_tablet="" module_alignment_phone="center" module_alignment_last_edited="on|phone" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.22.2" _module_preset="default" global_colors_info="{}"][et_pb_blurb _builder_version="4.23.1" header_level="h2" header_font_size="22px" header_line_height="120%" custom_margin="||10px||false|false" custom_padding="||||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" global_colors_info="{}"]<p>The <strong data-start="90" data-end="106">Newland N950</strong> sets a new benchmark in <strong data-start="131" data-end="162">Android SmartPOS technology</strong>, delivering unmatched performance and versatility for businesses in <strong data-start="231" data-end="281">retail, hospitality, travel, and entertainment</strong>. Whether in <strong data-start="294" data-end="347">malls, restaurants, hotels, airports, or stadiums</strong>, this cutting-edge <strong data-start="367" data-end="383">POS terminal</strong> enhances customer interactions with precision and efficiency.</p>
<ul>
<li data-start="484" data-end="1107"><strong data-start="486" data-end="512">Vivid 5.99” HD Display</strong> – A <strong data-start="517" data-end="540">1440x720 resolution</strong> screen for an immersive and user-friendly experience</li>
<li data-start="484" data-end="1107"><strong data-start="599" data-end="631">Universal Payment Acceptance</strong> – Process payments effortlessly via <strong data-start="668" data-end="726">chip &amp; PIN, contactless cards, NFC, or QR-code wallets</strong></li>
<li data-start="484" data-end="1107"><strong data-start="732" data-end="769">Certified for Secure Transactions</strong> – Fully compliant with industry-leading payment security standards</li>
<li data-start="484" data-end="1107"><strong data-start="842" data-end="873">Lightning-Fast Connectivity</strong> – Supports <strong data-start="885" data-end="926">WiFi (2.4GHz/5GHz), 4G, and Bluetooth</strong> for uninterrupted transactions</li>
<li data-start="484" data-end="1107"><strong data-start="963" data-end="1003">Unmatched Performance &amp; Battery Life</strong> – A powerful processor combined with <strong data-start="1041" data-end="1065">high-capacity memory</strong> ensures smooth, long-lasting operation</li>
<li data-start="484" data-end="1107">Running on the Android 12 Opearating system with full connectivity to the POYNT platform.</li>
</ul>
<p data-start="1109" data-end="1245" data-is-last-node="">Upgrade your business with the <strong data-start="1140" data-end="1156">Newland N950</strong>—a <strong data-start="1159" data-end="1244">SmartPOS terminal designed for speed, security, and seamless customer experiences</strong>.</p>[/et_pb_blurb][et_pb_button button_url="/contact" button_text="Get Started" button_alignment="left" _builder_version="4.23.1" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" global_colors_info="{}"][/et_pb_button][et_pb_button button_url="https://www.newlandnpt.com/index/portal_article/download/?download_id=1165&aid=146771" url_new_window="on" button_text="Download Data Sheet" button_alignment="left" _builder_version="4.23.1" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" locked="off" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_5,1_5,1_5,1_5,1_5" disabled_on="on|on|on" _builder_version="4.22.2" _module_preset="default" disabled="on" global_colors_info="{}"][et_pb_column type="1_5" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="RESTAURANT" use_icon="on" font_icon="&#xf2e7;||fa||900" icon_color="#FFFFFF" image_icon_background_color="#1E1E1E" image_icon_width="25px" image_icon_width_tablet="25px" image_icon_width_phone="13px" image_icon_width_last_edited="on|phone" _builder_version="4.22.2" image_icon_custom_padding="25px|25px|25px|25px|false|false" text_orientation="center" animation_style="fade" header_font_size_tablet="14px" header_font_size_phone="10px" header_font_size_last_edited="on|phone" border_radii_image="on|100%|100%|100%|100%" border_color_all_image="#a50000" icon_font_size="25px" icon_font_size_tablet="" icon_font_size_phone="13px" icon_font_size_last_edited="on|phone" use_circle="on" use_circle_border="on" circle_border_color="#a50000" circle_border_color__hover="" circle_border_color__hover_enabled="on|desktop" circle_color="#a50000" circle_color__hover="rgba(0,0,0,0)" circle_color__hover_enabled="on|hover" global_colors_info="{}" icon_color__hover="#a50000" icon_color__hover_enabled="on|hover" border_color_all_image__hover_enabled="on|desktop" image_icon_background_color__hover="rgba(0,0,0,0)" image_icon_background_color__hover_enabled="on|hover" image_icon_background_color__sticky_enabled="#2ea3f2" image_icon_background_color__sticky="#2ea3f2" border_color_all_image__hover="#a50000"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="HOTEL" use_icon="on" font_icon="&#xf594;||fa||900" icon_color="#ffffff" image_icon_background_color="#1E1E1E" image_icon_width="30px" image_icon_width_tablet="25px" image_icon_width_phone="13px" image_icon_width_last_edited="on|phone" _builder_version="4.22.2" image_icon_custom_padding="25px|25px|25px|25px|false|false" text_orientation="center" animation_style="fade" header_font_size_tablet="14px" header_font_size_phone="10px" header_font_size_last_edited="on|phone" border_radii_image="on|100%|100%|100%|100%" border_color_all_image="#a50000" icon_font_size="25px" icon_font_size_tablet="" icon_font_size_phone="13px" icon_font_size_last_edited="on|phone" use_circle="on" use_circle_border="on" circle_border_color="#a50000" circle_border_color__hover="" circle_border_color__hover_enabled="on|desktop" circle_color="#a50000" circle_color__hover="rgba(0,0,0,0)" circle_color__hover_enabled="on|hover" global_colors_info="{}" icon_color__hover="#a50000" icon_color__hover_enabled="on|hover" border_color_all_image__hover_enabled="on|desktop" image_icon_background_color__hover="rgba(0,0,0,0)" image_icon_background_color__hover_enabled="on|hover" image_icon_background_color__sticky_enabled="#2ea3f2" image_icon_background_color__sticky="#2ea3f2" border_color_all_image__hover="#a50000"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="RETAIL" use_icon="on" font_icon="&#xe015;||divi||400" icon_color="#ffffff" image_icon_background_color="#1E1E1E" image_icon_width="25px" image_icon_width_tablet="25px" image_icon_width_phone="13px" image_icon_width_last_edited="on|phone" _builder_version="4.22.2" image_icon_custom_padding="25px|25px|25px|25px|false|false" text_orientation="center" animation_style="fade" header_font_size_tablet="14px" header_font_size_phone="10px" header_font_size_last_edited="on|phone" border_radii_image="on|100%|100%|100%|100%" border_color_all_image="#a50000" icon_font_size="25px" icon_font_size_tablet="" icon_font_size_phone="13px" icon_font_size_last_edited="on|phone" use_circle="on" use_circle_border="on" circle_border_color="#a50000" circle_border_color__hover="" circle_border_color__hover_enabled="on|desktop" circle_color="#a50000" circle_color__hover="rgba(0,0,0,0)" circle_color__hover_enabled="on|hover" global_colors_info="{}" icon_color__hover="#a50000" icon_color__hover_enabled="on|hover" border_color_all_image__hover_enabled="on|desktop" image_icon_background_color__hover="rgba(0,0,0,0)" image_icon_background_color__hover_enabled="on|hover" image_icon_background_color__sticky_enabled="#2ea3f2" image_icon_background_color__sticky="#2ea3f2" border_color_all_image__hover="#a50000"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="PROFESSIONAL SERVICES" use_icon="on" font_icon="&#xf7d9;||fa||900" icon_color="#ffffff" image_icon_background_color="#1E1E1E" image_icon_width="25px" image_icon_width_tablet="25px" image_icon_width_phone="13px" image_icon_width_last_edited="on|phone" _builder_version="4.22.2" image_icon_custom_padding="25px|25px|25px|25px|false|false" text_orientation="center" animation_style="fade" header_font_size_tablet="14px" header_font_size_phone="10px" header_font_size_last_edited="on|phone" border_radii_image="on|100%|100%|100%|100%" border_color_all_image="#a50000" icon_font_size="25px" icon_font_size_tablet="" icon_font_size_phone="13px" icon_font_size_last_edited="on|phone" use_circle="on" use_circle_border="on" circle_border_color="#a50000" circle_border_color__hover="" circle_border_color__hover_enabled="on|desktop" circle_color="#a50000" circle_color__hover="rgba(0,0,0,0)" circle_color__hover_enabled="on|hover" global_colors_info="{}" icon_color__hover="#a50000" icon_color__hover_enabled="on|hover" border_color_all_image__hover_enabled="on|desktop" image_icon_background_color__hover="rgba(0,0,0,0)" image_icon_background_color__hover_enabled="on|hover" image_icon_background_color__sticky_enabled="#2ea3f2" image_icon_background_color__sticky="#2ea3f2" border_color_all_image__hover="#a50000"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="HEALTH CARE" use_icon="on" font_icon="&#xf6ec;||fa||900" icon_color="#ffffff" image_icon_background_color="#1E1E1E" image_icon_width="25px" image_icon_width_tablet="25px" image_icon_width_phone="13px" image_icon_width_last_edited="on|phone" _builder_version="4.22.2" image_icon_custom_padding="25px|25px|25px|25px|false|false" text_orientation="center" animation_style="fade" header_font_size_tablet="14px" header_font_size_phone="10px" header_font_size_last_edited="on|phone" border_radii_image="on|100%|100%|100%|100%" border_color_all_image="#a50000" icon_font_size="25px" icon_font_size_tablet="" icon_font_size_phone="13px" icon_font_size_last_edited="on|phone" use_circle="on" use_circle_border="on" circle_border_color="#a50000" circle_border_color__hover="" circle_border_color__hover_enabled="on|desktop" circle_color="#a50000" circle_color__hover="rgba(0,0,0,0)" circle_color__hover_enabled="on|hover" global_colors_info="{}" icon_color__hover="#a50000" icon_color__hover_enabled="on|hover" border_color_all_image__hover_enabled="on|desktop" image_icon_background_color__hover="rgba(0,0,0,0)" image_icon_background_color__hover_enabled="on|hover" image_icon_background_color__sticky_enabled="#2ea3f2" image_icon_background_color__sticky="#2ea3f2" border_color_all_image__hover="#a50000"][/et_pb_blurb][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" _builder_version="4.16" background_enable_color="off" use_background_color_gradient="on" background_color_gradient_stops="rgba(165,0,0,0) 95%|rgba(30,30,30,0.18) 100%" background_color_gradient_overlays_image="on" background_color_gradient_start="rgba(165,0,0,0)" background_color_gradient_start_position="95%" background_color_gradient_end="rgba(30,30,30,0.18)" background_image="https://armourpayments.com/wp-content/uploads/2020/05/repeat-angle-bg3.png" background_size="initial" background_position="bottom_center" background_repeat="repeat-x" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_row _builder_version="4.16" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_divider color="#1da4d3" divider_weight="2px" _builder_version="4.23.1" animation_style="fade" hover_enabled="0" global_colors_info="{}" sticky_enabled="0"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.16" custom_padding="0px|||||" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_cta title="Start Payment Processing with Armour Payments" button_url="/contact" button_text="Get Started" _builder_version="4.23.1" header_text_color="#1da4d3" background_color="rgba(0,0,0,0)" custom_button="on" button_bg_color="#1e1e1e" scroll_vertical_motion_enable="on" scroll_vertical_motion="0|39|75|100|1|0|0" scroll_fade_enable="on" scroll_fade="0|45|89|100|45%|100|100" motion_trigger_start="top" global_colors_info="{}"][/et_pb_cta][/et_pb_column][/et_pb_row][/et_pb_section]