[et_pb_section fb_built="1" custom_padding_last_edited="on|phone" module_id="main" _builder_version="4.19.4" background_enable_image="off" custom_padding="0px||0px||true|false" custom_padding_tablet="0px||0px||true|false" custom_padding_phone="0px||0px||true|false" global_colors_info="{}"][et_pb_row _builder_version="4.19.4" _module_preset="default" width="100%" max_width="2560px" module_alignment="center" custom_margin="-30px||-50px||false|false" custom_margin_tablet="-65px||-65px||false|false" custom_margin_phone="-30px||0px||false|false" custom_margin_last_edited="on|desktop" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_slider show_content_on_mobile="off" show_cta_on_mobile="off" disabled_on="on|on|on" _builder_version="4.23.1" _module_preset="default" custom_margin="||0px||false|false" custom_margin_tablet="" custom_margin_phone="" custom_margin_last_edited="on|desktop" disabled="on" global_colors_info="{}"][et_pb_slide heading="Restaurant POS Systems" _builder_version="4.22.2" _module_preset="default" background_image="https://armourpayments.com/wp-content/uploads/2023/02/restaurant-2-min.png" background_enable_image="on" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row admin_label="Accept Payments Online" _builder_version="4.19.4" _module_preset="default" custom_margin="40px||||false|false" custom_margin_tablet="0px||||false|false" custom_margin_phone="0px||||false|false" custom_margin_last_edited="on|phone" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2025/02/CAVIAR-POS-HORIZTONAL.png" title_text="CAVIAR-POS-HORIZTONAL" align="center" _builder_version="4.23.1" _module_preset="default" width="50%" global_colors_info="{}"][/et_pb_image][et_pb_text _builder_version="4.22.2" _module_preset="default" global_colors_info="{}"]<h2>The All-in-One Restaurant POS System</h2>
Introducing one of the most comprehensive and user-friendly point-of-sale system specifically designed for the restaurant industry. Our Caviar payment terminals will substantially streamline your restaurant operations and improve the customer experience, making it easier for you to run your business and increase profitability.

With features such as order management, inventory tracking, real-time reporting, and payment processing, our Caviar POS system has everything you need to manage your sales more efficiently.

The Caviar POS system is compatible with an array of hardware options that can be customized to meet the unique needs of your business whether you're a small café or a large chain, and will help you take control of your restaurant operations and drive success.[/et_pb_text][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][et_pb_text _builder_version="4.22.2" _module_preset="default" global_colors_info="{}"]<h2>Caviar Features &amp; Benefits</h2>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="CashFlow Display 1" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2025/02/CAVIAR-HARDWARE-min.png" title_text="CAVIAR-HARDWARE-min" show_bottom_space="off" align="center" force_fullwidth="on" _builder_version="4.23.1" _module_preset="default" custom_margin="-30px||||false|false" custom_margin_tablet="||||false|false" custom_margin_phone="||||false|false" custom_margin_last_edited="on|desktop" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.22.2" _module_preset="default" global_colors_info="{}"]<h3 class="et_pb_module_header">INTEGRATED RESTAURANT POS SYSTEM</h3>
<ul>
	<li>QSR, Full Service, Fine Dining</li>
	<li>Easy Setup &amp; User Friendly</li>
	<li>Payment Processing Integration</li>
	<li>Accepts Contactless Interac or Credit Card Payments</li>
	<li>Accepts Reservations, Bookings &amp; Timed Pickups</li>
	<li>Features Inventory Management</li>
	<li>Integrates with online ordering platforms</li>
	<li>Tracks Employee Hours</li>
	<li>Integrates with Uber Eats, Skip the Dishes and Doordash</li>
</ul>
<h3 class="et_pb_module_header">Available on  Multiple Platforms</h3>
<img class="wp-image-235622 alignnone size-medium" src="https://armourpayments.com/wp-content/uploads/2023/05/Platform-300x94.png" alt="" width="300" height="94" />[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjIzNzYxMyJ9fQ==@" button_text="Learn More" button_alignment="left" _builder_version="4.21.0" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row module_id="plans_pricing" _builder_version="4.19.4" _module_preset="default" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.22.2" _module_preset="default" global_colors_info="{}"]<p style="text-align: center;"><em>*License pricing is based on the amount of individual stations required</em></p>[/et_pb_text][el_content_toggle content_one_title="Annually" select_content_one_type="el_content_one_layout" select_content_one_layout="237507" content_two_title="Monthly" select_content_two_type="el_content_two_layout" select_content_two_layout="237509" admin_label="Divi Content Toggle" _builder_version="4.22.2" _module_preset="default" locked="off" global_colors_info="{}"][/el_content_toggle][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" _builder_version="4.21.0" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.21.0" _module_preset="default" global_colors_info="{}"][et_pb_button button_url="https://armourpayments.com/caviar-free-trial/" button_text="14 Day Free Trial" button_alignment="center" _builder_version="4.21.0" _module_preset="default" custom_button="on" button_text_size="20px" global_colors_info="{}"][/et_pb_button][/et_pb_column][et_pb_column type="1_2" _builder_version="4.21.0" _module_preset="default" global_colors_info="{}"][et_pb_button button_url="https://armourpayments.com/caviar-sign-up/" button_text="Sign Up Today" button_alignment="center" _builder_version="4.21.0" _module_preset="default" custom_button="on" button_text_size="20px" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row admin_label="BUNDLE INTRO" module_id="bundle_pricing" _builder_version="4.19.4" _module_preset="default" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1 style="text-align: center;">Save with CAVIAR's Most Popular Module Bundles</h1>
<p style="text-align: center;">Perfect for QSR, Fine Dining, and Pizzerias</p>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_4,1_4,1_4,1_4" admin_label="BUNDLE BENEFITS" _builder_version="4.19.4" _module_preset="default" locked="off" global_colors_info="{}"][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" text_orientation="center" global_colors_info="{}"]<h1 style="text-align: center;">Module Bundle</h1>[/et_pb_text][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.21.0" _module_preset="default" global_colors_info="{}"]<h1 style="text-align: center; color: #e2b534;"><strong>$79.99</strong></h1>
<p style="color: #6d788c; text-align: center;">x 12 Paid once per year</p>[/et_pb_text][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.21.0" _module_preset="default" global_colors_info="{}"]<h1 style="text-align: center; color: #e2b534;"><strong>$99.99</strong></h1>
<p style="color: #6d788c; text-align: center;">Paid each month</p>[/et_pb_text][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<p style="text-align: center; color: #e2b534;"><strong>Save 57% to 65% With</strong><br /><strong>Caviar’s Bundle Packages</strong></p>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="BUNDLE PRICING" _builder_version="4.19.4" _module_preset="default" width="100%" module_alignment="center" locked="off" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" module_alignment="center" custom_margin="40px||||false|false" custom_css_before=".strikethrough {||  position: relative;||  color: black;||}||||.strikethrough::before {||  content: %22%22;||  position: absolute;||  top: 50%;||  left: 0;||  right: 0;||  height: 1px;||  background-color: red;||}" global_colors_info="{}"]<table style="width: 100%; height: 176px; border-radius: 11px;">
<tbody>
<tr style="height: 23px;">
<td style="color: #292929; font-weight: 600; height: 23px; width: 46.6238%;">INCLUDES</td>
<td style="color: #292929; text-align: center; font-weight: 600; height: 23px; width: 25.7235%;">ANNUALLY</td>
<td style="color: #292929; text-align: center; font-weight: 600; height: 23px; width: 24.4373%;">MONTHLY</td>
</tr>
<tr style="height: 23px;">
<td style="color: #292929; height: 23px; width: 46.6238%;">Online Ordering</td>
<td style="font-size: 22px; color: #e2b534; text-align: center; font-weight: 600; height: 23px; width: 25.7235%;"><span style="color: #ff6600;"><del><span class="strikethrough">$59.99</span></del></span></td>
<td style="font-size: 22px; color: #e2b534; text-align: center; font-weight: 600; height: 23px; width: 24.4373%;"><span style="color: #ff6600;"><del>$79.99</del></span></td>
</tr>
<tr style="height: 23px;">
<td style="color: #292929; height: 23px; width: 46.6238%;">Waitlist &amp; Notifications</td>
<td style="font-size: 22px; color: #e2b534; text-align: center; font-weight: 600; height: 23px; width: 25.7235%;"><span style="color: #ff6600;"><del>$39.99</del></span></td>
<td style="font-size: 22px; color: #e2b534; text-align: center; font-weight: 600; height: 23px; width: 24.4373%;"><span style="color: #ff6600;"><del>$49.99</del></span></td>
</tr>
<tr style="height: 23px;">
<td style="color: #292929; height: 23px; width: 46.6238%;">Caller ID</td>
<td style="font-size: 22px; color: #e2b534; text-align: center; font-weight: 600; height: 23px; width: 25.7235%;"><span style="color: #ff6600;"><del>$5.99</del></span></td>
<td style="font-size: 22px; color: #e2b534; text-align: center; font-weight: 600; height: 23px; width: 24.4373%;"><span style="color: #ff6600;"><del>$7.99</del></span></td>
</tr>
<tr style="height: 23px;">
<td style="color: #292929; height: 23px; width: 46.6238%;">Shifts</td>
<td style="font-size: 22px; color: #e2b534; text-align: center; font-weight: 600; height: 23px; width: 25.7235%;"><span style="color: #ff6600;"><del>$29.99</del></span></td>
<td style="font-size: 22px; color: #e2b534; text-align: center; font-weight: 600; height: 23px; width: 24.4373%;"><span style="color: #ff6600;"><del>$39.99</del></span></td>
</tr>
<tr style="height: 23px;">
<td style="color: #292929; height: 15px; width: 46.6238%;">Gift &amp; Loyalty</td>
<td style="font-size: 22px; color: #e2b534; text-align: center; font-weight: 600; height: 15px; width: 25.7235%;"><span style="color: #ff6600;"><del>$29.99</del></span></td>
<td style="font-size: 22px; color: #e2b534; text-align: center; font-weight: 600; height: 15px; width: 24.4373%;"><span style="color: #ff6600;"><del>$39.99</del></span></td>
</tr>
<tr style="height: 23px;">
<td style="color: #292929; height: 23px; width: 46.6238%;">Customer Display</td>
<td style="font-size: 22px; color: #e2b534; text-align: center; font-weight: 600; height: 23px; width: 25.7235%;"><span style="color: #ff6600;"><del>$9.99</del></span></td>
<td style="font-size: 22px; color: #e2b534; text-align: center; font-weight: 600; height: 23px; width: 24.4373%;"><span style="color: #ff6600;"><del>$14.99</del></span></td>
</tr>
<tr style="height: 23px;">
<td style="color: #292929; height: 23px; width: 46.6238%;">Bundle Price:</td>
<td style="font-size: 26px; color: #1eb5f1; text-align: center; font-weight: 600; height: 23px; width: 25.7235%;">$79.99</td>
<td style="font-size: 26px; color: #1eb5f1; text-align: center; font-weight: 600; height: 23px; width: 24.4373%;">$99.99</td>
</tr>
</tbody>
</table>[/et_pb_text][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://cdn.lingaros.com/2023/03/pricing-module-image.png" _builder_version="4.19.4" _module_preset="default" width="90%" global_colors_info="{}"][/et_pb_image][et_pb_button button_url="https://armourpayments.com/caviar-sign-up/" button_text="GET STARTED" button_alignment="center" disabled_on="off|off|off" _builder_version="4.21.0" _module_preset="default" custom_button="on" button_bg_color="#e2b534" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row disabled_on="on|on|on" _builder_version="4.17.4" _module_preset="default" disabled="on" locked="off" collapsed="on" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.17.4" _module_preset="default" global_colors_info="{}"][et_pb_gallery gallery_ids="231472,231471,231470,231469" _builder_version="4.19.4" _module_preset="default" title_text_align="center" global_colors_info="{}"][/et_pb_gallery][et_pb_gallery gallery_ids="231468,231467,231466,231465" _builder_version="4.19.4" _module_preset="default" title_text_align="center" global_colors_info="{}"][/et_pb_gallery][et_pb_gallery gallery_ids="231464,231463,231462" _builder_version="4.19.4" _module_preset="default" title_text_align="center" global_colors_info="{}"][/et_pb_gallery][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" width="100%" max_width="1280px" module_alignment="center" custom_margin="||||false|false" custom_padding="||||false|false" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row admin_label="MODULES" module_id="modules" _builder_version="4.19.4" _module_preset="default" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" header_font_size="50px" header_line_height="1.4em" global_colors_info="{}"]<h1 style="text-align: center;">Tools to Mix and Match</h1>
<p style="text-align: center;">Add on different modules depending on your business’s growing demands. Customize your plan below to get cooking!</p>[/et_pb_text][et_pb_divimenus_flex hide_button="on" alignment="center" force_fullwidth="on" menu_item_background_color="RGBA(255,255,255,0)" menu_item_image_size="330px" h_gap="0px" hover_click="click" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divimenus_flex_item title="Online Ordering" menu_item_content="image" item_image="https://armourpayments.com/wp-content/uploads/2023/07/Online-Ordering.png" link_type="popup" divi_layout="237021" popup_close="on" popup_close_font_icon="&#x51;||divi||400" hover_click="click" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divimenus_flex_item][et_pb_divimenus_flex_item title="Customer Display" menu_item_content="image" item_image="https://armourpayments.com/wp-content/uploads/2023/07/Customer-Display.png" link_type="popup" divi_layout="237034" popup_close="on" popup_close_font_icon="&#x51;||divi||400" hover_click="click" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divimenus_flex_item][et_pb_divimenus_flex_item title="Kitchen Display" menu_item_content="image" item_image="https://armourpayments.com/wp-content/uploads/2023/07/Kitchen-Display.png" link_type="popup" divi_layout="237042" popup_close="on" popup_close_font_icon="&#x51;||divi||400" hover_click="click" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divimenus_flex_item][et_pb_divimenus_flex_item title="Delivery" menu_item_content="image" item_image="https://armourpayments.com/wp-content/uploads/2023/07/Delivery.png" link_type="popup" divi_layout="237049" popup_close="on" popup_close_font_icon="&#x51;||divi||400" hover_click="click" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divimenus_flex_item][et_pb_divimenus_flex_item title="Shifts" menu_item_content="image" item_image="https://armourpayments.com/wp-content/uploads/2023/07/Shifts.png" link_type="popup" divi_layout="237053" popup_close="on" popup_close_font_icon="&#x51;||divi||400" hover_click="click" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divimenus_flex_item][et_pb_divimenus_flex_item title="Gift & Loyalty" menu_item_content="image" item_image="https://armourpayments.com/wp-content/uploads/2023/07/Gift-Loyalty.png" link_type="popup" divi_layout="237057" popup_close="on" popup_close_font_icon="&#x51;||divi||400" hover_click="click" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divimenus_flex_item][et_pb_divimenus_flex_item title="Analytics" menu_item_content="image" item_image="https://armourpayments.com/wp-content/uploads/2023/07/Analytics.png" link_type="popup" divi_layout="237060" popup_close="on" popup_close_font_icon="&#x51;||divi||400" hover_click="click" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divimenus_flex_item][et_pb_divimenus_flex_item title="Inventory" menu_item_content="image" item_image="https://armourpayments.com/wp-content/uploads/2023/07/Inventory.png" link_type="popup" divi_layout="237075" popup_close="on" popup_close_font_icon="&#x51;||divi||400" hover_click="click" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divimenus_flex_item][et_pb_divimenus_flex_item title="Review Manager" menu_item_content="image" item_image="https://armourpayments.com/wp-content/uploads/2023/07/Review-Manager-1.png" link_type="popup" divi_layout="237080" popup_close="on" popup_close_font_icon="&#x51;||divi||400" hover_click="click" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divimenus_flex_item][et_pb_divimenus_flex_item title="Waitlist" menu_item_content="image" item_image="https://armourpayments.com/wp-content/uploads/2023/07/Waitlist.png" link_type="popup" divi_layout="237084" popup_close="on" popup_close_font_icon="&#x51;||divi||400" hover_click="click" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divimenus_flex_item][et_pb_divimenus_flex_item title="QR" menu_item_content="image" item_image="https://armourpayments.com/wp-content/uploads/2023/07/QR.png" link_type="popup" divi_layout="237087" popup_close="on" popup_close_font_icon="&#x51;||divi||400" hover_click="click" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divimenus_flex_item][et_pb_divimenus_flex_item title="Kiosk" menu_item_content="image" item_image="https://armourpayments.com/wp-content/uploads/2023/07/Kiosk-1.png" link_type="popup" divi_layout="237091" popup_close="on" popup_close_font_icon="&#x51;||divi||400" hover_click="click" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divimenus_flex_item][et_pb_divimenus_flex_item title="Marketing" menu_item_content="image" item_image="https://armourpayments.com/wp-content/uploads/2023/07/Marketing.png" link_type="popup" divi_layout="237095" popup_close="on" popup_close_font_icon="&#x51;||divi||400" hover_click="click" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divimenus_flex_item][et_pb_divimenus_flex_item title="Tableside" menu_item_content="image" item_image="https://armourpayments.com/wp-content/uploads/2023/07/Tableside.png" link_type="popup" divi_layout="237098" popup_close="on" popup_close_font_icon="&#x51;||divi||400" hover_click="click" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divimenus_flex_item][et_pb_divimenus_flex_item title="Caller ID" menu_item_content="image" item_image="https://armourpayments.com/wp-content/uploads/2023/07/Caller-ID.png" link_type="popup" divi_layout="237102" popup_close="on" popup_close_font_icon="&#x51;||divi||400" hover_click="click" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divimenus_flex_item][et_pb_divimenus_flex_item title="Queue" menu_item_content="image" item_image="https://armourpayments.com/wp-content/uploads/2023/07/Queue.png" link_type="popup" divi_layout="237105" popup_close="on" popup_close_font_icon="&#x51;||divi||400" hover_click="click" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divimenus_flex_item][et_pb_divimenus_flex_item title="Call Care" menu_item_content="image" item_image="https://armourpayments.com/wp-content/uploads/2023/07/Call-Care.png" link_type="popup" divi_layout="237108" popup_close="on" popup_close_font_icon="&#x51;||divi||400" hover_click="click" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divimenus_flex_item][et_pb_divimenus_flex_item title="Notifications" menu_item_content="image" item_image="https://armourpayments.com/wp-content/uploads/2023/07/Notifications.png" link_type="popup" divi_layout="237111" popup_close="on" popup_close_font_icon="&#x51;||divi||400" hover_click="click" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divimenus_flex_item][/et_pb_divimenus_flex][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" _builder_version="4.17.4" _module_preset="default" background_color="RGBA(255,255,255,0)" locked="off" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.17.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/05/POS-Breakout.png" title_text="POS Breakout" show_bottom_space="off" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.17.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" custom_margin="||||false|false" global_colors_info="{}"]<h2 class="fl-heading"><span class="fl-heading-text">Enterprise Ready</span></h2>
<p>Manage all of your enterprise locations from the comfort of your mobile device. From payment security and consolidated reporting to central management and global support, our solution has every function and feature a growing franchise needs under one roof.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 class="fl-heading"><span class="fl-heading-text">Offline Functionality</span></h2>
<p>No Wi-Fi, no problem! Our system works without the need for a server or additional iPads. When service is down, your customers can still keep running business as usual.</p>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" _builder_version="4.17.4" _module_preset="default" background_color="RGBA(255,255,255,0)" locked="off" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.17.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/05/Online-Ordering-Web.png" title_text="Online Ordering Web" show_bottom_space="off" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.17.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" custom_margin="||||false|false" global_colors_info="{}"]<h2 class="fl-heading"><span class="fl-heading-text">Online Ordering Capabilities</span></h2>
<p>Compete online with a customized website, menu, and mobile app for your guests to order from. Easily link loyalty rewards to your website to keep customers coming back.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 class="fl-heading"><span class="fl-heading-text">Online Inventory Management</span></h2>
<p>Track inventory levels down to the ingredient, easily order items from suppliers<br />and create reports to analyze your supply needs from the comfort of your own device.</p>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" width="100%" max_width="1280px" module_alignment="center" custom_margin="||||false|false" custom_padding="||||false|false" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row admin_label="FAQ" _builder_version="4.19.4" _module_preset="default" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" header_font_size="50px" header_line_height="1.4em" global_colors_info="{}"]<h1 style="text-align: center;">FAQ</h1>
<p style="text-align: center;">If you have questions about pricing, you can take look FAQ’s.</p>[/et_pb_text][et_pb_accordion _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_accordion_item title="Why should I pick a POS that uses the cloud?" open="on" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<p>Systems built on the cloud allow you to access your system remotely and view management data from your smartphone or any location with internet connection.</p>[/et_pb_accordion_item][et_pb_accordion_item title="Does Caviar POS system use iPads?" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}" open="off"]<p>Yes, we can use iPads, but we can also work concurrently with Android and any other device that can access the Chrome browser.</p>[/et_pb_accordion_item][et_pb_accordion_item title="What is the cost of Caviar POS?" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}" open="off"]<p>Caviar does not offer a single, universally applicable solution; instead, by learning more about your company, we can tailor a system to your specific needs both now and in the future. For information on special pricing, quantity discounts, module bundles, and cash discount offers, get in touch with a POS Expert here: <a href="https://armourpayments.com/contact/">Request a Demo</a></p>[/et_pb_accordion_item][et_pb_accordion_item title="What s the contract length?" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}" open="off"]<p>You may choose between monthly, yearly, two-year, or three-year periods for our contracts.</p>[/et_pb_accordion_item][et_pb_accordion_item title="Is financing something you offer?" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}" open="off"]<p>In reality, we provide both internal and external financing solutions, including our well-known lease-to-own programme. To speak with a POS Expert for additional information, <a href="https://armourpayments.com/contact/">click here</a>.</p>[/et_pb_accordion_item][et_pb_accordion_item title="Will my training be done on-site?" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}" open="off"]<p>While we may provide on-site training, most POS training is now conducted online. We capture your personal training on video so you may review it later or use it as required for future hires.</p>[/et_pb_accordion_item][et_pb_accordion_item title="Is your POS intuitive and simple to use?" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}" open="off"]<p>Yes, our technology is incredibly user-friendly, quick, and convenient, which is why remote training is so well-liked.</p>[/et_pb_accordion_item][et_pb_accordion_item title="Is your system compatible with PCI?" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}" open="off"]<p>We can process credit cards with the majority of merchant processors because our system complies with PCI standards.</p>[/et_pb_accordion_item][et_pb_accordion_item title="What occurs if I lose internet access?" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}" open="off"]<p>Yes, our system works offline so you can do business without an internet connection, including closing guest checks and sending orders to the kitchen.</p>[/et_pb_accordion_item][et_pb_accordion_item title="Do you have a payroll system?" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}" open="off"]<p>Our system has payroll export capabilities and keeps account of clock-ins, clock-outs, breaks, and tips. To avoid the requirement for cash on hand to disburse charge tips and subsequent trips by workers to pick-up their cash tip envelope, we may now payout tips straight to employee debit cards.</p>[/et_pb_accordion_item][et_pb_accordion_item title="How long is the warranty on the bundled support?" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}" open="off"]<p>For the duration of the system's life, our system comes with 24/7 assistance at no additional cost.</p>[/et_pb_accordion_item][et_pb_accordion_item title="How about tracking your inventory?" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}" open="off"]<p>Both a Food &amp; Beverage ingredient level recipe-based inventory and a Retail item level inventory with barcode support are included in our system. Both come included with our PRO and Enterprise solutions at no extra cost.</p>[/et_pb_accordion_item][et_pb_accordion_item title="What makes your PRO and Enterprise offerings different from one another?" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}" open="off"]<p>While Enterprise is made for multi-location chains and franchisees who seek control and centralised capabilities, PRO is our fully functioning solution for single sites.</p>[/et_pb_accordion_item][et_pb_accordion_item title="Can I design my own reports?" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}" open="off"]<p>Our system offers customisable reports for customers, workers, drivers, loyalty, gift cards, payments, sales, inventory, timekeeping, tips, financial information, and other data, to mention a few.</p>[/et_pb_accordion_item][et_pb_accordion_item title="How can I make money with your POS?" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}" open="off"]<p>What a great question! Here are some of the best ways Caviar may generate revenue for your restaurant:</p>
<ul>
<li>by making use of our inventory management to keep track of plate costs and manage stock</li>
<li>by using our staff scheduling to keep track of anticipated vs. real labour</li>
<li>with the use of our personalized and automated marketing</li>
<li>using our loyalty program to encourage visitors to return more frequently</li>
<li>by using our curbside pickup and commission-free online ordering to boost sales</li>
<li>utilizing our driver tracking feature to give customers a clearer arrival time</li>
<li>by using management alerts to notify management as soon as discounts or voids surpass a certain threshold</li>
<li>using QR Codes to enable ordering, menu access, and pay at the table</li>
<li>by using our Virtual Kiosk to cut lines</li>
<li>with the use of our Facial ID Recognition to stop buddy punching and regulate access to POS management functions</li>
<li>by using our Kitchen Video systems to keep an eye on order fulfilment</li>
</ul>[/et_pb_accordion_item][/et_pb_accordion][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" width="100%" max_width="1280px" module_alignment="center" custom_margin="||||false|false" custom_padding="||||false|false" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" button_text="GET STARTED TODAY" button_alignment="center" _builder_version="4.19.4" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][et_pb_text admin_label="Or Call" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<p style="text-align: center;">or call:<br /><a href="tel:+18554276687">1-855-427-6687 ext 1</a></p>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row disabled_on="on|on|on" _builder_version="4.16" width="90%" custom_padding="0px||0px|||" disabled="on" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" text_font="|600||on|||||" text_text_color="#1e1e1e" text_font_size="16px" text_letter_spacing="1px" global_colors_info="{}"]<blockquote><p>Our ComplEte Restaurant POS system can be <span style="color: #a50000;">tailored to specific business needs</span> such as Restaurants, Bars, Coffee Shops, Night Clubs, Pizza Shops, Franchises and much more.</p>
</blockquote>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_4,1_4,1_4,1_4" disabled_on="on|on|on" _builder_version="4.19.4" _module_preset="default" disabled="on" collapsed="on" global_colors_info="{}"][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Call Centre" use_icon="on" font_icon="&#xf590;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Manage high-volume calls. An application for accepting and routing orders from a single location.</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Caller ID" use_icon="on" font_icon="&#xe108;||divi||400" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Know who's calling. Improve the customer experience. while you build your customer database.</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Cloud Kitchen" use_icon="on" font_icon="&#xe004;||divi||400" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Streamline food production, lower your overhead costs, and centralizing large-scale food distribution</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Customer Facing Display" use_icon="on" font_icon="&#xf59a;||fa||400" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Increase loyalty with a customer-facing display that customers can interact with during checkout</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_4,1_4,1_4,1_4" disabled_on="on|on|on" _builder_version="4.19.4" _module_preset="default" disabled="on" collapsed="on" global_colors_info="{}"][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Customer Loyalty" use_icon="on" font_icon="&#xe031;||divi||400" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Pull reports and check loyalty with a program that rewards and tracks customer purchasing patterns</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Delivery Driver App" use_icon="on" font_icon="&#xf1b9;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>A delivery driver app that is designed for both drivers and restaurants for a seamless delivery process</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Employee Scheduler" use_icon="on" font_icon="&#xf073;||fa||400" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Manage, make real-time edits, send notifications and alerts to staff about schedule changes</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Feedback Capabilities" use_icon="on" font_icon="&#xf086;||fa||400" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Get the most accurate feedback! A simple system designed to collect customer data through quick and simple surveys</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_4,1_4,1_4,1_4" disabled_on="on|on|on" _builder_version="4.19.4" _module_preset="default" disabled="on" collapsed="off" global_colors_info="{}"][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Sales Insights" use_icon="on" font_icon="&#xf201;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>With sales analytics, you can have actionable insights to achieve a more desirable outcome for your restaurant business from anywhere</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Inventory Management" use_icon="on" font_icon="&#xf468;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Track your menu profitability. Keep ingredient costs below-average by tracking purchasing patterns</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="KITCHEN DISPLAY SYSTEM (KDS)" use_icon="on" font_icon="&#xf2e7;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Make and dispatch orders faster with a display system for kitchens. Reduce wait times and eliminate errors</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="BUSINESS ALERTS" use_icon="on" font_icon="&#xf0f3;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Send / receive business alerts and notifications for sales, refunds, low-inventory, scheduling, and more</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_4,1_4,1_4,1_4" disabled_on="on|on|on" _builder_version="4.19.4" _module_preset="default" disabled="on" collapsed="on" global_colors_info="{}"][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="PAY-AT-THE-TABLE TECHNOLOGY" use_icon="on" font_icon="&#xf651;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_7 et_pb_section_video_on_hover et_pb_text_align_left et_pb_blurb_position_top et_pb_bg_layout_light" data-background-layout="light" data-background-layout-hover="dark">
<div class="et_pb_blurb_content">
<div class="et_pb_blurb_container">
<div class="et_pb_blurb_description">
<p>A complete cloud-based “pay-at-the-table” technology. Increases table turns and improves service quality</p>
</div>
</div>
</div>
</div>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="MARKETING" use_icon="on" font_icon="&#xf0a1;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Create automated marketing campaigns and loyalty perks includes reporting and feedback of your published campaigns with detailed statistics</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="ONLINE ORDERING" use_icon="on" font_icon="&#xf291;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Single or multiple locations. Send online orders from a branded app or website straight to the kitchen</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="QR CODE" use_icon="on" font_icon="&#xf029;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Retake control of your guest experience with our contactless QR Pay solution</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_4,1_4,1_4,1_4" disabled_on="on|on|on" _builder_version="4.19.4" _module_preset="default" disabled="on" global_colors_info="{}"][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="POINT OF SALE" use_icon="on" font_icon="&#xf788;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_7 et_pb_section_video_on_hover et_pb_text_align_left et_pb_blurb_position_top et_pb_bg_layout_light" data-background-layout="light" data-background-layout-hover="dark">
<div class="et_pb_blurb_content">
<div class="et_pb_blurb_container">
<div class="et_pb_blurb_description">
<p>Combine the power of the #1 rated restaurant POS with every powerful integration built-in, simply activate, and start making an impact on sales, organization and customer experience</p>
</div>
</div>
</div>
</div>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="SELF-ORDERING KIOSK" use_icon="on" font_icon="&#xe00c;||divi||400" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Reduce wait times, offer faster service and keep customers moving with a sleek and elegant kiosk</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="QUEUE" use_icon="on" font_icon="&#x5f;||divi||400" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Let your customers know their order status easily from a screen! An easy-to-use digital display system designed to notify and alert your customers once their orders are ready</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="WAITLIST" use_icon="on" font_icon="&#xe068;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Keep track of a fully integrated waitlist module that makes it easy to manage bookings guests</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][/et_pb_section]