[et_pb_section fb_built="1" custom_padding_last_edited="on|phone" module_id="main" _builder_version="4.19.4" background_enable_image="off" custom_padding="0px||0px||true|false" custom_padding_tablet="0px||0px||true|false" custom_padding_phone="0px||0px||true|false" global_colors_info="{}"][et_pb_row _builder_version="4.19.4" _module_preset="default" width="100%" max_width="2560px" module_alignment="center" custom_margin="-30px||-50px||false|false" custom_margin_tablet="-65px||-65px||false|false" custom_margin_phone="-30px||0px||false|false" custom_margin_last_edited="on|desktop" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_slider _builder_version="4.19.4" _module_preset="default" custom_margin="||0px||false|false" custom_margin_tablet="" custom_margin_phone="" custom_margin_last_edited="on|desktop" global_colors_info="{}"][et_pb_slide heading="Retail All-in-one Solution" button_text="Get Started" button_link="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" _builder_version="4.19.4" _dynamic_attributes="button_link" _module_preset="default" background_image="https://armourpayments.com/wp-content/uploads/2023/02/Retail-min.png" background_enable_image="on" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row admin_label="Instore Counter Top Solution" _builder_version="4.19.4" _module_preset="default" custom_margin="40px||||false|false" custom_margin_tablet="0px||||false|false" custom_margin_phone="0px||||false|false" custom_margin_last_edited="on|phone" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h4>Retail POS Solution</h4>
<p>A retail POS (Point of Sale) system is a software solution that helps retail businesses manage sales transactions, inventory, customer data, and reporting. It provides a centralized platform for processing payments, tracking customer purchases, and generating important business insights. The system typically integrates with various payment methods (such as credit card, cash, and mobile wallets) and can be used with a variety of hardware such as barcode scanners, receipt printers, and cash drawers.</p>
<p>A retail POS system streamlines retail operations, improves customer experience, and supports data-driven decision making, making it a valuable tool for any retail business looking to grow and thrive.</p>[/et_pb_text][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1>All-in-one Retail POS</h1>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="Counter Top Solutions" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/TabletA920.png" title_text="TabletA920" align="center" force_fullwidth="on" _builder_version="4.19.4" _module_preset="default" max_height="1000px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1 class="field-promotext">Link Customers Online &amp; Offline</h1>
<p class="px-60 field-promotext2">Utilize an ecommerce platform that rapidly syncs inventory, sales, and customer data to the POS to manage your online business as effectively as your physical one.</p>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="Counter Top Solutions" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1 class="field-promotext">Accept Payments Everywhere</h1>
<p class="px-60 field-promotext2">Accept all forms of payment from your website to your pop-up and everywhere in between, whether they are made using a gift card online, a debit card at your physical store, or Apple Pay while out and about. Use the payment processor of your choosing.</p>[/et_pb_text][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/image-product-register-front.jpg" title_text="image-product-register-front" align="center" force_fullwidth="on" _builder_version="4.19.4" _module_preset="default" max_height="1000px" global_colors_info="{}"][/et_pb_image][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="Counter Top Solutions" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/Global-Payments-Register-Bundle-min.png" title_text="Global Payments Register Bundle-min" align="center" force_fullwidth="on" _builder_version="4.19.4" _module_preset="default" max_height="1000px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1 class="field-promotext">Spot Trends and Make Timely Adjustments</h1>
<p class="px-60 field-promotext2">Run real-time reports that are customizable from any device. No matter where you are, get a 360-degree perspective of your company; there is no need to log in and out for each location and sales channel.</p>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="Counter Top Solutions" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1 class="field-promotext">Quickly Setup and Train</h1>
<p class="px-60 field-promotext2">You can rely on user-friendly point of sale hardware alternatives and intuitive point of sale software that is dependable and friendly for users of any tech skill level.</p>[/et_pb_text][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/Paxa920.png" title_text="Paxa920" align="center" force_fullwidth="on" _builder_version="4.19.4" _module_preset="default" max_height="340.19px" global_colors_info="{}"][/et_pb_image][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1 style="text-align: left;">Software for retail payments to help you compete</h1>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_3,1_3,1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Retail Inventory" use_icon="on" font_icon="&#xf468;||fa||900" icon_color="#A50000" image_icon_width="50px" title_tablet="Retail Inventory" title_phone="Retail Inventory" title_last_edited="on|desktop" admin_label="Retail Inventory Management" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" global_colors_info="{}"]<p>Utilize solutions that support small firms and multi-locational enterprises to eliminate inventory shortages and prevent overbuying</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Customer Relationship Management" use_icon="on" font_icon="&#xf0c0;||fa||900" icon_color="#A50000" image_icon_width="50px" title_tablet="Customer Relationship Management" title_phone="Customer Relationship Management" title_last_edited="on|desktop" admin_label="Customer Relationship Management" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" global_colors_info="{}"]<p>Utilize knowledge gained from our point of sale systems' CRM POS tools and customer profiles to create tailored experiences</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Data and Analytics" use_icon="on" font_icon="&#xe0e9;||divi||400" icon_color="#A50000" image_icon_width="50px" title_tablet="Data and Analytics" title_phone="Data and Analytics" title_last_edited="on|desktop" admin_label="Data and analytics" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" global_colors_info="{}"]<p>With the aid of configurable inventory, employee performance, and other sales statistics, make smarter business decisions in the retail sector</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_3,1_3,1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Order Management" use_icon="on" font_icon="&#xe013;||divi||400" icon_color="#A50000" image_icon_width="50px" title_tablet="Order Management" title_phone="Order Management" title_last_edited="on|desktop" admin_label="Order Management" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Increase inventory efficiency and make it accessible wherever customers buy. Streamline order processing and efficiently complete multi-store transactions</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Purchasing and receiving" use_icon="on" font_icon="&#xf02a;||fa||900" icon_color="#A50000" image_icon_width="50px" title_tablet="Purchasing and receiving" title_phone="Purchasing and receiving" title_last_edited="on|desktop" admin_label="Purchasing and receiving" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Using barcode scanners, you may swiftly and accurately receive things by creating purchase orders in your retail POS system on the fly</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="eCommerce Integrations" use_icon="on" font_icon="&#xe018;||divi||400" icon_color="#A50000" image_icon_width="50px" title_tablet="eCommerce Integrations" title_phone="eCommerce Integrations" title_last_edited="on|desktop" admin_label="eCommerce integrations" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Utilize omnichannel eCommerce tools that sync in real-time to manage your online store as effectively as your brick and mortar</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_3,1_3,1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Contactless Payments" use_icon="on" font_icon="&#xe014;||divi||400" icon_color="#A50000" image_icon_width="50px" title_tablet="Contactless Payments" title_phone="Contactless Payments" title_last_edited="on|desktop" admin_label="Contactless payments" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>By providing safe EMV payments, mobile wallets like Apple Pay, and digital gift cards, you can make the checkout process more convenient</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Marketing Support" use_icon="on" font_icon="&#xf590;||fa||900" icon_color="#A50000" image_icon_width="50px" title_tablet="Marketing Support" title_phone="Marketing Support" title_last_edited="on|desktop" admin_label="Marketing support" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Acquire and retain more shoppers using customer loyalty programs, email marketing and other customer intelligence functionality</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Mobile POS Hardware Options" use_icon="on" font_icon="&#xf3fa;||fa||900" icon_color="#A50000" image_icon_width="50px" title_tablet="Mobile POS Hardware Options" title_phone="Mobile POS Hardware Options" title_last_edited="on|desktop" admin_label="Mobile POS hardware options" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Switch to adaptable iPad POS solutions, small card readers, cash drawers, and receipt printers instead of large cash registers</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_3,1_3,1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Gift & Loyalty" use_icon="on" font_icon="&#xe008;||divi||400" icon_color="#A50000" image_icon_width="50px" title_tablet="Contactless Payments" title_phone="Contactless Payments" title_last_edited="on|desktop" admin_label="Gift & Loyalty" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>With our cutting-edge program for bespoke company gift cards, you may attract more devoted customers. You can customize your own gift cards, provide reloading options, and implement a card-not-present scheme that enables your customers to identify themselves using their phone numbers.</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Time & Attendance" use_icon="on" font_icon="&#xf1da;||fa||900" icon_color="#A50000" image_icon_width="50px" title_tablet="Marketing Support" title_phone="Marketing Support" title_last_edited="on|desktop" admin_label="Time & Attendance" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>You have clever alternatives for scheduling, integration, and time-clocking with the aid of employee scheduling software. They all lead to the same final result: utmost precision, time saved, and reduced administrative expenditures</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Payroll " use_icon="on" font_icon="&#xf53d;||fa||900" icon_color="#A50000" image_icon_width="50px" title_tablet="Mobile POS Hardware Options" title_phone="Mobile POS Hardware Options" title_last_edited="on|desktop" admin_label="Payroll " _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Gain on-demand access to payroll and HR professionals that can assist you with processing payroll, provide customized documentation, address urgent issues, address inquiries about tax filing and tax forms, and provide assistance on state and industry-specific labour laws.</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1>Powerful, flexible POS products</h1>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_4,1_4,1_4,1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/TabletA920.png" title_text="TabletA920" align="center" force_fullwidth="on" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_image][et_pb_text _builder_version="4.19.4" _module_preset="default" header_font_size="21px" global_colors_info="{}"]<h1 style="text-align: center;">Retail</h1>[/et_pb_text][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/Register.png" title_text="Register" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_image][et_pb_text _builder_version="4.19.4" _module_preset="default" header_font_size="21px" global_colors_info="{}"]<h1 style="text-align: center;">Register</h1>[/et_pb_text][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/Paxa920.png" title_text="Paxa920" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_image][et_pb_text _builder_version="4.19.4" _module_preset="default" header_font_size="21px" global_colors_info="{}"]<h1 style="text-align: center;">Wireless Terminal+</h1>[/et_pb_text][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/01/Mobile-Pay-Graphic-Sized.png" title_text="Mobile Pay Graphic Sized" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_image][et_pb_text _builder_version="4.19.4" _module_preset="default" header_font_size="21px" global_colors_info="{}"]<h1 style="text-align: center;">Mobile Pay</h1>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" button_text="GET STARTED TODAY" button_alignment="center" _builder_version="4.19.4" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][et_pb_text admin_label="Or Call" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<p style="text-align: center;">or call:<br /><a href="tel:+18554276687">1-855-427-6687 ext 1</a></p>[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]