[et_pb_section fb_built="1" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][et_pb_row _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.23.1" _module_preset="default" hover_enabled="0" global_colors_info="{}" sticky_enabled="0"]<p>Please read this Agreement carefully in its entirety.</p>
<p>The Armour Payment Solutions Inc. ("Agreement") is entered into by and between Armour Payment Solutions Inc. (“Armour”) and the Merchant identified in the Agreement (“Merchant”). The following terms of service are effective as of the Contract Signed Date in the Agreement. Each of Armour and the Merchant may be referred to individually as a “Party” and collectively as the “Parties.”</p>
<p>By using Armour's services, the Merchant agrees to be bound by this Agreement and Armour’s Privacy Policy, available on its website. If you, the Merchant, do not agree to the terms, you must not use the services. This Agreement is a legal contract between the Merchant and Armour. Any concerns or questions about this Agreement or Armour’s Privacy Policy should be directed to <a href="mailto:privacy@armourpayments.com" rel="noopener">privacy@armourpayments.com.</a></p>
<p><strong>1. Service &amp; Support</strong> 1.1 Armour will provide the Merchant with access to its proprietary payment processing services as outlined in the Agreement (the “Services”). Armour grants the Merchant a non-exclusive, non-transferable, limited-term license to access and use its platform for processing payments, subject to the terms outlined herein.</p>
<p>1.2 Armour offers “self-serve” support via its online portal, available 24/7. For more comprehensive support, dedicated client assistance is provided to merchants based on the selected service tier, during regular business hours, Monday to Friday, 8 a.m. to 6 p.m. EST.</p>
<p><strong>2. Fees and Payment</strong> 2.1 Merchant agrees to pay Armour the fees associated with the services as outlined in the Agreement. Upon execution of the contract, Armour will invoice the Merchant for all initial fees. Monthly invoices will be issued at the beginning of each month, and payments are due by the 15th of each month. Late or insufficient payments will incur penalties, including a $100 fee for non-sufficient funds (NSF) or declined payments. Late payments will accrue interest at 3% per month.</p>
<p>2.2 The Merchant may pay via:</p>
<ul>
<li>Pre-Authorized Debit/ACH</li>
<li>Electronic Funds Transfer (EFT)</li>
</ul>
<p>2.3 If custom development or additional services are required, these will be billed separately, with deposits of up to 50% required before commencement.</p>
<p>2.4 Pricing may be subject to inflationary increases of up to 5% during renewal periods.</p>
<p><strong>3. Term and Termination</strong> 3.1 The Agreement will automatically renew for a 12-month term unless terminated with 30 days' notice before the end of the current term.</p>
<p>3.2 A termination fee will apply, calculated as the remaining contract value based on the highest monthly fee within the last 12 months. Armour reserves the right to suspend services for failure to pay.</p>
<p><strong>4. Confidentiality</strong> 4.1 Both Parties agree to protect each other’s confidential information and only use it for the purposes outlined in this Agreement. Upon termination, all confidential information must be returned or destroyed.</p>
<p><strong>5. Indemnification</strong> 5.1 Armour and the Merchant agree to indemnify and defend each other against any claims arising from negligence, willful misconduct, or breach of this Agreement.</p>
<p><strong>6. Governing Law</strong> 6.1 This Agreement is governed by the laws of the Province of Ontario, and both Parties agree to the exclusive jurisdiction of the courts in Ontario for any legal disputes.</p>
<p><strong>7. Miscellaneous</strong> 7.1 Any updates or upgrades to Armour’s services will be conducted with advance notice, minimizing disruption to Merchants.</p>
<p>7.2 The Agreement, including any attachments or referenced documents, constitutes the entire agreement between the Parties.</p>
<p>By continuing to use Armour Payment Solutions Inc.’s services, the Merchant acknowledges and agrees to the terms set forth in this Agreement.</p>[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]