[et_pb_section fb_built="1" custom_padding_last_edited="on|phone" module_id="main" _builder_version="4.19.4" background_enable_image="off" custom_padding="0px||0px||true|false" custom_padding_tablet="0px||0px||true|false" custom_padding_phone="0px||0px||true|false" global_colors_info="{}"][et_pb_row _builder_version="4.19.4" _module_preset="default" width="100%" max_width="2560px" module_alignment="center" custom_margin="-30px||-50px||false|false" custom_margin_tablet="-65px||-65px||false|false" custom_margin_phone="-30px||0px||false|false" custom_margin_last_edited="on|desktop" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_slider show_content_on_mobile="off" show_cta_on_mobile="off" disabled_on="on|on|on" _builder_version="4.23.1" _module_preset="default" custom_margin="||0px||false|false" custom_margin_tablet="" custom_margin_phone="" custom_margin_last_edited="on|desktop" disabled="on" global_colors_info="{}"][et_pb_slide heading="Unattended Payments" button_text="Get Started" button_link="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" _builder_version="4.19.4" _dynamic_attributes="button_link" _module_preset="default" background_enable_color="off" background_image="https://armourpayments.com/wp-content/uploads/2023/05/Unattended-Kiosk-Desktop-min.png" background_enable_image="on" background_last_edited="on|desktop" background_image_phone="https://armourpayments.com/wp-content/uploads/2023/05/Unattended-Banner.png" background_enable_image_phone="on" background_size_phone="cover" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row admin_label="Instore Counter Top Solution" _builder_version="4.19.4" _module_preset="default" custom_margin="40px||||false|false" custom_margin_tablet="0px||||false|false" custom_margin_phone="0px||||false|false" custom_margin_last_edited="on|phone" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h4>The best possible unattended payment options</h4>
<p>Armour provides everything you need whether you desire self-service equipment or to mix customer-operated terminals with the conventional point of sale. Choose from our wide range of full kiosk solutions, available as countertop, wall-mounted, or freestanding units, or from our modular payment components, including card/contactless readers and PIN pads. They are all intended to produce self-service interactions that are secure, quick, dependable, and engaging.</p>[/et_pb_text][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1>Donation &amp; Restaurant Kiosks</h1>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_4,1_4,1_4,1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_icon font_icon="&#xf683;||fa||900" icon_color="#327ae0" icon_width="50px" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][/et_pb_icon][et_pb_text _builder_version="4.19.4" _module_preset="default" header_font_size="14px" global_colors_info="{}"]<h1 style="text-align: center;">Places of Worship</h1>
<p style="text-align: center;">Churchs<br />Mosques<br />Temples<br />Synagogues</p>[/et_pb_text][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_icon font_icon="&#xf812;||fa||900" icon_color="#327ae0" icon_width="50px" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][/et_pb_icon][et_pb_text _builder_version="4.19.4" _module_preset="default" header_font_size="14px" global_colors_info="{}"]<h1 style="text-align: center;">Health &amp; Education</h1>
<p style="text-align: center;">Schools<br />Hospitals<br />College/University<br />Book Store</p>[/et_pb_text][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_icon font_icon="&#xf2e7;||fa||900" icon_color="#327ae0" icon_width="50px" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][/et_pb_icon][et_pb_text _builder_version="4.19.4" _module_preset="default" header_font_size="14px" global_colors_info="{}"]<h1 style="text-align: center;">Hospitality</h1>
<p style="text-align: center;">Hotels<br />Restaurants<br />Travel &amp; Tourism<br />Retail</p>[/et_pb_text][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_icon font_icon="&#xf4c0;||fa||900" icon_color="#327ae0" icon_width="50px" _builder_version="4.23.1" _module_preset="default" global_colors_info="{}"][/et_pb_icon][et_pb_text _builder_version="4.19.4" _module_preset="default" header_font_size="14px" global_colors_info="{}"]<h1 style="text-align: center;">Non Profit</h1>
<p style="text-align: center;">Fundraising<br />Donations</p>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="Kiosks" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/05/Give-Tree-Kiosk.png" title_text="Give Tree Kiosk" align="center" force_fullwidth="on" _builder_version="4.19.4" _module_preset="default" max_height="1000px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<p>The new line of fashionable kiosks from Armour offers your consumers a safe, interactive experience while increasing your earnings. Perfect for a variety of applications, including infinite aisles, order customization, retail, hospitality, and more.</p>
<p>&nbsp;</p>
<ul>
<li>Original high-brightness 1080P IPS display</li>
<li>Support horizontal or vertical installation of the VESA standard</li>
<li>Multi-point capacitive touch technology offers simple content management and rich interactivity.</li>
<li>Network remote control, content transmission through computer, mobile device, or USB interface</li>
<li>Support for timing switches, network wake-ups, screen splitting, or multi-screen splicing displays</li>
<li>Options for Windows and Android systems are plenty</li>
</ul>[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" button_text="Learn More" button_alignment="left" _builder_version="4.19.4" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_video src="https://www.youtube.com/watch?v=Fpz7_qb72nw" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_video][/et_pb_column][/et_pb_row][et_pb_row admin_label="Kiosk Blow Out" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/Kiosk3-min.png" title_text="Kiosk3-min" align="center" force_fullwidth="on" _builder_version="4.19.4" _module_preset="default" max_height="1000px" global_colors_info="{}"][/et_pb_image][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1 style="text-align: center;">Features</h1>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_3,1_3,1_3" admin_label="Features" _builder_version="4.19.4" _module_preset="default" background_enable_color="off" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Touch Screen" use_icon="on" font_icon="&#xf108;||fa||900" icon_color="#1da4d3" image_icon_width="50px" admin_label="Touch Screen" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Elegant design is especially appropriate for busy situations</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Windows & Android OS" use_icon="on" font_icon="&#xf085;||fa||900" icon_color="#1da4d3" image_icon_width="50px" admin_label="Built in Windows & Android" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Built on Windows &amp; Android Operating Systems</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Universal Terminal Holder" use_icon="on" font_icon="&#xf0ae;||fa||900" icon_color="#1da4d3" image_icon_width="50px" admin_label="Universal Payment" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>(EMV &amp; NFC Certified)</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_3,1_3,1_3" admin_label="Features" _builder_version="4.19.4" _module_preset="default" background_enable_color="off" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Self-Serve Donation Kiosk" use_icon="on" font_icon="&#xf3fa;||fa||900" icon_color="#1da4d3" image_icon_width="50px" admin_label="Self-Serve" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Donations can be collected unsupervised</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Wall-Mounted and Floor Models" use_icon="on" font_icon="&#xf07a;||fa||900" icon_color="#1da4d3" image_icon_width="50px" admin_label="Wall-Mounted and Floor Models" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>There are several choices to meet the demands of non-profit organizations</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Print and Email Receipt" use_icon="on" font_icon="&#xf02f;||fa||900" icon_color="#1da4d3" image_icon_width="50px" admin_label="Print and Email Receipt" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>There is an option for Donar to email and print the receipt</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1 style="text-align: center;">Donation Software</h1>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_3,1_3,1_3" admin_label="Donation Software" _builder_version="4.19.4" _module_preset="default" background_enable_color="off" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Interactive Donation Software" use_icon="on" font_icon="&#xf004;||fa||400" icon_color="#1da4d3" image_icon_width="50px" admin_label="Interactive Donation Software" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Access to develop, modify, and oversee any number of campaigns</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Customization Interface" use_icon="on" font_icon="&#xf1c5;||fa||400" icon_color="#1da4d3" image_icon_width="50px" admin_label="Customization Interface" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Brand your kiosk with the logo and colour scheme of your business</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Default Amount" use_icon="on" font_icon="&#xe0ed;||divi||400" icon_color="#1da4d3" image_icon_width="50px" admin_label="Default Amount" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Donors can input a particular amount or select the default</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_3,1_3,1_3" admin_label="Donation Software" _builder_version="4.19.4" _module_preset="default" background_enable_color="off" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Tax Receipts" use_icon="on" font_icon="&#xf543;||fa||900" icon_color="#1da4d3" image_icon_width="50px" admin_label="Tax Receipts" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Obtain authentic tax receipts in real-time</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Extensive Charity Reports" use_icon="on" font_icon="&#xf080;||fa||400" icon_color="#1da4d3" image_icon_width="50px" admin_label="Extensive Charity Reports" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>In your email, receive automated daily and monthly reports</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Custom Amount" use_icon="on" font_icon="&#xf155;||fa||900" icon_color="#1da4d3" image_icon_width="50px" admin_label="Custom Amount" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Visitors will be able to input and give a certain amount using Armour's kiosk software</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1 style="text-align: center;">24/7 Support</h1>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_3,1_3,1_3" admin_label="24/7 Support" _builder_version="4.19.4" _module_preset="default" background_enable_color="off" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Installation and Training" use_icon="on" font_icon="&#xf02d;||fa||900" icon_color="#1da4d3" image_icon_width="50px" admin_label="Installation and Training" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Installation and in-depth instruction are things we offer</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="24/7 REMOTE MANAGEMENT, PHONE AND EMAIL SUPPORT" use_icon="on" font_icon="&#xf109;||fa||900" icon_color="#1da4d3" image_icon_width="50px" admin_label="24/7 REMOTE MANAGEMENT, PHONE AND EMAIL SUPPORT" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>The Armour staff works nonstop. As soon as an issue appears, we will log in and offer assistance</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="ON LOCATION SUPPORT" use_icon="on" font_icon="&#xf007;||fa||400" icon_color="#1da4d3" image_icon_width="50px" admin_label="ON LOCATION SUPPORT" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Our field experts are accessible across Canada to promptly assist with any urgent problems</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1 style="text-align: center;">Integrated Payment Processing</h1>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_3,1_3,1_3" admin_label="Integrated Payment Processing" _builder_version="4.19.4" _module_preset="default" background_enable_color="off" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Accepts All Major Cards" use_icon="on" font_icon="&#xf09d;||fa||400" icon_color="#1da4d3" image_icon_width="50px" admin_label="Accepts All Major Cards" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Interac, Visa, Visa Debit, Mastercard, Mastercard Debit, American Express, JCB, Discover, Union Pay, Apple Pay, Google Pay</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Payment Terminal" use_icon="on" font_icon="&#xf10b;||fa||900" icon_color="#1da4d3" image_icon_width="50px" admin_label="Payment Terminal" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Payment Terminal fully integrated with Kiosk</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Data Encrypted" use_icon="on" font_icon="&#xf3ed;||fa||900" icon_color="#1da4d3" image_icon_width="50px" admin_label="Data Encrypted" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Fully protected system for handling payments</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_3,1_3,1_3" admin_label="Integrated Payment Processing" _builder_version="4.19.4" _module_preset="default" background_enable_color="off" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Tap, Insert or Swipe" use_icon="on" font_icon="&#xf135;||fa||900" icon_color="#1da4d3" image_icon_width="50px" admin_label="Tap, Insert or Swipe" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>All options available for processing</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="PCI Compliance" use_icon="on" font_icon="&#xf023;||fa||900" icon_color="#1da4d3" image_icon_width="50px" admin_label="PCI Compliance" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Compliant in full with Payment Card Industry Data Security Standards</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Real-Time Transaction" use_icon="on" font_icon="&#xf017;||fa||900" icon_color="#1da4d3" image_icon_width="50px" admin_label="Data Encrypted" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>All transactions are in real time</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="Kiosk Touch Screen" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/touch-min.png" title_text="touch-min" align="center" force_fullwidth="on" _builder_version="4.19.4" _module_preset="default" max_height="500px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h4 class="et_pb_module_header">Excellent Display and Quick Interactivity</h4>
<div>With its 27-inch original commercial touchscreen, which features 1080P HD vision, a 178-degree field of view, 10 points of capacitive touch with lightning-fast reaction, and equipment with two speakers on either side, customers will enjoy a top-notch commercial application.</div>
<div> </div>
<div>A steady-performance industrial control board operates continuously year-round for 24 hours without interruption.</div>
<div class="et_pb_blurb_description"> </div>[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" button_text="Learn More" button_alignment="left" _builder_version="4.19.4" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="Kiosk Printer" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/05/Kiosk-with-Printer.png" title_text="Kiosk with Printer" align="center" force_fullwidth="on" _builder_version="4.19.4" _module_preset="default" max_height="500px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h4 class="et_pb_module_header">Print at High Speed with Quiet Operation</h4>
<div>Integrated auto thermal printer with 80mm x 150mm roll paper size. High-speed printing, silent operation, paper anti-blocking &amp; anti-dragging, etc., are among its features. The printer has a front door that makes changing the paper simply.</div>[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" button_text="Learn More" button_alignment="left" _builder_version="4.19.4" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="Counter Top Solutions" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/05/Kiosk-Breakout.png" title_text="Kiosk Breakout" align="center" force_fullwidth="on" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h4 class="et_pb_module_header">More options of Modules and Accessories</h4>
<div>If you need more integrated features, we can also create a bespoke design and implement it for you. We provide a variety of modules and attachments, including a 2D camera, an infrared scanner, and a card reader holder. There are more available bespoke gadgets.</div>[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" button_text="Learn More" button_alignment="left" _builder_version="4.19.4" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" button_text="GET STARTED TODAY" button_alignment="center" _builder_version="4.19.4" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][et_pb_text admin_label="Or Call" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<p style="text-align: center;">or call:<br /><a href="tel:+18554276687">1-855-427-6687 ext 1</a></p>[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]