[et_pb_section fb_built="1" custom_padding_last_edited="on|phone" module_id="main" _builder_version="4.19.4" background_enable_image="off" custom_padding="0px||0px||true|false" custom_padding_tablet="0px||0px||true|false" custom_padding_phone="0px||0px||true|false" global_colors_info="{}"][et_pb_row _builder_version="4.19.4" _module_preset="default" width="100%" max_width="2560px" module_alignment="center" custom_margin="-30px||-50px||false|false" custom_margin_tablet="-65px||-65px||false|false" custom_margin_phone="-30px||0px||false|false" custom_margin_last_edited="on|desktop" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_slider show_content_on_mobile="off" show_cta_on_mobile="off" disabled_on="on|on|on" _builder_version="4.23.1" _module_preset="default" custom_margin="||0px||false|false" custom_margin_tablet="" custom_margin_phone="" custom_margin_last_edited="on|desktop" disabled="on" global_colors_info="{}"][et_pb_slide heading="Vending Solutions" button_text="Get Started" button_link="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" _builder_version="4.19.4" _dynamic_attributes="button_link" _module_preset="default" background_enable_color="off" background_image="https://armourpayments.com/wp-content/uploads/2023/06/Unattended-Vending.png" background_enable_image="on" background_position="bottom_center" background_last_edited="off|desktop" background_image_phone="https://armourpayments.com/wp-content/uploads/2023/05/Unattended-Banner.png" background_enable_image_phone="on" background_size_phone="cover" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row admin_label="Vending Solutions" module_id="vending" _builder_version="4.19.4" _module_preset="default" custom_margin="40px||||false|false" custom_margin_tablet="0px||||false|false" custom_margin_phone="0px||||false|false" custom_margin_last_edited="on|phone" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h4>Vending Solutions - Enabling tech tools for efficient unattended retail operations</h4>
<p>The unattended retail sector has long suffered from complacency, hindered by outdated and insecure technologies that limit operators' efficiency and scalability.</p>
<p>Our mission is to stand out from the competition by introducing robust and advanced technologies that prioritize operational excellence.</p>[/et_pb_text][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="Kiosks" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/06/Payments-Castle-UPT-U1000F.png" title_text="Payments Castle UPT U1000F" show_bottom_space="off" align="center" force_fullwidth="on" _builder_version="4.19.4" _module_preset="default" max_height="1000px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<p>Through the integration of user-friendly interfaces and centralized decision-making platforms, we develop tools that offer unparalleled insights into your unattended operations. This empowers you to make informed day-to-day decisions, resulting in improved performance and reduced costs for your business.</p>
<p>&nbsp;</p>
<ul>
<li>Reporting Portal</li>
<li>3.5" colour display with touchscreen</li>
<li>Realtime Transaction View</li>
<li>Built-in magnetic stripe, contact and contactless reader</li>
<li>4G Connectivity</li>
<li>Branded customer experience</li>
<li>VMS Integration</li>
</ul>[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" button_text="Learn More" button_alignment="left" _builder_version="4.19.4" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="Kiosks" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/06/White-Castle-UPT-U1000F.png" title_text="White Castle UPT U1000F" show_bottom_space="off" align="center" _builder_version="4.19.4" _module_preset="default" width="100%" max_height="1000px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<p>Castles PayConnect service connects your terminals through 4G wireless services, simplifying the process of deployment, and offering the most flexible wireless solution in the industry. Our intelligent eSIM uses the best service available at each deployment location, and switches services in the event of an outage.</p>[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" button_text="Learn More" button_alignment="left" _builder_version="4.19.4" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="Kiosks" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/06/Castle-UPT-U1000F-Direct.png" title_text="Castle UPT U1000F Direct" show_bottom_space="off" align="center" _builder_version="4.19.4" _module_preset="default" width="100%" max_height="1000px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<p>Castles U1F cashless reader offers an all-in-one solution with fully integrated telemetry built right into a sleek package. It has a beautiful touchscreen and an impressive array of connectivity options. Perfect for fully cashless environments like college campuses, or areas where theft and vandalism occur frequently.</p>[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" button_text="Learn More" button_alignment="left" _builder_version="4.19.4" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1 style="text-align: center;">Endpoint Management</h1>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_3,1_3,1_3" admin_label="Features" _builder_version="4.19.4" _module_preset="default" background_enable_color="off" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Device Management" use_icon="on" font_icon="&#xe066;||fa||900" icon_color="#327ae0" image_icon_width="50px" admin_label="Touch Screen" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Users can see transactions and manage device remotely</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Machine Management" use_icon="on" font_icon="&#xf5fc;||fa||900" icon_color="#327ae0" image_icon_width="50px" admin_label="Built in Windows & Android" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Users can see assigned machine data, compiled from vending management systems</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="VDI Management" use_icon="on" font_icon="&#xf0a4;||fa||400" icon_color="#327ae0" image_icon_width="50px" admin_label="Universal Payment" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Users can  setup integrations with other tools via VDI</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_3,1_3,1_3" admin_label="Features" _builder_version="4.19.4" _module_preset="default" background_enable_color="off" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Flexible" use_icon="on" font_icon="&#xf362;||fa||900" icon_color="#327ae0" image_icon_width="50px" admin_label="Touch Screen" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Accommodates hundreds of different payment and loyalty systems</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Secure" use_icon="on" font_icon="&#xe06c;||fa||900" icon_color="#327ae0" image_icon_width="50px" admin_label="Built in Windows & Android" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>EMV 1 and 2 security, certified by multiple payment and wireless providers</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Supported" use_icon="on" font_icon="&#xf0a4;||fa||400" icon_color="#327ae0" image_icon_width="50px" admin_label="Universal Payment" _builder_version="4.23.1" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Best-class-engineering and product support gets you working and keeps you working</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" button_text="GET STARTED TODAY" button_alignment="center" _builder_version="4.19.4" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][et_pb_text admin_label="Or Call" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<p style="text-align: center;">or call:<br /><a href="tel:+18554276687">1-855-427-6687 ext 1</a></p>[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]