[et_pb_section fb_built="1" custom_padding_last_edited="on|phone" module_id="main" _builder_version="4.19.4" background_enable_image="off" custom_padding="0px||0px||true|false" custom_padding_tablet="0px||0px||true|false" custom_padding_phone="0px||0px||true|false" global_colors_info="{}"][et_pb_row use_custom_gutter="on" _builder_version="4.23.1" _module_preset="default" width="100%" hover_enabled="0" global_colors_info="{}" max_width="1280px" sticky_enabled="0"][et_pb_column type="4_4" _builder_version="4.21.0" _module_preset="default" global_colors_info="{}"][et_pb_contact_form use_spam_service="on" recaptcha_list="armourpaymentscom|armourpaymentscom-0" email="sales@armourpayments.com" title="Initial Information" submit_button_text="SUBMIT" admin_label="Apply Now" module_id="Apply Now Contact Form" _builder_version="4.22.1" _module_preset="default" _unique_id="Apply Now" form_field_custom_margin="5px||||false|false" form_field_custom_padding="||||false|false" title_font="Antonio||||||||" title_text_align="center" title_font_size="36px" form_field_line_height="2.1em" custom_button="on" button_text_size="18px" button_border_radius="8px" button_letter_spacing="0px" button_use_icon="off" button_custom_margin="10px||||false|false" button_custom_padding="||||false|false" hover_enabled="0" custom_css_contact_title="border-bottom: 1px solid black;" use_custom_message_richtext="on" custom_message_richtext="<h1>New Application from <span style=%22color: #ff0000;%22><em><strong>%%dba_name%%</strong></em></span></h1>
<hr />
<h1>Type of Funds: <span style=%22color: #ff0000;%22><em><strong>%%type_of_funds%%</strong></em></span><br />Legal Business Name: <span style=%22color: #ff0000;%22><em><strong>%%legal_business_name%%</strong></em></span><br />DBA Name: <span style=%22color: #ff0000;%22><em><strong>%%dba_name%%</strong></em></span><br />Ownership Structure: <strong><span style=%22color: #ff0000;%22><em>%%ownership_structure%%</em></span></strong></h1>
<h1> </h1>
<h1><strong><br /></strong><br />Primary Contact: <strong><span style=%22color: #ff0000;%22><em>%%primary_first%% %%primary_last%%</em></span><br /></strong>Business Phone: <span style=%22color: #ff0000;%22><em><strong>%%business_phone%%</strong></em></span><br />Business Email: <span style=%22color: #ff0000;%22><em><strong>%%email%%</strong></em></span></h1>
<h1>DBA Address:<br /><span style=%22color: #ff0000;%22><em><strong>%%dba_address_1%% </strong></em></span><span style=%22color: #ff0000;%22><em><strong>%%dba_address_2%%</strong></em></span><br /><span style=%22color: #ff0000;%22><em><strong>%%dba_city%%, </strong></em></span><span style=%22color: #ff0000;%22><em><strong>%%dba_province%%, </strong></em></span><span style=%22color: #ff0000;%22><em><strong>%%dba_code%%</strong></em></span></h1>
<h1>Is legal address different than DBA? <span style=%22color: #ff0000;%22><em><strong>%%legal_address_different%%</strong></em></span></h1>
<h1>Legal Address:<br /><span style=%22color: #ff0000;%22><em><strong>%%legal_address_1%% </strong></em></span><span style=%22color: #ff0000;%22><em><strong>%%legal_address_2%%</strong></em></span><br /><span style=%22color: #ff0000;%22><em><strong>%%legal_city%%, </strong></em></span><span style=%22color: #ff0000;%22><em><strong>%%legal_province%%, </strong></em></span><span style=%22color: #ff0000;%22><em><strong>%%legal_code%%</strong></em></span></h1>
<h1>Business Established Date: <span style=%22color: #ff0000;%22><em><strong>%%business_start_date%%</strong></em></span></h1>
<h1>Tax Number: <span style=%22color: #ff0000;%22><em><strong>%%tax_number%%</strong></em></span></h1>
<hr />
<h1>Owner/Authorized Signer Legal Name: <span style=%22color: #ff0000;%22><em><strong>%%owner_first%% %%owner_last%%</strong></em></span><br />Owner Position: <span style=%22color: #ff0000;%22><em><strong>%%owner_position%%</strong></em></span><br />% Ownership: <span style=%22color: #ff0000;%22><em><strong>%%owner_percent%%</strong></em></span><br />Owner Email: <span style=%22color: #ff0000;%22><em><strong>%%owner_email%%</strong></em></span><br />Owner Phone Number: <span style=%22color: #ff0000;%22><em><strong>%%owner_phone%%</strong></em></span><br />Country of Citizenship: <span style=%22color: #ff0000;%22><em><strong>%%owner_country%%</strong></em></span></h1>
<h1>Are there additional owners with 25% or greater ownership? <span style=%22color: #ff0000;%22><em><strong>%%additional_owners%%</strong></em></span></h1>
<h1>2nd Owner Legal Name: <span style=%22color: #ff0000;%22><em><strong>%%2nd_owner_first%% %%2nd_owner_last%%</strong></em></span><br />2nd Owner % Ownership: <span style=%22color: #ff0000;%22><em><strong>%%2nd_owner_percent%%</strong></em></span><br />2nd Owner Phone: <span style=%22color: #ff0000;%22><em><strong>%%2nd_owner_phone%%</strong></em></span></h1>
<hr />
<h1>Product / Services Description: <span style=%22color: #ff0000;%22><em><strong>%%products_description%%</strong></em></span><br />Delayed Delivery (# of days between payment and shipment): <span style=%22color: #ff0000;%22><em><strong>%%delayed_delivery%%</strong></em></span><br />Company Annual Revenue: <span style=%22color: #ff0000;%22><em><strong>%%annual_revenue%%</strong></em></span><br />Projected Monthly Credit Card Sales: <span style=%22color: #ff0000;%22><em><strong>%%monthly_credit_sales%%</strong></em></span><br />Average Ticket Amount: <span style=%22color: #ff0000;%22><em><strong>%%average_ticket_sale%%</strong></em></span><br />Highest Average Ticket: <span style=%22color: #ff0000;%22><em><strong>%%highest_average_ticket%%</strong></em></span><br />Environment: <span style=%22color: #ff0000;%22><em><strong>%%environment%%</strong></em></span></h1>
<h1>Drivers License: <span style=%22color: #ff0000;%22><em><strong>%%drivers_license%%</strong></em></span><br />Void Cheque: <span style=%22color: #ff0000;%22><em><strong>%%void_cheque%%</strong></em></span><br />Government Document: <span style=%22color: #ff0000;%22><em><strong>%%government_doc%%</strong></em></span><br />High Ticket Proof: <span style=%22color: #ff0000;%22><em><strong>%%high_ticket_proof%%</strong></em></span></h1>
<h1>Referred By: <span style=%22color: #ff0000;%22><em><strong>%%referred_by%%</strong></em></span><br />Comments: <span style=%22color: #ff0000;%22><em><strong>%%comments%%</strong></em></span></h1>
<h1>CASL Terms: <span style=%22color: #ff0000;%22><em><strong>%%casl%%</strong></em></span></h1>" admin_email_subject="New Application - %%legal_business_name%%" admin_email_from_name="sales@armourpayments.com" use_confirmation_email="on" confirmation_email_subject="Application Successfully Received" confirmation_email_from_name="Armour Payments" confirmation_email_from="sales@armourpayments.com" use_confirmation_message_richtext="on" confirmation_message_richtext="<p>&#x1f389; Hooray and thank you! &#x1f389;</p>
<p>We're absolutely thrilled to let you know that your payment processing application has been received with a big virtual high-five from us! &#x1f64c; Your decision to team up with us for your payment needs has us doing a happy dance in the office.</p>
<p>We want to take a moment to express our heartfelt gratitude for choosing our platform. It's not just a partnership, it's a trust-filled journey that we're embarking on together. Your application is like a puzzle piece that fits perfectly into our mission of creating seamless and secure financial transactions for everyone.</p>
<p>Our talented team is now geared up and excited to dive into your submission and review it thoroughly. We're all about making this process as quick and smooth as possible, so you can expect updates from us soon. Stay tuned for some exciting progress news!</p>
<p>Once again, thank you from the bottom of our hearts for believing in our payment processing solutions. It's partners like you that keep us motivated to keep pushing boundaries and innovating. If you have any questions or just want to say hi, don't hesitate to drop us a line. We're here for you!</p>
<p>Here's to a future filled with successful collaborations and exciting possibilities.</p>
<p>Cheers to making payment processing a breeze! &#x1f942;&#x1f31f;</p>
<p><img class=%22wp-image-231939 alignnone size-medium%22 src=%22https://armourpayments.com/wp-content/uploads/2023/01/Armour-Full-Sized-Transparent-300x28.png%22 alt=%22%22 width=%22300%22 height=%2228%22 /></p>" submit_button_alignment="center" submit_button_full_width="on" hide_success_message="on" success_button_font="Antonio||||||||" success_button_size="18px" custom_use_redirect="on" custom_redirect_url="https://armourpayments.com/apply-now-thank-you/" custom_redirect_delay="100" file_button_color="#A50000" file_button_size="12px" file_button_border="off|3px|3px|3px|3px" file_button_border_color="#A50000" file_button_border_width="1px" datetimepicker_background="#1E1E1E" datetimepicker_border_width="2px" datepicker_height="69px" datepicker_yearmonth_alignment="center" datepicker_yearmonth_text_color="#1E1E1E" datepicker_yearmonth_background="#1E1E1E" datepicker_yearmonth_size="1px" datepicker_yearmonth_letter_space="1px" datepicker_yearmonth_line_height="1em" datepicker_weekdays_text_color="#1E1E1E" datepicker_weekdays_size="1px" datepicker_weekdays_letter_space="1px" datepicker_weekdays_line_height="1em" datepicker_dates_alignment="center" datepicker_dates_text_color="#1E1E1E" datepicker_dates_size="1px" datepicker_dates_letter_space="2px" datepicker_dates_line_height="1em" datepicker_current_date_background="#1E1E1E" datepicker_current_date_color="#1E1E1E" datepicker_selected_date_background="#1E1E1E" datepicker_selected_date_color="#1E1E1E" datepicker_available_dates_background="#1E1E1E" datepicker_available_dates_text_color="#1E1E1E" datepicker_unavailable_dates_background="#1E1E1E" datepicker_unavailable_dates_text_color="#1E1E1E" global_colors_info="{}" submit_button_text__hover_enabled="off|desktop" sticky_enabled="0"][et_pb_contact_field field_id="type_of_funds" field_title="Type of Funds" field_type="checkbox" checkbox_options="%91{%22value%22:%22CAD Company with CAD funds%22,%22checked%22:0,%22dragID%22:-1},{%22value%22:%22US Company with US funds%22,%22checked%22:0,%22dragID%22:0},{%22value%22:%22CAD company with USD funds in a CAD Bank%22,%22checked%22:0,%22dragID%22:1}%93" fullwidth_field="on" _builder_version="4.21.0" _module_preset="default" checkbox_layout="inline" border_color_top="#1E1E1E" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="legal_business_name" field_title="Legal Business Name" fullwidth_field="on" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="dba_name" field_title="Operating Business Name" fullwidth_field="on" _builder_version="4.22.1" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="ownership_structure" field_title="Ownership Structure" field_type="select" select_options="%91{%22value%22:%22Corporation%22,%22checked%22:0,%22dragID%22:-1},{%22value%22:%22Non-profit Corporation%22,%22checked%22:0,%22dragID%22:4},{%22value%22:%22Sole-Proprietor%22,%22checked%22:0,%22dragID%22:3},{%22value%22:%22LLC%22,%22checked%22:0,%22dragID%22:2},{%22value%22:%22General Partnership%22,%22checked%22:0,%22dragID%22:1},{%22value%22:%22Limited Partnership%22,%22checked%22:0,%22dragID%22:0},{%22value%22:%22Tax exempt Organization%22,%22checked%22:0,%22dragID%22:6},{%22value%22:%22Sub S Corp%22,%22checked%22:0,%22dragID%22:5}%93" fullwidth_field="on" _builder_version="4.21.0" _module_preset="default" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="primary_first" _builder_version="4.21.0" field_placeholder="Primary Contact First Name" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="primary_last" _builder_version="4.21.0" field_placeholder="Primary Contact Last Name" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="business_phone" field_title="Business Phone #" fullwidth_field="on" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="email" field_title="Business Email" field_type="email" fullwidth_field="on" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="dba_address_1" fullwidth_field="on" _builder_version="4.21.0" field_placeholder="DBA Street Address " global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="dba_address_2" required_mark="off" fullwidth_field="on" _builder_version="4.21.0" field_placeholder="DBA Street Address Line 2" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="dba_city" field_title="DBA City" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="dba_province" field_title="DBA Province / State" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="dba_code" field_title="DBA Postal / Zip" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="legal_address_different" field_title="Is Legal address different than DBA" field_type="checkbox" checkbox_options="%91{%22value%22:%22Yes%22,%22checked%22:0,%22dragID%22:-1},{%22value%22:%22No%22,%22checked%22:0,%22dragID%22:0}%93" fullwidth_field="on" _builder_version="4.21.0" _module_preset="default" checkbox_layout="inline" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="legal_address_1" fullwidth_field="on" conditional_logic="on" conditional_logic_relation="on" conditional_logic_rules="%91{%22field%22:%22legal_address_different%22,%22condition%22:%22is%22,%22value%22:%22Yes%22}%93" _builder_version="4.21.0" field_placeholder="Legal Street Address " global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="legal_address_2" required_mark="off" fullwidth_field="on" conditional_logic="on" conditional_logic_relation="on" conditional_logic_rules="%91{%22field%22:%22legal_address_different%22,%22condition%22:%22is%22,%22value%22:%22Yes%22}%93" _builder_version="4.21.0" field_placeholder="Legal Street Address Line 2" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="legal_code" field_title="Legal Postal / Zip" conditional_logic="on" conditional_logic_relation="on" conditional_logic_rules="%91{%22field%22:%22legal_address_different%22,%22condition%22:%22is%22,%22value%22:%22Yes%22}%93" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="legal_city" field_title="Legal City" conditional_logic="on" conditional_logic_relation="on" conditional_logic_rules="%91{%22field%22:%22legal_address_different%22,%22condition%22:%22is%22,%22value%22:%22Yes%22}%93" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="legal_province" field_title="Legal Province / State" conditional_logic="on" conditional_logic_relation="on" conditional_logic_rules="%91{%22field%22:%22legal_address_different%22,%22condition%22:%22is%22,%22value%22:%22Yes%22}%93" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="business_start_date" fullwidth_field="on" _builder_version="4.21.0" _module_preset="default" custom_padding="||||false|false" field_placeholder="Business Established Date (mm-dd-yyyy)" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="tax_number" field_title="Tax Number (HST, GST, QST etc.)" fullwidth_field="on" _builder_version="4.22.1" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Field_47" fullwidth_field="on" _builder_version="4.21.0" _module_preset="default" use_field_html="on" field_htmlcontent="<hr>" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="owner_first" field_title="Owner/Authorized Signer Legal First Name" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="owner_last" field_title="Owner/Authorized Signer Legal Last Name" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="owner_position" field_title="Position" fullwidth_field="on" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="owner_percent" field_title="% Ownership" fullwidth_field="on" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="owner_email" field_title="Email" field_type="email" fullwidth_field="on" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="owner_phone" field_title="Phone Number" fullwidth_field="on" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="owner_country" field_title="Country of Citizenship" fullwidth_field="on" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="additional_owners" field_title="Are there additional owners with 25% or greater ownership?" field_type="checkbox" checkbox_options="%91{%22value%22:%22Yes%22,%22checked%22:0,%22dragID%22:-1},{%22value%22:%22No%22,%22checked%22:0,%22dragID%22:0}%93" fullwidth_field="on" _builder_version="4.21.0" _module_preset="default" checkbox_layout="inline" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="2nd_owner_first" field_title="2nd Owner Legal First Name" required_mark="off" conditional_logic="on" conditional_logic_relation="on" conditional_logic_rules="%91{%22field%22:%22additional_owners%22,%22condition%22:%22is%22,%22value%22:%22Yes%22}%93" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="2nd_owner_last" field_title="2nd Owner Legal Last Name" required_mark="off" conditional_logic="on" conditional_logic_relation="on" conditional_logic_rules="%91{%22field%22:%22additional_owners%22,%22condition%22:%22is%22,%22value%22:%22Yes%22}%93" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="2nd_owner_percent" field_title="% Ownership" required_mark="off" fullwidth_field="on" conditional_logic="on" conditional_logic_relation="on" conditional_logic_rules="%91{%22field%22:%22additional_owners%22,%22condition%22:%22is%22,%22value%22:%22Yes%22}%93" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="2nd_owner_phone" field_title="Phone Number" required_mark="off" fullwidth_field="on" conditional_logic="on" conditional_logic_relation="on" conditional_logic_rules="%91{%22field%22:%22additional_owners%22,%22condition%22:%22is%22,%22value%22:%22Yes%22}%93" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Field_47" fullwidth_field="on" _builder_version="4.21.0" _module_preset="default" use_field_html="on" field_htmlcontent="<hr>" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="products_description" field_title="Product/Services Description" fullwidth_field="on" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="delayed_delivery" field_title="Delayed Delivery (# of days between payment and shipment)" fullwidth_field="on" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="annual_revenue" field_title="Company Annual Revenue" fullwidth_field="on" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="monthly_credit_sales" field_title="Projected Monthly Credit Card Sales" fullwidth_field="on" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="average_ticket_sale" field_title="Average Ticket Amount" fullwidth_field="on" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="highest_average_ticket" field_title="Highest Average Ticket" fullwidth_field="on" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="environment" field_title="Environment" field_type="checkbox" checkbox_options="%91{%22value%22:%22Retail (Terminal)%22,%22checked%22:0,%22dragID%22:-1},{%22value%22:%22MOTO (Virtual Terminal)%22,%22checked%22:0,%22dragID%22:0},{%22value%22:%22E-Commerce (Internet)%22,%22checked%22:0,%22dragID%22:1},{%22value%22:%22Omni-Commerce (All 3)%22,%22checked%22:0,%22dragID%22:2}%93" fullwidth_field="on" _builder_version="4.21.0" _module_preset="default" checkbox_layout="inline" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="drivers_license" field_title="Front of Signers Drivers License" _builder_version="4.21.0" _module_preset="default" use_field_label="on" use_file_upload="on" file_size="10000" files_limit="1" file_mime="on|on|on|on|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|on|off|off|on|off|off|off|off|off|on|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="void_cheque" field_title="Void Cheque" _builder_version="4.21.0" _module_preset="default" use_field_label="on" use_file_upload="on" file_size="10000" files_limit="1" file_mime="on|on|on|on|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|on|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="government_doc" field_title="Government Issued Business Doc" _builder_version="4.21.0" _module_preset="default" use_field_label="on" field_description="Articles of Incorporation, or Government Document Containing name and address" use_file_upload="on" file_size="10000" files_limit="1" file_mime="on|on|on|on|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|on|off|off|on|off|off|off|off|off|on|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|on|off|off|off" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="high_ticket_proof" field_title="If high ticket is above $5K, submit proof of transaction size" required_mark="off" _builder_version="4.21.0" _module_preset="default" use_field_label="on" field_description="I.e. previous processing statements, recent invoices" use_file_upload="on" file_size="10000" files_limit="1" file_mime="on|on|on|on|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|on|off|off|on|off|off|off|off|off|on|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|on|off|off|off" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="referred_by" field_title="Referred by" required_mark="off" fullwidth_field="on" _builder_version="4.21.0" _module_preset="default" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="comments" field_title="Comments" field_type="text" required_mark="off" fullwidth_field="on" _builder_version="4.21.0" _module_preset="default" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="casl" field_title="You may have heard about the new Canadian Anti-Spam Law (CASL), which went into effect July 1, 2014. In order to keep our list in compliance with the law, we need you to expressly let us know you want to receive emails from us. Update your preferences below. " field_type="checkbox" checkbox_options="%91{%22value%22:%22Agree%22,%22checked%22:0,%22dragID%22:-1},{%22value%22:%22Disagree%22,%22checked%22:0,%22dragID%22:0}%93" fullwidth_field="on" _builder_version="4.21.0" _module_preset="default" global_colors_info="{}"][/et_pb_contact_field][/et_pb_contact_form][et_pb_code _builder_version="4.21.0" _module_preset="default" height="100px" global_colors_info="{}"][/et_pb_code][/et_pb_column][/et_pb_row][/et_pb_section]