[et_pb_section fb_built="1" _builder_version="4.19.4" background_color="#FFFFFF" use_background_color_gradient="on" background_color_gradient_stops="rgba(0,0,0,0) 84%|#ffffff 100%" background_color_gradient_overlays_image="on" background_color_gradient_start="rgba(0,0,0,0)" background_color_gradient_start_position="84%" background_color_gradient_end="#ffffff" background_enable_image="off" background_position="top_center" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_row _builder_version="4.19.4" width="100%" max_width="2560px" custom_margin="-105px||||false|false" custom_margin_tablet="-30px||||false|false" custom_margin_phone="-30px||||false|false" custom_margin_last_edited="on|phone" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_slider _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_slide heading="Buy Now Pay Later" _builder_version="4.19.4" _module_preset="default" background_color="#FFFFFF" background_enable_color="on" background_image="https://armourpayments.com/wp-content/uploads/2023/06/eaton-center.jpg" background_enable_image="on" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.16" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_text _builder_version="4.23.1" header_line_height="120%" header_2_font_size="35px" header_2_line_height="120%" custom_padding="||0px||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" hover_enabled="0" header_line_height_tablet="" header_line_height_phone="" header_line_height_last_edited="on|phone" header_2_font_size_tablet="" header_2_font_size_phone="26px" header_2_font_size_last_edited="on|desktop" global_colors_info="{}" sticky_enabled="0"]<h2 style="text-align: center;">Accept Payment Plans. <span style="color: #1da4d3;">For Your Products.</span></h2>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/paybright.png" title_text="paybright" align="center" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_image][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" use_custom_gutter="on" gutter_width="2" make_equal="on" custom_padding_last_edited="on|phone" _builder_version="4.16" module_alignment="center" custom_padding="0px||0px||false|false" custom_padding_tablet="" custom_padding_phone="0px||0px||false|false" locked="off" collapsed="off" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/01/paybright-payment-options-1.jpg" alt="paybright-payment-options" title_text="paybright-payment-options" align="center" _builder_version="4.19.4" animation_style="slide" animation_direction="bottom" animation_intensity_slide="7%" border_radii="on|3px|3px|3px|3px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_cta title="Buy Now Pay Later" button_url="/contact" button_text="CONTACT US NOW" _builder_version="4.23.1" header_text_color="#1da4d3" header_font_size="26px" header_line_height="120%" background_enable_color="off" text_orientation="left" background_layout="light" custom_padding="|0px||0px|false|true" animation_style="slide" animation_direction="right" animation_intensity_slide="7%" hover_enabled="0" global_colors_info="{}" sticky_enabled="0"]<p>Buy now, pay later for your business—but smarter. PayBright gives your customers a smarter way to pay with no hidden fees or surprises. With PayBright, you can offer flexible payment plans to expand your customer base and increase average order value. And we’ll be here to help along the way.</p>
<p>&nbsp;</p>
<ul>
<li>Canada's leading buy now, pay later solution</li>
<li>Instant 1 second approval and rapid process: within 60 seconds</li>
<li>Full integration with your in-store payment terminal</li>
<li>Integrates directly with your ecommerce website</li>
<li>0% risk, next-day funding</li>
<li>Fair and transparent terms</li>
<li>Easy set-up and integration</li>
</ul>
<p>&nbsp;</p>[/et_pb_cta][/et_pb_column][/et_pb_row][/et_pb_section]