[et_pb_section fb_built="1" custom_padding_last_edited="on|phone" module_id="main" _builder_version="4.19.4" background_enable_image="off" custom_padding="0px||0px||true|false" custom_padding_tablet="0px||0px||true|false" custom_padding_phone="0px||0px||true|false" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" _builder_version="4.23.1" _module_preset="default" hover_enabled="0" global_colors_info="{}" max_width="1280px" width="100%" sticky_enabled="0"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2025/02/CAVIAR-HARDWARE-min.png" title_text="CAVIAR-HARDWARE-min" force_fullwidth="on" _builder_version="4.23.1" _module_preset="default" hover_enabled="0" global_colors_info="{}" sticky_enabled="0"][/et_pb_image][et_pb_image src="https://armourpayments.com/wp-content/uploads/2025/02/CAVIAR-POS-HORIZTONAL.png" title_text="CAVIAR-POS-HORIZTONAL" force_fullwidth="on" _builder_version="4.23.1" _module_preset="default" hover_enabled="0" global_colors_info="{}" sticky_enabled="0"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_contact_form use_spam_service="on" recaptcha_list="armourpaymentscom|armourpaymentscom-0" email="sales@armourpayments.com" title="Create my account" submit_button_text="SIGN UP" admin_label="Caviar Sign Up" module_id="Caviar Free Trial" _builder_version="4.21.0" _module_preset="default" _unique_id="Caviar Sign Up" title_font="Antonio||||||||" title_text_align="center" title_font_size="25px" custom_button="on" button_text_size="18px" button_border_radius="8px" button_letter_spacing="0px" button_font="||||||||" button_use_icon="off" button_custom_margin="10px||||false|false" button_custom_padding="||||false|false" use_custom_message_richtext="on" custom_message_richtext="<h1>We have a new Sign up for Caviar POS</h1>
<h1>Business Name: <span style=%22color: #ff0000;%22><em><strong>%%Business_Name%%</strong></em></span><br />Website: <span style=%22color: #ff0000;%22><em><strong>%%Website%%</strong></em></span></h1>
<h1>First Name: <span style=%22color: #ff0000;%22><em><strong>%%First_Name%%</strong></em></span><br />Last Name: <span style=%22color: #ff0000;%22><em><strong>%%Last_Name%%</strong></em></span><br />Phone: <span style=%22color: #ff0000;%22><em><strong>%%Phone%%</strong></em></span><br />Email: <span style=%22color: #ff0000;%22><em><strong>%%Email%%</strong></em></span><br />City: <span style=%22color: #ff0000;%22><em><strong>%%City%%</strong></em></span><br />Province: <span style=%22color: #ff0000;%22><em><strong>%%Province%%</strong></em></span></h1>
<h1>Plan: <span style=%22color: #ff0000;%22><em><strong>%%Plan%%</strong></em></span></h1>
<h1>Business Type: <span style=%22color: #ff0000;%22><em><strong>%%Type%%</strong></em></span></h1>
<h1>Terminals: <span style=%22color: #ff0000;%22><em><strong>%%Terminals%%</strong></em></span></h1>
<h1>Modules: <span style=%22color: #ff0000;%22><em><strong>%%Modules%%</strong></em></span></h1>
<h1>Menu: <em><strong><span style=%22color: #ff0000;%22>%%Menu%%</span></strong></em></h1>
<p> </p>
<p> </p>
<p> </p>" admin_email_subject="New Caviar POS Sign Up %%Business_Name%%" admin_email_from_name="%%Email%%" use_confirmation_email="on" confirmation_email_subject="Welcome to Caviar POS!" confirmation_email_from_name="Armour Payments" confirmation_email_from="sales@armourpayments.com" use_confirmation_message_richtext="on" confirmation_message_richtext="<p>Dear %%First_Name%%,</p>
<p>Thank you for signing up for Caviar POS with <em>%%Business_Name%%</em>.</p>
<p>We still have some details to go over to finalize your account activation.</p>
<p>One of our senior sales representatives will be reaching out to you shortly.</p>
<p>If you require immediate attention please call 1-855-427-6687 ext 1.</p>
<p>We look forward to serving you and helping your business thrive.</p>
<p><img class=%22wp-image-231939 alignnone size-medium%22 src=%22https://armourpayments.com/wp-content/uploads/2023/01/Armour-Full-Sized-Transparent-300x28.png%22 alt=%22%22 width=%22300%22 height=%2228%22 /></p>" submit_button_alignment="center" hide_success_message="on" success_button_font="Antonio||||||||" success_button_size="18px" custom_use_redirect="on" custom_redirect_url="https://armourpayments.com/caviar-thank-you/" custom_redirect_delay="100" file_button_color="#A50000" file_button_border_color="#A50000" global_colors_info="{}" submit_button_text__hover_enabled="off|desktop"][et_pb_contact_field field_id="Business_Name" field_title="Business Name" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Website" field_title="Website" _builder_version="4.21.0" _module_preset="default" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="First_Name" field_title="First Name" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Last_Name" field_title="Last Name" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Email" field_title="Email Address" field_type="email" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Phone" field_title="Phone Number" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="City" field_title="City" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Province" field_title="Province" field_type="select" select_options="%91{%22value%22:%22AB%22,%22checked%22:0,%22dragID%22:-1},{%22dragID%22:0,%22value%22:%22BC%22,%22checked%22:0},{%22dragID%22:1,%22value%22:%22MB%22,%22checked%22:0},{%22dragID%22:2,%22value%22:%22NB%22,%22checked%22:0},{%22value%22:%22NL%22,%22checked%22:0,%22dragID%22:3},{%22value%22:%22NT%22,%22checked%22:0,%22dragID%22:4},{%22value%22:%22NS%22,%22checked%22:0,%22dragID%22:5},{%22value%22:%22NU%22,%22checked%22:0,%22dragID%22:6},{%22value%22:%22ON%22,%22checked%22:0,%22dragID%22:7},{%22value%22:%22PE%22,%22checked%22:0,%22dragID%22:8},{%22value%22:%22QC%22,%22checked%22:0,%22dragID%22:9},{%22value%22:%22SK%22,%22checked%22:0,%22dragID%22:10},{%22value%22:%22YT%22,%22checked%22:0,%22dragID%22:11}%93" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="Type" field_title="Business Type" field_type="select" select_options="%91{%22value%22:%22Full Service%22,%22checked%22:0,%22dragID%22:-1},{%22value%22:%22Quick Service%22,%22checked%22:0,%22dragID%22:0},{%22value%22:%22Bars and Clubs%22,%22checked%22:0,%22dragID%22:1},{%22value%22:%22Franchise%22,%22checked%22:0,%22dragID%22:2},{%22value%22:%22Pizzerias%22,%22checked%22:0,%22dragID%22:3},{%22value%22:%22Bakery%22,%22checked%22:0,%22dragID%22:4},{%22value%22:%22Coffee Shop%22,%22checked%22:0,%22dragID%22:5},{%22value%22:%22Retail Shop%22,%22checked%22:0,%22dragID%22:6},{%22value%22:%22Yogurt Shop%22,%22checked%22:0,%22dragID%22:7},{%22value%22:%22Food Trucks%22,%22checked%22:0,%22dragID%22:8},{%22value%22:%22Fine Dining%22,%22checked%22:0,%22dragID%22:9},{%22value%22:%22Hotel & Resorts%22,%22checked%22:0,%22dragID%22:10}%93" _builder_version="4.21.0" _module_preset="default" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="Terminals" field_title="# Terminals Required" _builder_version="4.21.0" _module_preset="default" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="Modules" field_title="Interested in" field_type="checkbox" checkbox_options="%91{%22value%22:%22Point of Sale%22,%22checked%22:0,%22dragID%22:-1},{%22value%22:%22Online Ordering%22,%22checked%22:0,%22dragID%22:0},{%22value%22:%22Delivery%22,%22checked%22:0,%22dragID%22:1},{%22value%22:%22Gift & Loyalty%22,%22checked%22:0,%22dragID%22:2},{%22value%22:%22Shifts Scheduler%22,%22checked%22:0,%22dragID%22:5},{%22value%22:%22Self Serve Kiosk%22,%22checked%22:0,%22dragID%22:6},{%22value%22:%22Kitchen Display System%22,%22checked%22:0,%22dragID%22:3},{%22value%22:%22Customer Display System%22,%22checked%22:0,%22dragID%22:4}%93" fullwidth_field="on" _builder_version="4.21.0" _module_preset="default" checkbox_columns="2" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="Plan" field_title="Plan" field_type="select" select_options="%91{%22value%22:%22Core Monthly  ($99.99)%22,%22checked%22:0,%22dragID%22:-1},{%22value%22:%22Pro Monthly ($109.99)%22,%22checked%22:0,%22dragID%22:1},{%22value%22:%22Core Annual ($959.88)%22,%22checked%22:0,%22dragID%22:0},{%22value%22:%22Pro Annual ($1188.00)%22,%22checked%22:0,%22dragID%22:2},{%22value%22:%22Enterprise%22,%22checked%22:0,%22dragID%22:3}%93" fullwidth_field="on" _builder_version="4.21.0" _module_preset="default" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="Menu" field_title="Upload Menu" required_mark="off" fullwidth_field="on" _builder_version="4.21.0" _module_preset="default" use_field_label="on" use_file_upload="on" files_limit="4" file_mime="on|on|on|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|on|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off|off" border_style_all="none" global_colors_info="{}"][/et_pb_contact_field][/et_pb_contact_form][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.21.0" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.21.0" _module_preset="default" global_colors_info="{}"][/et_pb_column][/et_pb_row][/et_pb_section]