[et_pb_section fb_built="1" custom_padding_last_edited="on|phone" module_id="main" _builder_version="4.19.4" background_enable_image="off" custom_padding="0px||0px||true|false" custom_padding_tablet="0px||0px||true|false" custom_padding_phone="0px||0px||true|false" global_colors_info="{}"][et_pb_row _builder_version="4.19.4" _module_preset="default" width="100%" max_width="2560px" module_alignment="center" custom_margin="-30px||-50px||false|false" custom_margin_tablet="-65px||-65px||false|false" custom_margin_phone="-30px||0px||false|false" custom_margin_last_edited="on|desktop" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_slider _builder_version="4.19.4" _module_preset="default" custom_margin="||0px||false|false" custom_margin_tablet="" custom_margin_phone="" custom_margin_last_edited="on|desktop" global_colors_info="{}"][et_pb_slide heading="Healthcare Payment Solutions" button_text="Get Started" button_link="#form" _builder_version="4.19.4" _module_preset="default" background_enable_color="off" background_image="https://armourpayments.com/wp-content/uploads/2023/03/spa-massage-table-room-min.png" background_enable_image="on" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row admin_label="Accept Payments Online" _builder_version="4.19.4" _module_preset="default" custom_margin="40px||||false|false" custom_margin_tablet="0px||||false|false" custom_margin_phone="0px||||false|false" custom_margin_last_edited="on|phone" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h4>Medical Professional Payment Solutions</h4>
<p>We provide flexible solutions to streamline payments and revenue cycle management with products created especially for the healthcare sector, whether you're a payer or a healthcare provider. By increasing opportunities for meaningful financial engagement and payment options and adhering to industry standards for security and compliance for both healthcare and payment transactions, we can help you enhance the customer experience.</p>[/et_pb_text][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1>Enhance Healthcare Payment Methods</h1>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="CashFlow Display 1" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/03/dental-chair.png" alt="Dentist Payment Solutions" title_text="dental chair" align="center" force_fullwidth="on" _builder_version="4.19.4" _module_preset="default" max_height="607.1px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h4 class="et_pb_module_header">Healthcare Payment Processing</h4>
<ul>
<li>Multiple Payment Methods (Credit, Debit and Gift cards)</li>
<li>Process Before Appointment integrations</li>
<li>Receive Payment At Reception Desk</li>
<li>Accept Contactless Payments</li>
<li>Wireless Payments in Examination Room</li>
<li>After Appointment &amp; Online Invoicing</li>
<li>Integrate with Healthcare platforms</li>
</ul>[/et_pb_text][et_pb_button button_url="#form" button_text="Learn More" button_alignment="left" _builder_version="4.19.4" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_4,1_4,1_4,1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Medical Practices" use_icon="on" font_icon="&#xf469;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Provide more payment options to patients while easily managing healthcare payments on a single platform</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Health Care Systems" use_icon="on" font_icon="&#xf0f1;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>For the benefit of the staff and patients, transactions are safe, quick, and convenient thanks to our payment and revenue cycle solutions</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Strategic health partners" use_icon="on" font_icon="&#xf0f0;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>Deliver increased value and drive more revenue with our integrated healthcare payment solutions. </p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Solutions for patient payments" use_icon="on" font_icon="&#xe014;||divi||400" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>To manage every healthcare payment securely and effectively, connect health plans, providers, and patients</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" _builder_version="4.19.4" _module_preset="default" locked="off" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/03/salon-multi-merchant.png" alt="multi merchant salon" title_text="salon multi merchant" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" header_line_height="120%" header_2_font_size="35px" header_2_line_height="120%" custom_padding="||0px||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" header_line_height_tablet="" header_line_height_phone="" header_line_height_last_edited="on|phone" header_2_font_size_tablet="" header_2_font_size_phone="26px" header_2_font_size_last_edited="on|desktop" global_colors_info="{}"]<h2 style="text-align: center;">Multi-Merchant</h2>
<h2 style="color: #a50000; text-align: center;">One Solution</h2>
<p style="text-align: center;">We are aware that businesses with a shared space must prioritize maximizing efficiency, sharing resources, and reducing costs.</p>[/et_pb_text][et_pb_blurb title="Medical Professionals" use_icon="on" font_icon="&#xe05c;||fa||900" icon_color="#A50000" icon_placement="left" image_icon_width="35px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|desktop" _builder_version="4.19.4" _module_preset="default" header_text_align="left" header_font_size="14px" image_icon_custom_margin="-10px||||false|false" custom_margin="|||35px|false|false" global_colors_info="{}"][/et_pb_blurb][et_pb_blurb title="Law Professionals" use_icon="on" font_icon="&#xf0e3;||fa||900" icon_color="#A50000" icon_placement="left" image_icon_width="35px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|phone" _builder_version="4.19.4" _module_preset="default" header_text_align="left" header_font_size="14px" image_icon_custom_margin="-10px|6px|||false|false" custom_margin="|||35px|false|false" global_colors_info="{}"][/et_pb_blurb][et_pb_blurb title="Salons & Spas" use_icon="on" font_icon="&#xf5bb;||fa||900" icon_color="#A50000" icon_placement="left" image_icon_width="35px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|desktop" _builder_version="4.19.4" _module_preset="default" header_text_align="left" header_font_size="14px" image_icon_custom_margin="-10px|2px|||false|false" custom_margin="|||35px|false|false" global_colors_info="{}"][/et_pb_blurb][et_pb_blurb title="Shared Location" use_icon="on" font_icon="&#xf0b1;||fa||900" icon_color="#A50000" icon_placement="left" image_icon_width="35px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|desktop" _builder_version="4.19.4" _module_preset="default" header_text_align="left" header_font_size="14px" image_icon_custom_margin="-10px|6px|||false|false" custom_margin="|||35px|false|false" global_colors_info="{}"][/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_5,1_5,1_5,1_5,1_5" _builder_version="4.19.4" _module_preset="default" locked="off" global_colors_info="{}"][et_pb_column type="1_5" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb use_icon="on" font_icon="&#xf0c0;||fa||900" icon_color="#A50000" image_icon_width="50px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|desktop" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"]<p>A device can be shared by up to 10 different businesses, which lowers hardware and connectivity costs</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb use_icon="on" font_icon="&#x7e;||divi||400" icon_color="#A50000" image_icon_width="50px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|desktop" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" custom_margin_tablet="" custom_margin_phone="15px||||false|false" custom_margin_last_edited="on|phone" global_colors_info="{}"]<p>You can better service your customers thanks to contactless acceptance and secure high-speed connectivity</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb use_icon="on" font_icon="&#xf184;||fa||400" icon_color="#A50000" image_icon_width="50px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|tablet" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" custom_margin_tablet="" custom_margin_phone="15px||||false|false" custom_margin_last_edited="on|phone" global_colors_info="{}"]<p>The tipping procedure is streamlined, and payment speed is increased by using advanced tipping choices including free-form percentages and dollar amounts</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb use_icon="on" font_icon="&#xf10b;||fa||900" icon_color="#A50000" image_icon_width="50px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|desktop" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" custom_margin_tablet="" custom_margin_phone="15px||||false|false" custom_margin_last_edited="on|phone" global_colors_info="{}"]<p>To better meet your company needs, various equipment solutions are available, such as countertop or 4G wireless terminals</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_5" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb use_icon="on" font_icon="&#xf201;||fa||900" icon_color="#A50000" image_icon_width="50px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|desktop" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" custom_margin="||||false|false" custom_margin_tablet="||||false|false" custom_margin_phone="15px||||false|false" custom_margin_last_edited="on|desktop" global_colors_info="{}"]<p>Access to third-party business software that you can utilise to set up your company for future growth is made easier</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.16" width="90%" custom_padding="0px||0px|||" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" text_font="|600||on|||||" text_text_color="#1e1e1e" text_font_size="16px" text_letter_spacing="1px" global_colors_info="{}"]<blockquote><p>In order to secure transactions and keep up with customer expectations, we utilize the most recent payment technologies and have a thorough understanding of the healthcare sector.</p>
</blockquote>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_4,1_4,1_4,1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Acupuncturist" use_icon="on" font_icon="&#xf236;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Chiropractors" use_icon="on" font_icon="&#xf4c2;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Dentists" use_icon="on" font_icon="&#xf5c9;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Denture Specialists" use_icon="on" font_icon="&#xf62f;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"][/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_4,1_4,1_4,1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Massage Therapists" use_icon="on" font_icon="&#xf2a7;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Medical Spa" use_icon="on" font_icon="&#xf5bb;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Orthodontists" use_icon="on" font_icon="&#xf62e;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"][/et_pb_blurb][/et_pb_column][et_pb_column type="1_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Physiotherapists" use_icon="on" font_icon="&#xf70c;||fa||900" icon_color="#A50000" image_icon_width="50px" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}"][/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row module_id="form" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<h1 style="text-align: center;">Let's get in touch.</h1>
<p style="text-align: center;">We're here to assist you in implementing the solutions that will benefit your company the most. To contact our team, please fill out the form below.</p>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/05/12-Months-Free.png" title_text="12 Months Free" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" text_line_height="1em" custom_margin="||15px||false|false" global_colors_info="{}"]<h2 style="color: #a50000; text-align: center; font-size: 29px;">Limited Time Offer:</h2>
<p style="text-align: center;"><em style="font-size: 22px; text-align: center;">12 Months Free Terminal Rental!</em></p>
<p style="text-align: center; font-size: 12px;"><i> Terms &amp; Conditions Apply</i></p>[/et_pb_text][et_pb_contact_form use_spam_service="on" recaptcha_list="armourpaymentscom|armourpaymentscom-0" email="sales@armourpayments.com" success_message="<p style=%22text-align: center;%22>Thank you for contacting Armour Payments; someone will get back to you shortly.</p>" submit_button_text="Submit" admin_label="Healthcare Landing Page" _builder_version="4.21.0" _module_preset="default" _unique_id="Healthcare Landing Page" button_icon_placement="left" hover_enabled="0" use_custom_message_richtext="on" custom_message_richtext="<h1>We have a new submission from Healthcare Payment Solutions</h1>
<h1>Business Name: <span style=%22color: #ff0000;%22><em><strong>%%Business_Name%%</strong></em></span><br />First Name: <span style=%22color: #ff0000;%22><em><strong>%%First_Name%%</strong></em></span><br />Last Name: <span style=%22color: #ff0000;%22><em><strong>%%Last_Name%%</strong></em></span><br />Phone: <span style=%22color: #ff0000;%22><em><strong>%%Phone%%</strong></em></span><br />Email: <span style=%22color: #ff0000;%22><em><strong>%%Email%%</strong></em></span><br />Website: <span style=%22color: #ff0000;%22><em><strong>%%Website%%</strong></em></span><br />City: <span style=%22color: #ff0000;%22><em><strong>%%City%%</strong></em></span><br />Province: <span style=%22color: #ff0000;%22><em><strong>%%Province%%</strong></em></span><br />Estimated Revenue: <span style=%22color: #ff0000;%22><em><strong>%%Estimated_Revenue%%</strong></em></span></h1>
<h1>Message: <span style=%22color: #ff0000;%22><em><strong>%%Message%%</strong></em></span></h1>" admin_email_subject="New Healthcare Solution %%Business_Name%%" admin_email_from_name="%%First_Name%% %%Last_Name%%" use_confirmation_email="on" confirmation_email_subject="Thank you for contacting Armour Payments" confirmation_email_from_name="Armour Payments" confirmation_email_from="sales@armourpayments.com" use_confirmation_message_richtext="on" confirmation_message_richtext="<p>Dear %%First_Name%%,</p>
<p>Thank you for your interest in our products/services. We have received your message and one of our Business Development Managers will contact you soon to discuss your inquiry.</p>
<p>In the meantime, please explore our <a href=%22https://armourpayments.com%22>website</a> to learn more about what we offer.</p>
<p>If you have any urgent inquiries or would like to follow up on your request, please don't hesitate to contact us directly at <a href=%22tel:18554276687%22>1 855 427 6687.</a></p>
<p>Thank you for considering our business. We look forward to the opportunity to serve you.</p>
<p>Best regards,</p>
<p><img class=%22wp-image-231939 alignnone size-medium%22 src=%22https://armourpayments.com/wp-content/uploads/2023/01/Armour-Full-Sized-Transparent-300x28.png%22 alt=%22%22 width=%22300%22 height=%2228%22 /></p>" global_colors_info="{}" sticky_enabled="0"][et_pb_contact_field field_id="First_Name" field_title="First Name" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Last_Name" field_title="Last Name" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Email" field_title="Email Address" field_type="email" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Phone" field_title="Phone Number" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Business_Name" field_title="Business Name" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Website" field_title="Website" required_mark="off" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="City" field_title="City" required_mark="off" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Province" field_title="Province" field_type="select" select_options="%91{%22value%22:%22AB%22,%22checked%22:0,%22dragID%22:-1},{%22dragID%22:0,%22value%22:%22BC%22,%22checked%22:0},{%22dragID%22:1,%22value%22:%22MB%22,%22checked%22:0},{%22dragID%22:2,%22value%22:%22NB%22,%22checked%22:0},{%22dragID%22:3,%22value%22:%22NL%22,%22checked%22:0},{%22dragID%22:4,%22value%22:%22NT%22,%22checked%22:0},{%22dragID%22:5,%22value%22:%22NS%22,%22checked%22:0},{%22dragID%22:6,%22value%22:%22NU%22,%22checked%22:0},{%22dragID%22:7,%22value%22:%22ON%22,%22checked%22:0},{%22dragID%22:8,%22value%22:%22PE%22,%22checked%22:0},{%22dragID%22:9,%22value%22:%22QC%22,%22checked%22:0},{%22dragID%22:10,%22value%22:%22SK%22,%22checked%22:0},{%22dragID%22:11,%22value%22:%22YT%22,%22checked%22:0}%93" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="Estimated_Revenue" field_title="Estimated Annual Revenue" field_type="select" select_options="%91{%22value%22:%220 - $10K%22,%22checked%22:0,%22dragID%22:-1},{%22value%22:%22$10K - $50K%22,%22checked%22:0,%22dragID%22:0},{%22value%22:%22$50K - $100K%22,%22checked%22:0,%22dragID%22:1},{%22value%22:%22$100K - $500K%22,%22checked%22:0,%22dragID%22:2},{%22value%22:%22$500K - $1M%22,%22checked%22:0,%22dragID%22:3},{%22value%22:%22 $1M+%22,%22checked%22:0,%22dragID%22:4}%93" required_mark="off" fullwidth_field="on" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Message" field_title="How Can We Help You?" field_type="text" required_mark="off" fullwidth_field="on" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_contact_field][/et_pb_contact_form][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_button button_url="#form" button_text="GET STARTED TODAY" button_alignment="center" _builder_version="4.19.4" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][et_pb_text admin_label="Or Call" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<p style="text-align: center;">or call:<br /><a href="tel:+18554276687">1-855-427-6687 ext 1</a></p>[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]