[et_pb_section fb_built="1" _builder_version="4.19.4" background_color="#FFFFFF" use_background_color_gradient="on" background_color_gradient_stops="rgba(0,0,0,0) 84%|#ffffff 100%" background_color_gradient_overlays_image="on" background_color_gradient_start="rgba(0,0,0,0)" background_color_gradient_start_position="84%" background_color_gradient_end="#ffffff" background_enable_image="off" background_position="top_center" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_row _builder_version="4.19.4" width="100%" max_width="2560px" custom_margin="-105px||||false|false" custom_margin_tablet="-30px||||false|false" custom_margin_phone="-30px||||false|false" custom_margin_last_edited="on|phone" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_slider _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_slide heading="Home Currency Pay" _builder_version="4.19.4" _module_preset="default" background_color="#FFFFFF" background_enable_color="on" background_image="https://armourpayments.com/wp-content/uploads/2023/06/international-money.jpg" background_enable_image="on" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.16" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" header_line_height="120%" header_2_font_size="35px" header_2_line_height="120%" custom_padding="||0px||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" header_line_height_tablet="" header_line_height_phone="" header_line_height_last_edited="on|phone" header_2_font_size_tablet="" header_2_font_size_phone="26px" header_2_font_size_last_edited="on|desktop" global_colors_info="{}"]<h2 style="text-align: center;">Dynamic Currency Conversion</h2>[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" custom_padding_last_edited="on|phone" module_id="main" module_class="btn-inline" _builder_version="4.16" custom_padding="0px||0px||true|false" custom_padding_tablet="20px||20px||true|false" custom_padding_phone="0px||35px||false|false" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" admin_label="Overview" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/06/Home-Currency-Pay-Site-Image.png" title_text="Home Currency Pay Site Image" force_fullwidth="on" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" header_line_height="120%" header_2_font_size="35px" header_2_line_height="120%" custom_padding="||||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" header_line_height_tablet="" header_line_height_phone="" header_line_height_last_edited="on|phone" header_2_font_size_tablet="" header_2_font_size_phone="26px" header_2_font_size_last_edited="on|desktop" global_colors_info="{}"]<p>&nbsp;</p>
<p><strong><em>Home Currency Pay</em> </strong>provides a fresh way to accept foreign cards who can have large spending habits and desire to make purchases in their own currency. They can be given the option to pay in their local currency whether they are traveling for pleasure or on business.</p>
<p>&nbsp;</p>
<ul>
<li>Currency conversion service with real-time rates for international Visa and Mastercard cardholders</li>
<li>No cost to you</li>
<li>Minimal training required</li>
<li>Offers a competitive edge in the marketplace</li>
</ul>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.23.1" _module_preset="default" text_orientation="center" hover_enabled="0" global_colors_info="{}" sticky_enabled="0"]<h2 style="text-align: center;">Home Currency Pay <span style="color: #1da4d3;">Benefits</span></h2>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_3,1_3,1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Enhance loyalty and customer service" use_icon="on" font_icon="&#xe065;||fa||900" image_icon_width="50px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|desktop" admin_label="Customer Loyalty" _builder_version="4.19.4" _module_preset="default" header_level="h3" header_text_align="center" header_font_size="20px" body_text_align="center" global_colors_info="{}"]<ul>
<li style="text-align: left;">Customers value having the option to pay in their own currency</li>
<li style="text-align: left;">Make your global clients feel at home</li>
</ul>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Improve Sales" use_icon="on" font_icon="&#xe0e2;||divi||400" image_icon_width="50px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|desktop" admin_label="Close more sales" _builder_version="4.19.4" _module_preset="default" header_level="h3" header_text_align="center" header_font_size="20px" body_text_align="center" custom_margin_tablet="" custom_margin_phone="15px||||false|false" custom_margin_last_edited="on|phone" global_colors_info="{}"]<ul>
<li style="text-align: left;">Entice and clinch more business with overseas clients</li>
<li style="text-align: left;">Market advantage in terms of competition</li>
</ul>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Increased profitability" use_icon="on" font_icon="&#xf012;||fa||900" image_icon_width="50px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|tablet" admin_label="Improve Profitability" _builder_version="4.19.4" _module_preset="default" header_level="h3" header_text_align="center" header_font_size="20px" body_text_align="center" custom_margin_tablet="" custom_margin_phone="15px||||false|false" custom_margin_last_edited="on|phone" global_colors_info="{}"]<ul>
<li style="text-align: left;">Consistent income source from monthly Home Currency Pay credit</li>
<li style="text-align: left;">Reporting and compensation in Canadian Funds</li>
<li style="text-align: left;">Value-added customer service</li>
</ul>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" module_alignment="center" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.23.1" _module_preset="default" text_orientation="center" hover_enabled="0" global_colors_info="{}" sticky_enabled="0"]<h2 style="text-align: center;">Cardholder <span style="color: #1da4d3;">Benefits</span></h2>
Cardholders will have a strong reason to stop by your location each time they're in Canada, whether they're visiting for vacation or on business:[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_3,1_3,1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Real-time Currency Conversion" use_icon="on" font_icon="&#xf2f1;||fa||900" image_icon_width="50px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|desktop" admin_label="Real Time Currency" _builder_version="4.19.4" _module_preset="default" header_level="h3" header_text_align="center" header_font_size="20px" body_text_align="center" custom_margin_tablet="" custom_margin_phone="15px||||false|false" custom_margin_last_edited="on|phone" global_colors_info="{}"]<p>43 foreign currencies are converted in real time.</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Dynamic exchange rates" use_icon="on" font_icon="&#xf153;||fa||900" image_icon_width="50px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|desktop" admin_label="Dynamic Currency Conversion" _builder_version="4.19.4" _module_preset="default" header_level="h3" header_text_align="center" header_font_size="20px" body_text_align="center" custom_margin="||||false|false" custom_margin_tablet="||||false|false" custom_margin_phone="15px||||false|false" custom_margin_last_edited="on|desktop" global_colors_info="{}"]<p>Leisure travellers appreciate having the security of knowing the final price in the currency they are most familiar with, their own.</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="POS Terminal does it all" use_icon="on" font_icon="&#xf543;||fa||900" image_icon_width="50px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|desktop" admin_label="Easy to Use" _builder_version="4.19.4" _module_preset="default" header_level="h3" header_text_align="center" header_font_size="20px" body_text_align="center" custom_margin="||||false|false" custom_margin_tablet="||||false|false" custom_margin_phone="15px||||false|false" custom_margin_last_edited="on|desktop" global_colors_info="{}"]<p>Easy expenditure reconciliation is excellent for business travellers.</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" module_alignment="center" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.23.1" _module_preset="default" text_orientation="center" hover_enabled="0" global_colors_info="{}" sticky_enabled="0"]<h2 style="text-align: center;">Accepted <span style="color: #1da4d3;">Currencies</span></h2>[/et_pb_text][et_pb_code _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<table style="border-collapse: collapse; width: 100%; font-size:12px;" border="1"><!-- [et_pb_line_break_holder] --><tbody><!-- [et_pb_line_break_holder] --><tr><!-- [et_pb_line_break_holder] --><td style="width: 14.2857%;">Aruban Florin<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Australian Dollar<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Bermudian Dollar<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Botswana Pula<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Brazilian Real<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Chilean Peso<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Chinese Yuan</td><!-- [et_pb_line_break_holder] --><td style="width: 14.2857%;">Columbian Peso<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Czech Koruna<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Danish Krone<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Euro<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Hong Kong Dollar<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Hungarian Forint<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Iceland Krona</td><!-- [et_pb_line_break_holder] --><td style="width: 14.2857%;">Indian Rupee<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Israeli Shekel<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Japanese Yen<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Kazakhstan Tenge<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Kuwaili Dinar<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Malaysian Ringgit<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Mexican Peso</td><!-- [et_pb_line_break_holder] --><td style="width: 14.2857%;">Moroccan Dirham<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->New Zealand Dollar<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Norwegian Krone<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Omani Rial<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Panamanian Balboa<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Peruvian Nuevo Sol<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Peso Uruguayo</td><!-- [et_pb_line_break_holder] --><td style="width: 14.2857%;">Philippine Peso<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Polish New Zloty<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Qatari Rial<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Romanian New Leu<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Russian Ruble<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Saudi Riyal<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Singapore Dollar</td><!-- [et_pb_line_break_holder] --><td style="width: 14.2857%;">South Korean Won<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Swedish Krona<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Swiss Franc<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Taiwan Dollar<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Thai Bhat<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->Trinidad and Tobago<!-- [et_pb_line_break_holder] --><br><!-- [et_pb_line_break_holder] -->UK Pound Sterling<!-- [et_pb_line_break_holder] --><!-- [et_pb_line_break_holder] -->United States Dollar</td><!-- [et_pb_line_break_holder] --></tr><!-- [et_pb_line_break_holder] --></tbody><!-- [et_pb_line_break_holder] --></table>[/et_pb_code][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" module_alignment="center" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" button_text="Get Started" button_alignment="center" _builder_version="4.19.4" _dynamic_attributes="button_url" _module_preset="default" global_colors_info="{}"][/et_pb_button][et_pb_text admin_label="Or Call" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<p style="text-align: center;">or call:<br /><a href="tel:+18554276687">1-855-427-6687 ext 1</a></p>[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]