[et_pb_section fb_built="1" _builder_version="4.19.4" background_color="#FFFFFF" use_background_color_gradient="on" background_color_gradient_stops="rgba(0,0,0,0) 84%|#ffffff 100%" background_color_gradient_overlays_image="on" background_color_gradient_start="rgba(0,0,0,0)" background_color_gradient_start_position="84%" background_color_gradient_end="#ffffff" background_enable_image="off" background_position="top_center" custom_padding="0px||0px|||" global_colors_info="{}"][et_pb_row _builder_version="4.19.4" width="100%" max_width="2560px" custom_margin="-105px||||false|false" custom_margin_tablet="-30px||||false|false" custom_margin_phone="-30px||||false|false" custom_margin_last_edited="on|phone" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_slider _builder_version="4.23.1" _module_preset="default" hover_enabled="0" global_colors_info="{}" show_content_on_mobile="off" show_cta_on_mobile="off" disabled_on="on|on|on" disabled="on" sticky_enabled="0"][et_pb_slide heading="Merchant Portal" _builder_version="4.19.4" _module_preset="default" background_color="#FFFFFF" background_enable_color="on" background_image="https://armourpayments.com/wp-content/uploads/2023/06/Merchant-Gateway.png" background_enable_image="on" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.16" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" header_line_height="120%" header_2_font_size="35px" header_2_line_height="120%" custom_padding="||0px||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" header_line_height_tablet="" header_line_height_phone="" header_line_height_last_edited="on|phone" header_2_font_size_tablet="" header_2_font_size_phone="26px" header_2_font_size_last_edited="on|desktop" global_colors_info="{}"]<h2 style="text-align: center;">Find Important Data and Complete Daily Tasks with Ease</h2>[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" custom_padding_last_edited="on|phone" module_id="main" module_class="btn-inline" _builder_version="4.16" custom_padding="0px||0px||true|false" custom_padding_tablet="20px||20px||true|false" custom_padding_phone="0px||35px||false|false" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" admin_label="Overview" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/06/Merchant-Portal-Graphic.png" title_text="Merchant Portal Graphic" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" header_line_height="120%" header_2_font_size="35px" header_2_line_height="120%" custom_padding="||0px||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" header_line_height_tablet="" header_line_height_phone="" header_line_height_last_edited="on|phone" header_2_font_size_tablet="" header_2_font_size_phone="26px" header_2_font_size_last_edited="on|desktop" global_colors_info="{}"]<h2 style="text-align: left;">Merchant Portal Overview</h2>
<p>The Merchant Portal is a comprehensive online data management platform created to make it simple to locate the data that aids in a better understanding of your consumers and the ability to make wise business decisions.</p>
<p>You can quickly carry out everyday tasks through the Merchant Portal and find the necessary critical data, such as:</p>
<p>&nbsp;</p>
<ul>
<li>Transaction logs</li>
<li>Batch totals</li>
<li>Chargebacks</li>
<li>Settlement information</li>
<li>Statements</li>
<li>Self-service tools</li>
</ul>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" _module_preset="default" text_orientation="center" global_colors_info="{}"]<h2 style="text-align: center;">Merchant Portal Key Features</h2>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_3,1_3,1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Dashboard View" use_icon="on" font_icon="&#xe00d;||divi||400" image_icon_width="50px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|desktop" admin_label="Dashboard View" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}" icon_color="#327ae0"]<p>Gives users a comprehensive perspective of the "big picture" and rapid access to important business data through a strong visual presentation of many performance indicators.</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Built-in Modules and Apps" use_icon="on" font_icon="&#xf36f;||fa||400" image_icon_width="50px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|desktop" admin_label="Built-in Modules" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}" icon_color="#327ae0"]<p>Utilise single sign-on to quickly and securely access all applications, such as statements, analytics, and disputes.</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Self-service Tools" use_icon="on" font_icon="&#xf013;||fa||900" image_icon_width="50px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|tablet" admin_label="Serf-service tools" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}" icon_color="#327ae0"]<p>You can update and manage your account(s) independently, at your convenience, saving time.</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_3,1_3,1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Robust Search" use_icon="on" font_icon="&#x55;||divi||400" image_icon_width="50px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|desktop" admin_label="Robust Search" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}" icon_color="#327ae0"]<p>View transactions or a group of transactions quickly to simplify processes and do away with time-consuming manual lookup tasks. Up to 25 months of historical data can be managed and researched.</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Export Capabilities" use_icon="on" font_icon="&#xf30c;||fa||900" image_icon_width="50px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|desktop" admin_label="Export Capabilities" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}" icon_color="#327ae0"]<p>For easy, effective data gathering for analysis and transfer to other systems, such as accounting packages, export transactions and settlement information in CSV and PDF formats.</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_blurb title="Intuitive UI" use_icon="on" font_icon="&#xf108;||fa||900" image_icon_width="50px" title_tablet="Medical Professionals" title_phone="Medical Professionals" title_last_edited="off|desktop" admin_label="Intuitive UI" _builder_version="4.19.4" _module_preset="default" header_text_align="center" header_font_size="14px" body_text_align="center" global_colors_info="{}" icon_color="#327ae0"]<p>It is simple to use and has straightforward navigation, saving you time and lowering the need for training. For easy "anytime, anywhere, any device" access, web-based applications support Chrome, Edge, IE, Firefox, Safari, and Opera browsers.</p>[/et_pb_blurb][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" module_alignment="center" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" button_text="Get Started" button_alignment="center" _builder_version="4.19.4" _dynamic_attributes="button_url" _module_preset="default" global_colors_info="{}"][/et_pb_button][et_pb_text admin_label="Or Call" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<p style="text-align: center;">or call:<br /><a href="tel:+18554276687">1-855-427-6687 ext 1</a></p>[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]