[et_pb_section fb_built="1" custom_padding_last_edited="on|desktop" module_id="main" _builder_version="4.19.4" background_enable_image="off" custom_margin="-75px||||false|false" custom_margin_tablet="0px||||false|false" custom_margin_phone="0px||||false|false" custom_margin_last_edited="on|desktop" custom_padding="0px||0px||true|false" custom_padding_tablet="50px||50px||true|false" custom_padding_phone="0px||0px||true|false" global_colors_info="{}" custom_margin__hover_enabled="off|desktop"][et_pb_row _builder_version="4.19.4" width="100%" max_width="2560px" custom_margin="-30px||-10px||false|false" custom_margin_tablet="-65px||-65px||false|false" custom_margin_phone="-30px||0px||false|false" custom_margin_last_edited="on|desktop" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_slider _builder_version="4.23.1" _module_preset="default" hover_enabled="0" global_colors_info="{}" show_content_on_mobile="off" show_cta_on_mobile="off" disabled_on="on|on|on" disabled="on" sticky_enabled="0"][et_pb_slide heading="Contact Us" button_text="Get Started" _builder_version="4.19.4" _module_preset="default" background_enable_color="off" background_image="https://armourpayments.com/wp-content/uploads/2023/02/laptop-with-wallet-phone-earbuds-and-tea-min-scaled.jpg" background_enable_image="on" background_last_edited="on|desktop" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.16" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_text _builder_version="4.23.1" header_line_height="120%" header_2_font_size="35px" header_2_line_height="120%" custom_padding="||0px||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" header_line_height_tablet="" header_line_height_phone="" header_line_height_last_edited="on|phone" header_2_font_size_tablet="" header_2_font_size_phone="26px" header_2_font_size_last_edited="on|desktop" global_colors_info="{}"]<h2 bis_size="{&quot;x&quot;:11,&quot;y&quot;:28,&quot;w&quot;:316,&quot;h&quot;:72,&quot;abs_x&quot;:40,&quot;abs_y&quot;:379}" style="text-align: center;">Save on Secure payments. <span style="color: #1da4d3;">Start today.</span></h2>[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row column_structure="2_5,3_5" custom_padding_last_edited="on|tablet" _builder_version="4.16" module_alignment="center" custom_padding="50px||50px||true|false" custom_padding_tablet="25px||25px||true|false" custom_padding_phone="" global_colors_info="{}"][et_pb_column type="2_5" _builder_version="4.16" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_blurb title="Request a Quote or Ask a Question" icon_placement="left" _builder_version="4.19.4" min_height="42px" custom_padding_tablet="||25px||false|false" custom_padding_phone="" custom_padding_last_edited="on|tablet" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" text_orientation_tablet="center" text_orientation_phone="" text_orientation_last_edited="on|tablet" global_colors_info="{}"]<p>Please use the contact form or contact us directly for a quote, a consultation or to ask us a question. Our knowledgeable staff will respond to you in a timely manner. We look forward to supporting you and your business.</p>
<p><strong>Armour Payments<br /></strong>20 Roy Blvd. Suite 36, Brantford ON., N3R 7K1<br />Tel: <a href="tel:18554276687">855-427-6687</a><br />Email: <a href="mailto:sales@armourpayments.com" target="_blank" rel="noopener noreferrer">sales@armourpayments.com</a></p>
<p><strong>Office Hours</strong></p>
<ul>
<li><strong>Sunday - closed</strong></li>
<li><strong>Monday - 9am to 5pm</strong></li>
<li><strong>Tuesday - 9am to 5pm</strong></li>
<li><strong>Wednesday - 9am to 5pm</strong></li>
<li><strong>Thursday - 9am to 5pm</strong></li>
<li><strong>Friday - 9am to 5pm</strong></li>
<li><strong>Saturday - closed</strong></li>
</ul>
<p><strong>24/7 Technical &amp; Customer Support Available <br />Tel: <a href="tel:18554276687">855-427-6687</a></strong></p>
<p>&nbsp;</p>[/et_pb_blurb][/et_pb_column][et_pb_column type="3_5" _builder_version="4.16" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_contact_form use_spam_service="on" recaptcha_list="armourpaymentscom|armourpaymentscom-0" email="sales@armourpayments.com" success_message="Thank you for your interest in Armour Payments. A team member will be in touch shortly." admin_label="Get Started Form" _builder_version="4.23.1" _unique_id="Get Started Form" title_font="Montserrat|700|||||||" form_field_font="Montserrat||||||||" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" use_custom_message_richtext="on" custom_message_richtext="<h1>New submission from the Request a Quote page</h1>
<h1>First Name: <strong><span style=%22color: #ff0000;%22><em>%%FirstName%%</em></span></strong><br />Last Name: <span style=%22color: #ff0000;%22><em><strong>%%LastName%%</strong></em></span><br />Telephone: <em><span style=%22color: #ff0000;%22><strong>%%Phone%%</strong></span></em><br />Email: <span style=%22color: #ff0000;%22><em><strong>%%Email%%</strong></em></span><br />Company: <span style=%22color: #ff0000;%22><em><strong>%%Company%%<br /></strong></em></span>Address: <span style=%22color: #ff0000;%22><em><strong>%%Address%%<br /></strong></em></span>City: <span style=%22color: #ff0000;%22><em><strong>%%City%%</strong></em></span><br />Province: <span style=%22color: #ff0000;%22><em><strong>%%Province%%</strong></em></span><br />Message: <span style=%22color: #ff0000;%22><em><strong>%%Message%%</strong></em></span></h1>" admin_email_subject="New Request a Quote from %%Company%%" admin_email_from_name="%%FirstName%% %%LastName%%" admin_email_bcc="shawn@armourpayments.com" use_confirmation_email="on" confirmation_email_subject="Thank you for contacting Armour Payments" confirmation_email_from_name="Armour Payments" confirmation_email_from="sales@armourpayments.com" use_confirmation_message_richtext="on" confirmation_message_richtext="<p>Dear %%FirstName%%,</p>
<p>Thank you for your interest in our products/services. We have received your message and one of our Business Development Managers will contact you soon to discuss your inquiry.</p>
<p>In the meantime, please explore our <a href=%22https://armourpayments.com%22>website</a> to learn more about what we offer.</p>
<p>If you have any urgent inquiries or would like to follow up on your request, please don't hesitate to contact us directly at <a href=%22tel:18554276687%22>1 855 427 6687.</a></p>
<p>Thank you for considering our business. We look forward to the opportunity to serve you.</p>
<p>Best regards,</p>
<p><img class=%22wp-image-231939 alignnone size-medium%22 src=%22https://armourpayments.com/wp-content/uploads/2023/01/Armour-Full-Sized-Transparent-300x28.png%22 alt=%22%22 width=%22300%22 height=%2228%22 /></p>" border_radii="on|3px|3px|3px|3px" global_colors_info="{}"][et_pb_contact_field field_id="FirstName" field_title="First Name" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="LastName" field_title="Last Name" _builder_version="4.19.4" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Email" field_title="Email" field_type="email" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Phone" field_title="Phone" allowed_symbols="numbers" _builder_version="4.19.4" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="Address" field_title="Address" allowed_symbols="alphanumeric" fullwidth_field="on" _builder_version="4.22.2" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="city" field_title="City" allowed_symbols="letters" _builder_version="4.19.4" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="Province" field_title="Province" field_type="select" select_options="%91{%22value%22:%22AB%22,%22checked%22:0,%22dragID%22:2},{%22value%22:%22BC%22,%22checked%22:0,%22dragID%22:3},{%22value%22:%22PE%22,%22checked%22:0,%22dragID%22:6},{%22value%22:%22MB%22,%22checked%22:0,%22dragID%22:4},{%22value%22:%22NB%22,%22checked%22:0,%22dragID%22:11},{%22value%22:%22NL%22,%22checked%22:0,%22dragID%22:7},{%22value%22:%22NS%22,%22checked%22:0,%22dragID%22:1},{%22value%22:%22NT%22,%22checked%22:0,%22dragID%22:9},{%22value%22:%22NU%22,%22checked%22:0,%22dragID%22:10},{%22value%22:%22ON%22,%22checked%22:0,%22dragID%22:-1},{%22value%22:%22QC%22,%22checked%22:0,%22dragID%22:0},{%22value%22:%22SK%22,%22checked%22:0,%22dragID%22:5},{%22value%22:%22YT%22,%22checked%22:0,%22dragID%22:8}%93" _builder_version="4.19.4" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="Company" field_title="Company Name" fullwidth_field="on" _builder_version="4.19.4" global_colors_info="{}"][/et_pb_contact_field][et_pb_contact_field field_id="Message" field_title="Message" field_type="text" required_mark="off" fullwidth_field="on" _builder_version="4.21.0" global_colors_info="{}" button_text_size__hover_enabled="off" button_one_text_size__hover_enabled="off" button_two_text_size__hover_enabled="off" button_text_color__hover_enabled="off" button_one_text_color__hover_enabled="off" button_two_text_color__hover_enabled="off" button_border_width__hover_enabled="off" button_one_border_width__hover_enabled="off" button_two_border_width__hover_enabled="off" button_border_color__hover_enabled="off" button_one_border_color__hover_enabled="off" button_two_border_color__hover_enabled="off" button_border_radius__hover_enabled="off" button_one_border_radius__hover_enabled="off" button_two_border_radius__hover_enabled="off" button_letter_spacing__hover_enabled="off" button_one_letter_spacing__hover_enabled="off" button_two_letter_spacing__hover_enabled="off" button_bg_color__hover_enabled="off" button_one_bg_color__hover_enabled="off" button_two_bg_color__hover_enabled="off"][/et_pb_contact_field][et_pb_contact_field field_id="Communication" field_title="Communication" field_type="checkbox" checkbox_options="%91{%22value%22:%22Communication Consent%22,%22checked%22:0,%22dragID%22:-1}%93" required_mark="off" fullwidth_field="on" _builder_version="4.23.1" _module_preset="default" use_field_label_cr="off" field_description="By checking this box you agree to receive recurring messages from Armour Payment Solutions Inc., Reply STOP to Opt out. Reply HELP for help. Message frequency varies. Message and data rates may apply. Carriers are not liable for delayed or undelivered messages." global_colors_info="{}"][/et_pb_contact_field][/et_pb_contact_form][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" _builder_version="4.16" background_enable_color="off" use_background_color_gradient="on" background_color_gradient_stops="rgba(255,255,255,0.97) 18%|rgba(219,219,219,0.97) 100%" background_color_gradient_overlays_image="on" background_color_gradient_start="rgba(255,255,255,0.97)" background_color_gradient_start_position="18%" background_color_gradient_end="rgba(219,219,219,0.97)" background_image="https://armourpayments.com/wp-content/uploads/2020/04/Armour-Payments-Emblem-Lighter-Grey.svg" background_size="initial" background_position="bottom_left" custom_padding="0px||0px|||" animation_style="slide" animation_direction="left" animation_intensity_slide="2%" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" _builder_version="4.16" border_color_top="#a50000" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.16" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_text _builder_version="4.23.1" header_line_height="120%" header_2_font_size="35px" header_2_line_height="120%" custom_padding="||0px||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" header_line_height_tablet="" header_line_height_phone="" header_line_height_last_edited="on|phone" header_2_font_size_tablet="" header_2_font_size_phone="26px" header_2_font_size_last_edited="on|desktop" global_colors_info="{}"]<h2 bis_size="{&quot;x&quot;:11,&quot;y&quot;:28,&quot;w&quot;:316,&quot;h&quot;:72,&quot;abs_x&quot;:40,&quot;abs_y&quot;:379}" style="text-align: center;">Secure protected Payments. <span style="color: #1da4d3;">Backed by Armour.</span></h2>[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" module_class="bg_overlay" _builder_version="4.19.4" background_enable_color="off" background_image="https://armourpayments.com/wp-content/uploads/2023/06/tech-group-meeting-flatlay.jpg" parallax="on" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" _builder_version="4.16" background_enable_color="off" width="90%" max_width="1400px" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][et_pb_cta title="Our team is growing" button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjIzNjQ1MCJ9fQ==@" button_text="Get in touch" _builder_version="4.19.4" _dynamic_attributes="button_url" background_color="rgba(30,30,30,0.66)" text_orientation="left" width_last_edited="off|desktop" module_alignment="left" scroll_horizontal_motion="0|50|50|100|4|0|0" scroll_fade_enable="on" motion_trigger_start="top" border_radii="on|3px|3px|3px|3px" global_colors_info="{}"]<p>Helping businesses thrive is what we do.<br />Get in touch to hear more about our exciting career opportunities.</p>[/et_pb_cta][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" global_colors_info="{}"][/et_pb_column][/et_pb_row][/et_pb_section]