[et_pb_section fb_built="1" admin_label="Slider" _builder_version="4.19.4" background_color="#FFFFFF" use_background_color_gradient="on" background_color_gradient_stops="rgba(0,0,0,0) 84%|#ffffff 100%" background_color_gradient_overlays_image="on" background_color_gradient_start="rgba(0,0,0,0)" background_color_gradient_start_position="84%" background_color_gradient_end="#ffffff" background_enable_image="off" background_position="top_center" custom_padding="0px||0px|||" collapsed="off" global_colors_info="{}"][et_pb_row _builder_version="4.19.4" width="100%" max_width="2560px" custom_margin="-105px||||false|false" custom_margin_tablet="-30px||||false|false" custom_margin_phone="-30px||||false|false" custom_margin_last_edited="on|phone" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_slider _builder_version="4.22.0" _module_preset="default" global_colors_info="{}"][et_pb_slide heading="Payment Processing Services" _builder_version="4.22.0" _module_preset="default" background_enable_color="off" background_image="https://armourpayments.com/wp-content/uploads/2023/08/pexels-mikael-blomkvist-6476589.jpg" background_enable_image="on" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.16" locked="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_text _builder_version="4.23.1" header_line_height="120%" header_2_font_size="35px" header_2_line_height="120%" custom_padding="||0px||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" header_line_height_tablet="" header_line_height_phone="" header_line_height_last_edited="on|phone" header_2_font_size_tablet="" header_2_font_size_phone="26px" header_2_font_size_last_edited="on|desktop" global_colors_info="{}"]<h2 style="text-align: center;">Secure &amp; Reliable. <span style="color: #1da4d3;">Our Services.</span></h2>[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" custom_padding_last_edited="on|phone" admin_label="Merchant Portal" module_id="main" module_class="btn-inline" _builder_version="4.16" custom_padding="0px||0px||true|false" custom_padding_tablet="20px||20px||true|false" custom_padding_phone="0px||35px||false|false" locked="off" collapsed="off" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" admin_label="Overview" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/06/Merchant-Portal-Graphic.png" title_text="Merchant Portal Graphic" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.19.4" header_line_height="120%" header_2_font_size="35px" header_2_line_height="120%" custom_padding="||0px||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" header_line_height_tablet="" header_line_height_phone="" header_line_height_last_edited="on|phone" header_2_font_size_tablet="" header_2_font_size_phone="26px" header_2_font_size_last_edited="on|desktop" global_colors_info="{}"]<h2 style="text-align: left;">Merchant Portal Overview</h2>
<p>The Merchant Portal is a comprehensive online data management platform created to make it simple to locate the data that aids in a better understanding of your consumers and the ability to make wise business decisions.</p>
<p>You can quickly carry out everyday tasks through the Merchant Portal and find the necessary critical data, such as:</p>
<p>&nbsp;</p>
<ul>
<li>Transaction logs</li>
<li>Batch totals</li>
<li>Chargebacks</li>
<li>Settlement information</li>
<li>Statements</li>
<li>Self-service tools</li>
</ul>[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjIzNTk3MSJ9fQ==@" button_text="Learn More" _builder_version="4.22.0" _dynamic_attributes="button_url" _module_preset="default" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.22.0" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.22.0" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" custom_padding_last_edited="on|phone" admin_label="Home Currency Pay" module_id="main" module_class="btn-inline" _builder_version="4.16" custom_padding="0px||0px||true|false" custom_padding_tablet="20px||20px||true|false" custom_padding_phone="0px||35px||false|false" locked="off" collapsed="off" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" disabled_on="on|on|on" admin_label="Overview" _builder_version="4.23.1" _module_preset="default" disabled="on" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/06/Home-Currency-Pay-Site-Image.png" title_text="Home Currency Pay Site Image" force_fullwidth="on" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.22.0" header_text_align="left" header_line_height="120%" header_2_font_size="35px" header_2_line_height="120%" custom_padding="||0px||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" header_line_height_tablet="" header_line_height_phone="" header_line_height_last_edited="on|phone" header_2_font_size_tablet="" header_2_font_size_phone="26px" header_2_font_size_last_edited="on|desktop" locked="off" global_colors_info="{}"]<h2 style="text-align: center;">Dynamic Currency Conversion</h2>[/et_pb_text][et_pb_text _builder_version="4.19.4" header_line_height="120%" header_2_font_size="35px" header_2_line_height="120%" custom_padding="||||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" header_line_height_tablet="" header_line_height_phone="" header_line_height_last_edited="on|phone" header_2_font_size_tablet="" header_2_font_size_phone="26px" header_2_font_size_last_edited="on|desktop" global_colors_info="{}"]<p>&nbsp;</p>
<p><strong><em>Home Currency Pay</em> </strong>provides a fresh way to accept foreign cards who can have large spending habits and desire to make purchases in their own currency. They can be given the option to pay in their local currency whether they are traveling for pleasure or on business.</p>
<p>&nbsp;</p>
<ul>
<li>Currency conversion service with real-time rates for international Visa and Mastercard cardholders</li>
<li>No cost to you</li>
<li>Minimal training required</li>
<li>Offers a competitive edge in the marketplace</li>
</ul>[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjIzNjAwOSJ9fQ==@" button_text="Learn More" _builder_version="4.22.0" _dynamic_attributes="button_url" _module_preset="default" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" admin_label="Paybright" _builder_version="4.19.4" background_color="#FFFFFF" use_background_color_gradient="on" background_color_gradient_stops="rgba(0,0,0,0) 84%|#ffffff 100%" background_color_gradient_overlays_image="on" background_color_gradient_start="rgba(0,0,0,0)" background_color_gradient_start_position="84%" background_color_gradient_end="#ffffff" background_enable_image="off" background_position="top_center" custom_padding="0px||0px|||" collapsed="off" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" use_custom_gutter="on" gutter_width="2" make_equal="on" custom_padding_last_edited="on|phone" disabled_on="on|on|on" _builder_version="4.23.1" module_alignment="center" custom_padding="0px||0px||false|false" custom_padding_tablet="" custom_padding_phone="0px||0px||false|false" disabled="on" locked="off" collapsed="off" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/paybright.png" title_text="paybright" align="center" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_image][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/01/paybright-payment-options-1.jpg" alt="paybright-payment-options" title_text="paybright-payment-options" align="center" _builder_version="4.19.4" animation_style="slide" animation_direction="bottom" animation_intensity_slide="7%" border_radii="on|3px|3px|3px|3px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_cta title="Pay Bright Buy Now Pay Later" button_url="/services/buy-now-pay-later/" button_text="LEARN MORE" _builder_version="4.23.1" header_text_color="#1da4d3" header_font_size="26px" header_line_height="120%" background_enable_color="off" text_orientation="left" background_layout="light" custom_padding="|0px||0px|false|true" animation_style="slide" animation_direction="right" animation_intensity_slide="7%" global_colors_info="{}"]<p>Buy now, pay later for your business—but smarter. PayBright gives your customers a smarter way to pay with no hidden fees or surprises. With PayBright, you can offer flexible payment plans to expand your customer base and increase average order value. And we’ll be here to help along the way.</p>
<ul>
<li>Canada's leading buy now, pay later solution</li>
<li>Instant 1 second approval and rapid process: within 60 seconds</li>
<li>Full integration with your in-store payment terminal</li>
<li>Integrates directly with your ecommerce website</li>
<li>0% risk, next-day funding</li>
<li>Fair and transparent terms</li>
<li>Easy set-up and integration</li>
</ul>
<p>&nbsp;</p>[/et_pb_cta][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" use_custom_gutter="on" gutter_width="2" make_equal="on" custom_padding_last_edited="on|phone" _builder_version="4.16" module_alignment="center" custom_padding="0px||0px||false|false" custom_padding_tablet="" custom_padding_phone="0px||0px||false|false" locked="off" collapsed="off" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/06/Ackroo-eGift.png" alt="paybright-payment-options" title_text="Ackroo eGift" align="center" _builder_version="4.22.0" animation_style="slide" animation_direction="bottom" animation_intensity_slide="7%" border_radii="on|3px|3px|3px|3px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_cta title="Gift Card & eGift Card" button_url="/services/gift-loyalty/" button_text="Learn More" _builder_version="4.23.1" header_text_color="#1da4d3" header_font_size="26px" header_line_height="120%" background_enable_color="off" text_orientation="left" background_layout="light" custom_padding="|0px||0px|false|true" animation_style="slide" animation_direction="right" animation_intensity_slide="7%" global_colors_info="{}"]<p>Sell your gift cards online and increase your revenue with Ackroo's eGift Card feature! Allow your customers to support &amp; shop with you online 24/7.</p>
<ul>
<li>Integration to your point-of-sale</li>
<li>Customers can register, check, transfer and/or add to their balances through link online</li>
<li>On-demand reporting &amp; analytics</li>
<li>Carousel of designs, delayed delivery, emailed and barcoded digital gift cards</li>
<li>Easily set up and run time-based promotions!</li>
</ul>[/et_pb_cta][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.22.0" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.22.0" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section fb_built="1" custom_padding_last_edited="on|phone" module_id="main" module_class="btn-inline" _builder_version="4.16" custom_padding="0px||0px||true|false" custom_padding_tablet="20px||20px||true|false" custom_padding_phone="0px||35px||false|false" global_colors_info="{}"][et_pb_row column_structure="1_2,1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/02/leading-lines-in-an-empty-barbershop-min.png" title_text="leading-lines-in-an-empty-barbershop-min" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.23.1" header_text_align="center" header_line_height="120%" header_2_font_size="35px" header_2_line_height="120%" custom_padding="||0px||false|false" animation_style="slide" animation_direction="bottom" animation_intensity_slide="3%" header_line_height_tablet="" header_line_height_phone="" header_line_height_last_edited="on|phone" header_2_font_size_tablet="" header_2_font_size_phone="26px" header_2_font_size_last_edited="on|desktop" global_colors_info="{}"]<h1 style="text-align: left;">Multi-Merchant <span style="color: #1da4d3;">One Solution</span></h1>
<p style="text-align: left;">We are aware that businesses with a shared space must prioritize maximizing efficiency, sharing resources, and reducing costs.</p>
<p style="text-align: left;">A device can be shared by up to 10 different businesses, which lowers hardware and connectivity costs</p>[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjIzNTkyNCJ9fQ==@" button_text="Learn More" _builder_version="4.22.0" _dynamic_attributes="button_url" _module_preset="default" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" use_custom_gutter="on" gutter_width="2" make_equal="on" _builder_version="4.16" module_alignment="center" custom_margin_tablet="" custom_margin_phone="" custom_margin_last_edited="on|tablet" custom_padding="0px||0px||true|false" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_cta title="1—4 Hour Service" button_url="/contact" button_text="Get Started" _builder_version="4.23.1" header_text_color="#1da4d3" header_font_size="26px" header_line_height="120%" background_enable_color="off" text_orientation="left" background_layout="light" custom_padding="|0px||0px|false|true" animation_style="slide" animation_direction="left" animation_intensity_slide="7%" global_colors_info="{}"]<p><strong>Terminal Problems? ARMOURPAYMENTS has you covered!</strong></p>
<p>ARMOURPAYMENTS offers second to none technical support service in the industry. Offering fast 1-4 hour onsite terminal replacement service 7 days a week¹, also including a lifetime warranty on all POS equipment.</p>
<p>ARMOURPAYMENTS strives to ensure we offer our merchants across Canada the highest level of customer support, the most advanced hardware &amp; software technology, secure and reliable POS equipment in the market.</p>[/et_pb_cta][/et_pb_column][et_pb_column type="1_2" disabled_on="on|on|off" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2020/05/Contactless-Payment-on-terminal-525x350-1.jpg" alt="Contactless Payments" title_text="Contactless-Payment-on-terminal-525x350" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="7%" border_radii="on|3px|3px|3px|3px" box_shadow_style="preset3" global_colors_info="{}"][/et_pb_image][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" use_custom_gutter="on" gutter_width="2" make_equal="on" custom_padding_last_edited="on|phone" _builder_version="4.16" module_alignment="center" custom_padding="0px||0px||false|false" custom_padding_tablet="" custom_padding_phone="0px||0px||false|false" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2020/05/Apple-Watch-Payment-Contactless-525x350-1.jpg" alt="Paying with Apple Pay" title_text="Apple-Watch-Payment-Contactless-525x350" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="7%" border_radii="on|3px|3px|3px|3px" box_shadow_style="preset3" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_cta title="CONTACTLESS SERVICES" button_url="/contact" button_text="CONTACT US NOW" _builder_version="4.23.1" header_text_color="#1da4d3" header_font_size="26px" header_line_height="120%" background_enable_color="off" text_orientation="left" background_layout="light" custom_padding="|0px||0px|false|true" animation_style="slide" animation_direction="right" animation_intensity_slide="7%" global_colors_info="{}"]<p>COVID-19 has changed the landscape on how Canadians process and accept card payments. ARMOURPAYMENTS is committed to ensuring all its merchants and customers are safe during these tough times.</p>
<p>This is why we offer a full range of contactless terminals that accept ALL contactless payment methods. We accept Mobile Digital Wallets, Apple Pay, G Pay, Samsung Pay, Android Pay and Interact Flash, Visa, Mastercard and much more.</p>
<p>Contact an ARMOURPAYMENTS representative to start accepting contactless tap payments now.</p>[/et_pb_cta][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.16" custom_margin="0px||0px||true|true" custom_padding="0px||0px||true|true" collapsed="off" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_divider color="#1E1E1E" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_4,1_4,1_4,1_4" use_custom_gutter="on" gutter_width="2" make_equal="on" module_id="digital-accept" module_class="four-columns" _builder_version="4.16" module_alignment="center" custom_margin="0px||0px||true|false" custom_margin_tablet="" custom_margin_phone="" custom_margin_last_edited="on|tablet" custom_padding="0px||0px||false|false" global_colors_info="{}"][et_pb_column type="1_4" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2020/05/apple-pay.svg" alt="Apple Pay" title_text="apple-pay" show_bottom_space="off" _builder_version="4.16" width="7vw" width_tablet="90%" width_phone="" width_last_edited="on|tablet" module_alignment="center" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_4" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2020/05/google-pay-primary-logo.svg" alt="Google Pay" title_text="google-pay-primary-logo" show_bottom_space="off" _builder_version="4.16" width="7vw" width_tablet="90%" width_phone="" width_last_edited="on|tablet" module_alignment="center" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_4" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_image src="https://upload.wikimedia.org/wikipedia/commons/4/43/Samsung-Pay-Logo.jpg" show_bottom_space="off" _builder_version="4.16" width="7vw" width_tablet="90%" width_phone="" width_last_edited="on|tablet" module_alignment="center" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_4" _builder_version="4.16" animation_style="slide" animation_direction="bottom" animation_intensity_slide="5%" custom_css_main_element="margin: auto;" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2020/05/Android_Pay_logo.svg" alt="Android Pay" title_text="Android_Pay_logo" show_bottom_space="off" _builder_version="4.16" width="7vw" width_tablet="90%" width_phone="" width_last_edited="on|tablet" module_alignment="center" global_colors_info="{}"][/et_pb_image][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.16" custom_margin="0px||0px||true|true" custom_padding="0px||0px||true|true" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.16" global_colors_info="{}"][et_pb_divider color="#1E1E1E" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][/et_pb_section]