[et_pb_section fb_built="1" custom_padding_last_edited="on|phone" module_id="main" _builder_version="4.22.1" background_enable_image="off" custom_padding="0px||0px||true|false" custom_padding_tablet="0px||0px||true|false" custom_padding_phone="0px||0px||true|false" global_colors_info="{}"][et_pb_row _builder_version="4.22.1" _module_preset="default" width="100%" max_width="2560px" module_alignment="center" custom_margin="-30px||-50px||false|false" custom_margin_tablet="-65px||-65px||false|false" custom_margin_phone="-30px||0px||false|false" custom_margin_last_edited="on|desktop" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_slider _builder_version="4.23.1" _module_preset="default" custom_margin="||0px||false|false" custom_margin_tablet="" custom_margin_phone="" custom_margin_last_edited="on|desktop" hover_enabled="0" global_colors_info="{}" show_content_on_mobile="off" show_cta_on_mobile="off" disabled_on="on|on|on" disabled="on" sticky_enabled="0"][et_pb_slide heading="Unattended Payment Solutions" button_link="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" _builder_version="4.22.1" _dynamic_attributes="button_link" _module_preset="default" background_enable_color="off" use_background_color_gradient="on" background_color_gradient_stops="#1e1919 0px|rgba(255,255,255,0) 100px" background_color_gradient_unit="px" background_color_gradient_overlays_image="on" background_image="https://armourpayments.com/wp-content/uploads/2023/08/pexels-bruno-henrique-8225439.jpg" background_enable_image="on" global_colors_info="{}" sticky_transition="on"][/et_pb_slide][/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.22.0" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.22.0" _module_preset="default" global_colors_info="{}"][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="Kiosks" _builder_version="4.19.4" _module_preset="default" locked="off" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/08/New-GiveTree-Kiosk.png" alt="New Unattended Payment GiveTree Kiosk" title_text="New Unattended Payment GiveTree Kiosk" align="center" force_fullwidth="on" _builder_version="4.22.1" _module_preset="default" max_height="1000px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.22.0" _module_preset="default" header_font_size="34px" global_colors_info="{}"]<h1>DONATION &amp; RESTAURANT KIOSKS</h1>
<p><strong>Solutions for Unattended Payments</strong></p>
<p>The new line of fashionable kiosks from Armour offers your consumers a safe, interactive experience while increasing your earnings. Perfect for a variety of applications, including infinite aisles, order customization, retail, hospitality, and more.</p>
<p>&nbsp;</p>
<ul>
<li>Original high-brightness 1080P IPS display</li>
<li>Support horizontal or vertical installation of the VESA standard</li>
<li>Multi-point capacitive touch technology offers simple content management and rich interactivity.</li>
<li>Network remote control, content transmission through computer, mobile device, or USB interface</li>
<li>Support for timing switches, network wake-ups, screen splitting, or multi-screen splicing displays</li>
<li>Options for Windows and Android systems are plenty</li>
</ul>[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjIzMjYxNSJ9fQ==@" button_text="Learn More" button_alignment="left" _builder_version="4.23.1" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" hover_enabled="0" global_colors_info="{}" button_bg_color="#327ae0" button_bg_enable_color="on" sticky_enabled="0"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.22.0" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.22.0" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row column_structure="1_2,1_2" admin_label="Vending Machines" _builder_version="4.19.4" _module_preset="default" locked="off" global_colors_info="{}"][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_image src="https://armourpayments.com/wp-content/uploads/2023/06/Payments-Castle-UPT-U1000F.png" title_text="Payments Castle UPT U1000F" show_bottom_space="off" align="center" force_fullwidth="on" _builder_version="4.19.4" _module_preset="default" max_height="1000px" global_colors_info="{}"][/et_pb_image][/et_pb_column][et_pb_column type="1_2" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_text _builder_version="4.22.0" _module_preset="default" header_font_size="34px" global_colors_info="{}"]<h1>VENDING SOLUTIONS</h1>
<p>&nbsp;</p>
<p>Through the integration of user-friendly interfaces and centralized decision-making platforms, we develop tools that offer unparalleled insights into your unattended payment operations. This empowers you to make informed day-to-day decisions, resulting in improved performance and reduced costs for your business.</p>
<p>&nbsp;</p>
<ul>
<li>Reporting Portal</li>
<li>3.5" colour display with touchscreen</li>
<li>Realtime Transaction View</li>
<li>Built-in magnetic stripe, contact and contactless reader</li>
<li>4G Connectivity</li>
<li>Branded customer experience</li>
<li>VMS Integration</li>
</ul>[/et_pb_text][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjIzNTgzOSJ9fQ==@" button_text="Learn More" button_alignment="left" _builder_version="4.22.0" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_divider color="#1E1E1E" admin_label="Divider" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][/et_pb_divider][/et_pb_column][/et_pb_row][et_pb_row _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_column type="4_4" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"][et_pb_button button_url="@ET-DC@eyJkeW5hbWljIjp0cnVlLCJjb250ZW50IjoicG9zdF9saW5rX3VybF9wYWdlIiwic2V0dGluZ3MiOnsicG9zdF9pZCI6IjI3In19@" button_text="GET STARTED TODAY" button_alignment="center" _builder_version="4.19.4" _dynamic_attributes="button_url" _module_preset="default" custom_button="on" button_text_color="#FFFFFF" button_border_radius="30px" background_layout="dark" global_colors_info="{}"][/et_pb_button][et_pb_text admin_label="Or Call" _builder_version="4.19.4" _module_preset="default" global_colors_info="{}"]<p style="text-align: center;">or call:<br /><a href="tel:+18554276687">1-855-427-6687 ext 1</a></p>[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]